IQ-TREE 2.1.1 COVID-edition built Aug 22 2020

Partition file name: /home/tguser/JAKE/data/mtDNAs/data/mtDNA_all_codons.best_model.nex
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 216743

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 200 taxa with 22 partitions and 13769 total sites (3.16686% missing data)

  ID  Name                                                                                                                                                                                                                Type	Seq	Site	Unique	Infor	Invar	Const
   1  aligned.mtdna.ATP6.fasta_final_align_NT.codon1.fasta_aligned.mtdna.ND1.fasta_final_align_NT.codon1.fasta_aligned.mtdna.ND3.fasta_final_align_NT.codon1.fasta_aligned.mtdna.ND4L.fasta_final_align_NT.codon1.fasta   DNA	198	701	554	408	248	248
   2  aligned.mtdna.ATP6.fasta_final_align_NT.codon2.fasta_aligned.mtdna.ND2.fasta_final_align_NT.codon2.fasta_aligned.mtdna.ND4.fasta_final_align_NT.codon2.fasta_aligned.mtdna.ND5.fasta_final_align_NT.codon2.fasta    DNA	200	1597	1133	654	764	764
   3  aligned.mtdna.ATP6.fasta_final_align_NT.codon3.fasta_aligned.mtdna.ATP8.fasta_final_align_NT.codon3.fasta                                                                                                           DNA	191	282	282	269	9	9
   4  aligned.mtdna.ATP8.fasta_final_align_NT.codon1.fasta_aligned.mtdna.ND5.fasta_final_align_NT.codon1.fasta                                                                                                            DNA	197	629	544	397	185	185
   5  aligned.mtdna.ATP8.fasta_final_align_NT.codon2.fasta_mtdna.16s.fasta.aln                                                                                                                                            DNA	197	1753	1320	1092	539	539
   6  aligned.mtdna.COX1.fasta_final_align_NT.codon1.fasta                                                                                                                                                                DNA	197	516	314	156	332	332
   7  aligned.mtdna.COX1.fasta_final_align_NT.codon2.fasta                                                                                                                                                                DNA	197	516	196	44	453	453
   8  aligned.mtdna.COX1.fasta_final_align_NT.codon3.fasta                                                                                                                                                                DNA	197	516	516	495	19	19
   9  aligned.mtdna.COX2.fasta_final_align_NT.codon1.fasta                                                                                                                                                                DNA	189	227	158	110	99	99
  10  aligned.mtdna.COX2.fasta_final_align_NT.codon2.fasta_aligned.mtdna.ND1.fasta_final_align_NT.codon2.fasta                                                                                                            DNA	195	543	271	131	363	363
  11  aligned.mtdna.COX2.fasta_final_align_NT.codon3.fasta                                                                                                                                                                DNA	189	227	227	221	6	6
  12  aligned.mtdna.COX3.fasta_final_align_NT.codon1.fasta_aligned.mtdna.CYTB.fasta_final_align_NT.codon1.fasta                                                                                                           DNA	199	640	448	291	302	302
  13  aligned.mtdna.COX3.fasta_final_align_NT.codon2.fasta_aligned.mtdna.CYTB.fasta_final_align_NT.codon2.fasta_aligned.mtdna.ND3.fasta_final_align_NT.codon2.fasta_aligned.mtdna.ND4L.fasta_final_align_NT.codon2.fasta  DNA	199	798	455	218	502	502
  14  aligned.mtdna.COX3.fasta_final_align_NT.codon3.fasta_aligned.mtdna.ND3.fasta_final_align_NT.codon3.fasta_aligned.mtdna.ND4.fasta_final_align_NT.codon3.fasta_aligned.mtdna.ND5.fasta_final_align_NT.codon3.fasta    DNA	195	1351	1350	1314	33	33
  15  aligned.mtdna.CYTB.fasta_final_align_NT.codon3.fasta_aligned.mtdna.ND4L.fasta_final_align_NT.codon3.fasta                                                                                                           DNA	198	477	477	463	14	14
  16  aligned.mtdna.ND1.fasta_final_align_NT.codon3.fasta                                                                                                                                                                 DNA	192	316	316	308	8	8
  17  aligned.mtdna.ND2.fasta_final_align_NT.codon1.fasta_aligned.mtdna.ND4.fasta_final_align_NT.codon1.fasta                                                                                                             DNA	197	796	696	536	213	213
  18  aligned.mtdna.ND2.fasta_final_align_NT.codon3.fasta                                                                                                                                                                 DNA	195	340	340	331	7	7
  19  aligned.mtdna.ND6.fasta_final_align_NT.codon1.fasta                                                                                                                                                                 DNA	147	173	158	116	38	38
  20  aligned.mtdna.ND6.fasta_final_align_NT.codon2.fasta                                                                                                                                                                 DNA	147	173	131	76	74	74
  21  aligned.mtdna.ND6.fasta_final_align_NT.codon3.fasta                                                                                                                                                                 DNA	147	173	173	169	2	2
  22  mtdna.12s.fasta.aln                                                                                                                                                                                                 DNA	180	1025	756	608	334	334

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  GTR+FU+R7      0.1093  GTR+R7{0.364857,0.0058985,0.135803,0.108499,0.10261,0.378793,0.100393,0.934461,0.137757,1.86847,0.122933,3.20616,0.0356472,5.57951}
   2  GTR+FU+R6      0.0454  GTR+R6{0.574709,0.0270841,0.169599,0.427024,0.106659,1.46995,0.0690865,2.96311,0.0503796,5.58623,0.029567,9.10088}
   3  TPM3+FU+R4     4.3299  TPM3+R4{0.0536627,0.00379149,0.254909,0.0809803,0.321145,0.78983,0.370283,1.95932}
   4  GTR+FU+R6      0.1120  GTR+R6{0.324264,0.00858356,0.168776,0.184115,0.173023,0.668438,0.156434,1.56335,0.129318,2.81982,0.0481857,5.00713}
   5  GTR+FU+R9      0.1708  GTR+R9{0.340593,0.00557798,0.109115,0.0693428,0.110614,0.234169,0.0860171,0.520237,0.0890735,1.03464,0.0764271,1.67708,0.104639,2.58556,0.0567061,4.21874,0.026814,7.07726}
   6  GTR+FU+I+G4    0.0640  GTR+I{0.614357}+G4{0.638115}
   7  GTR+FU+I+G4    0.1057  GTR+I{0.802127}+G4{0.354688}
   8  GTR+FU+I+G4    1.5535  GTR+I{0.017263}+G4{0.424759}
   9  GTR+FU+I+G4    0.1171  GTR+I{0.370135}+G4{0.672437}
  10  GTR+FU+R4      0.0176  GTR+R4{0.748444,0.043453,0.151073,1.00894,0.0628939,4.29085,0.037589,14.5039}
  11  GTR+FU+I+G4    3.4714  GTR+I{0.0243168}+G4{0.692577}
  12  GTR+FU+R5      0.0697  GTR+R5{0.551091,0.0167954,0.135085,0.355762,0.123354,1.36362,0.127858,3.01278,0.0626111,6.21726}
  13  GTR+FU+R6      0.0280  GTR+R6{0.697993,0.0338969,0.134513,0.560067,0.0731659,1.97834,0.038416,4.53683,0.0517421,8.66171,0.00417027,32.0831}
  14  GTR+FU+R6      4.8042  GTR+R6{0.0330626,0.00179229,0.0966627,0.0394757,0.202549,0.0788196,0.161001,0.526415,0.313231,1.32805,0.193494,2.47771}
  15  TIM3+FU+R7     3.7220  TIM3+R7{0.0327987,0.00114552,0.0782661,0.0230625,0.249325,0.0522737,0.124393,0.489065,0.16164,1.06277,0.22341,1.61444,0.130168,3.01012}
  16  GTR+FU+I+G4    3.3046  GTR+I{0.0251261}+G4{0.805048}
  17  GTR+FU+R7      0.0972  GTR+R7{0.28528,0.00592573,0.136322,0.109168,0.115282,0.352913,0.112138,0.802509,0.154335,1.4847,0.142801,2.53722,0.0538416,4.853}
  18  GTR+FU+I+G4    1.5710  GTR+I{0.0203605}+G4{1.03633}
  19  GTR+FU+I+G4    0.1845  GTR+I{0.173503}+G4{0.582044}
  20  GTR+FU+I+G4    0.0492  GTR+I{0.331254}+G4{0.577198}
  21  GTR+FU+I+G4    1.0004  GTR+I{0.0115471}+G4{1.02971}
  22  GTR+FU+I+G4    0.1110  GTR+I{0.302717}+G4{0.628195}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -887603.7155 (s.e. 7859.4295)
Unconstrained log-likelihood (without tree): -84845.6292
Number of free parameters (#branches + #model parameters): 418
Akaike information criterion (AIC) score: 1776043.4310
Corrected Akaike information criterion (AICc) score: 1776069.6695
Bayesian information criterion (BIC) score: 1779191.0441

Total tree length (sum of branch lengths): 272.9707
Sum of internal branch lengths: 61.4329 (22.5053% of tree length)

WARNING: 3 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'Acanthisitta_chloris' is drawn at root

+-----Acanthisitta_chloris
|
|              +---Myrmothera_campanisona
|           +--|
|           |  |  +--Sclerurus_mexicanus
|           |  +--|
|           |     |  +--Furnarius_rufus
|           |     +--|
|           |        +--Lepidocolaptes_angustirostris
|        +--|
|        |  |        +--Terenura_callinota
|        |  |     +--|
|        |  |     |  +--Thamnophilus_ruficapillus
|        |  |  +--|
|        |  |  |  +--Myrmornis_torquata
|        |  +--|
|        |     +----Melanopareia_maranonica
|     +--|
|     |  |              +--Tityra_inquisitor
|     |  |           +--|
|     |  |           |  +---Schiffornis_stenorhyncha
|     |  |        +--|
|     |  |        |  |           +--Elaenia_flavogaster
|     |  |        |  |        +--|
|     |  |        |  |        |  |  +--Tyrannus_albogularis
|     |  |        |  |        |  +--|
|     |  |        |  |        |     +--Hymenops_perspicillatus
|     |  |        |  |     +--|
|     |  |        |  |     |  +--Hirundinea_ferruginea
|     |  |        |  |  +--|
|     |  |        |  |  |  +---Rhynchocyclus_olivaceus
|     |  |        |  +--|
|     |  |        |     +---Piprites_chloris
|     |  |     +--|
|     |  |     |  |  +---Myiobius_sulphureipygius
|     |  |     |  +--|
|     |  |     |     +--Oxyruncus_cristatus
|     |  |  +--|
|     |  |  |  |  +--Cotinga_cayana
|     |  |  |  +--|
|     |  |  |     +--Rupicola_peruvianus
|     |  +--|
|     |     |  +--Neopelma_chrysocephalum
|     |     +--|
|     |        |  +--Pipra_erythrocephala
|     |        +--|
|     |           +--Cryptopipo_aenigma
|  +--|
|  |  |        +----Calyptomena_viridis
|  |  |     +--|
|  |  |     |  +---Smithornis_rufolateralis
|  |  |  +--|
|  |  |  |  +---Pitta_angolensis
|  |  +--|
|  |     |  +---Neodrepanis_coruscans
|  |     +--|
|  |        +---Eurylaimus_ochromalus
+--|
|  |              +--Corvus_albus
|  |           +--|
|  |           |  +--Paradisaea_raggiana
|  |        +--|
|  |        |  |           +--Sylvia_melanocephala
|  |        |  |        +--|
|  |        |  |        |  +--Pycnonotus_macrotis
|  |        |  |     +--|
|  |        |  |     |  +--Calandrella_brachydactyla
|  |        |  |  +--|
|  |        |  |  |  +--Poecile_palustris
|  |        |  +--|
|  |        |     |     +--Turdus_olivater
|  |        |     |  +--|
|  |        |     |  |  +---Regulus_ignicapilla
|  |        |     +--|
|  |        |        |  +--Spizella_arborea
|  |        |        +--|
|  |        |           +--Fringilla_coelebs
|  |     +--|
|  |     |  +---Malurus_elegans
|  |  +--|
|  |  |  |  +----Climacteris_melanura
|  |  |  +--|
|  |  |     |   +--Ptilonorhynchus_violaceus
|  |  |     +---|
|  |  |         +--Sericulus_bakeri
|  +--|
|     +---Menura_novaehollandiae
|
|                             +--Accipiter_superciliosus
|                          +--|
|                          |  +--Buteo_jamaicensis
|                       +--|
|                       |  +---Elanus_leucurus
|                    +--|
|                    |  +----Pandion_haliaetus
|                 +--|
|                 |  +---Sagittarius_serpentarius
|              +--|
|              |  |  +--Cathartes_aura
|              |  +--|
|              |     +--Vultur_gryphus
|           +--|
|           |  |                             +--Picus_canus
|           |  |                          +--|
|           |  |                          |  +----Jynx_torquilla
|           |  |                       +--|
|           |  |                       |  +--Indicator_exilis
|           |  |                    +--|
|           |  |                    |  |        +--Ramphastos_ambiguus
|           |  |                    |  |     +--|
|           |  |                    |  |     |  +---Capito_niger
|           |  |                    |  |  +--|
|           |  |                    |  |  |  +-----Buccanodon_duchaillui
|           |  |                    |  +--|
|           |  |                    |     +----Megalaima_chrysopogon
|           |  |                 +--|
|           |  |                 |  |  +-----Galbula_dea
|           |  |                 |  +--|
|           |  |                 |     |  +--Bucco_capensis
|           |  |                 |     +--|
|           |  |                 |        +--Chelidoptera_tenebrosa
|           |  |              +--|
|           |  |              |  |           +----Alcedo_quadribrachys
|           |  |              |  |        +--|
|           |  |              |  |        |  +--Chloroceryle_inda
|           |  |              |  |     +--|
|           |  |              |  |     |  +----Momotus_lessonii
|           |  |              |  |  +--|
|           |  |              |  |  |  +-----Todus_mexicanus
|           |  |              |  +--|
|           |  |              |     |     +--Atelornis_pittoides
|           |  |              |     |  +--|
|           |  |              |     |  |  +---Coracias_cyanogaster
|           |  |              |     +--|
|           |  |              |        +------Merops_muelleri
|           |  |           +--|
|           |  |           |  |     +--Bucorvus_leadbeateri
|           |  |           |  |  +--|
|           |  |           |  |  |  +--Tockus_camurus
|           |  |           |  +--|
|           |  |           |     |  +-------Upupa_epops
|           |  |           |     +--|
|           |  |           |        +--------Phoeniculus_purpureus
|           |  |        +--|
|           |  |        |  |   +--Apaloderma_aequatoriale
|           |  |        |  +---|
|           |  |        |      +---Trogon_elegans
|           |  |     +--|
|           |  |     |  +----Leptosomus_discolor
|           |  |  +--|
|           |  |  |  |    +--Colius_colius
|           |  |  |  +----|
|           |  |  |       +--Colius_indicus
|           |  +--|
|           |     |  +------Tyto_alba
|           |     +--|
|           |        +-----Strix_varia_varia
|        +--|
|        |  |                 +------Turnix_velox
|        |  |              +--|
|        |  |              |  |        +--Chroicocephalus_maculipennis
|        |  |              |  |     +--|
|        |  |              |  |     |  |  +--Sterna_hirundo
|        |  |              |  |     |  +--|
|        |  |              |  |     |     +--Rhynchops_niger
|        |  |              |  |  +--|
|        |  |              |  |  |  +--Uria_aalge
|        |  |              |  +--|
|        |  |              |     +--Glareola_nuchalis
|        |  |           +--|
|        |  |           |  |        +--Arenaria_interpres
|        |  |           |  |     +--|
|        |  |           |  |     |  +--Tringa_solitaria
|        |  |           |  |  +--|
|        |  |           |  |  |  +--Limosa_lapponica
|        |  |           |  +--|
|        |  |           |     |     +--Jacana_jacana
|        |  |           |     |  +--|
|        |  |           |     |  |  +--Rostratula_benghalensis
|        |  |           |     +--|
|        |  |           |        +---Pedionomus_torquatus
|        |  |        +--|
|        |  |        |  |     +--Charadrius_hiaticula
|        |  |        |  |  +--|
|        |  |        |  |  |  |  +--Recurvirostra_americana
|        |  |        |  |  |  +--|
|        |  |        |  |  |     +--Haematopus_palliatus
|        |  |        |  +--|
|        |  |        |     +--Burhinus_bistriatus
|        |  |     +--|
|        |  |     |  +-----Opisthocomus_hoazin
|        |  |  +--|
|        |  |  |  |                    +----Aegotheles_insignis
|        |  |  |  |                 +--|
|        |  |  |  |                 |  |        +--Chaetura_brachyura
|        |  |  |  |                 |  |     +--|
|        |  |  |  |                 |  |     |  +--Streptoprocne_zonaris
|        |  |  |  |                 |  |  +--|
|        |  |  |  |                 |  |  |  +--Hemiprocne_comata
|        |  |  |  |                 |  +--|
|        |  |  |  |                 |     |   +--Archilochus_colubris
|        |  |  |  |                 |     +---|
|        |  |  |  |                 |         |  +--Topaza_pella
|        |  |  |  |                 |         +--|
|        |  |  |  |                 |            +--Phaethornis_malaris
|        |  |  |  |              +--|
|        |  |  |  |              |  +-------Podargus_strigoides
|        |  |  |  |           +--|
|        |  |  |  |           |  |  +----Nyctibius_griseus
|        |  |  |  |           |  +--|
|        |  |  |  |           |     +---Steatornis_caripensis
|        |  |  |  |        +--|
|        |  |  |  |        |  |     +--Caprimulgus_europaeus
|        |  |  |  |        |  |  +--|
|        |  |  |  |        |  |  |  +--Chordeiles_pusillus
|        |  |  |  |        |  +--|
|        |  |  |  |        |     +---Eurostopodus_macrotis
|        |  |  |  |     +--|
|        |  |  |  |     |  |        +--Tauraco_macrorhynchus
|        |  |  |  |     |  |     +--|
|        |  |  |  |     |  |     |  +--Corythaeola_cristata
|        |  |  |  |     |  |  +--|
|        |  |  |  |     |  |  |  +---Ardeotis_kori
|        |  |  |  |     |  +**|
|        |  |  |  |     |     |     +------Centropus_bengalensis
|        |  |  |  |     |     |  +--|
|        |  |  |  |     |     |  |  |  +--Cuculus_canorus
|        |  |  |  |     |     |  |  +--|
|        |  |  |  |     |     |  |     +---Coccyzus_melacoryphus
|        |  |  |  |     |     +--|
|        |  |  |  |     |        +-----Tapera_naevia
|        |  |  |  |  +**|
|        |  |  |  |  |  |           +--Struthio_Camelus
|        |  |  |  |  |  |        +--|
|        |  |  |  |  |  |        |  |        +--Apteryx_rowi
|        |  |  |  |  |  |        |  |     +--|
|        |  |  |  |  |  |        |  |     |  |  +--Casuarius_casuarius
|        |  |  |  |  |  |        |  |     |  +--|
|        |  |  |  |  |  |        |  |     |     +--Dromaius_novaehollandiae
|        |  |  |  |  |  |        |  |  +--|
|        |  |  |  |  |  |        |  |  |  +---Rhea_americana
|        |  |  |  |  |  |        |  +--|
|        |  |  |  |  |  |        |     |      +-----Nothoprocta_ornata
|        |  |  |  |  |  |        |     |   +--|
|        |  |  |  |  |  |        |     |   |  +-----Eudromia_elegans
|        |  |  |  |  |  |        |     +---|
|        |  |  |  |  |  |        |         |  +---Tinamus_major
|        |  |  |  |  |  |        |         +--|
|        |  |  |  |  |  |        |            +-----Crypturellus_tataupa
|        |  |  |  |  |  |     +--|
|        |  |  |  |  |  |     |  |                                  +------------------Caiman_crocodilus
|        |  |  |  |  |  |     |  +----------------------------------|
|        |  |  |  |  |  |     |                                     +-----------------Crocodylus_porosus
|        |  |  |  |  |  |  +--|
|        |  |  |  |  |  |  |  |        +--Anseranas_semipalmata
|        |  |  |  |  |  |  |  |     +--|
|        |  |  |  |  |  |  |  |     |  |           +--Anas_superciliosa
|        |  |  |  |  |  |  |  |     |  |        +--|
|        |  |  |  |  |  |  |  |     |  |        |  +--Aythya_valisineria
|        |  |  |  |  |  |  |  |     |  |     +--|
|        |  |  |  |  |  |  |  |     |  |     |  +--Anser_canagicus
|        |  |  |  |  |  |  |  |     |  |  +--|
|        |  |  |  |  |  |  |  |     |  |  |  +--Oxyura_jamaicensis
|        |  |  |  |  |  |  |  |     |  +--|
|        |  |  |  |  |  |  |  |     |     +--Dendrocygna_javanica
|        |  |  |  |  |  |  |  |  +--|
|        |  |  |  |  |  |  |  |  |  +---Chauna_torquata
|        |  |  |  |  |  |  |  +--|
|        |  |  |  |  |  |  |     |        +--Ortalis_motmot
|        |  |  |  |  |  |  |     |     +--|
|        |  |  |  |  |  |  |     |     |  +--Crax_alector
|        |  |  |  |  |  |  |     |  +--|
|        |  |  |  |  |  |  |     |  |  |           +--Bonasa_umbellus
|        |  |  |  |  |  |  |     |  |  |        +--|
|        |  |  |  |  |  |  |     |  |  |        |  +--Gallus_gallus
|        |  |  |  |  |  |  |     |  |  |     +--|
|        |  |  |  |  |  |  |     |  |  |     |  +--Rollulus_rouloul
|        |  |  |  |  |  |  |     |  |  |  +--|
|        |  |  |  |  |  |  |     |  |  |  |  |  +--Colinus_cristatus
|        |  |  |  |  |  |  |     |  |  |  |  +--|
|        |  |  |  |  |  |  |     |  |  |  |     +--Odontophorus_gujanensis
|        |  |  |  |  |  |  |     |  |  +--|
|        |  |  |  |  |  |  |     |  |     +--Numida_meleagris
|        |  |  |  |  |  |  |     +--|
|        |  |  |  |  |  |  |        +----Leiopoa_ocellata
|        |  |  |  |  |  +--|
|        |  |  |  |  |     |              +--Leptotila_rufaxilla
|        |  |  |  |  |     |           +--|
|        |  |  |  |  |     |           |  +--Columba_livia
|        |  |  |  |  |     |        +--|
|        |  |  |  |  |     |        |  +--Columbina_minuta
|        |  |  |  |  |     |     +--|
|        |  |  |  |  |     |     |  |  +--Treron_calvus
|        |  |  |  |  |     |     |  +--|
|        |  |  |  |  |     |     |     +--Hemiphaga_novaeseelandiae
|        |  |  |  |  |     |  +--|
|        |  |  |  |  |     |  |  |     +--Syrrhaptes_paradoxus
|        |  |  |  |  |     |  |  |  +--|
|        |  |  |  |  |     |  |  |  |  +--Pterocles_bicinctus
|        |  |  |  |  |     |  |  +--|
|        |  |  |  |  |     |  |     |   +--Monias_benschi
|        |  |  |  |  |     |  |     +---|
|        |  |  |  |  |     |  |         +--Mesitornis_unicolor
|        |  |  |  |  |     +--|
|        |  |  |  |  |        |  +--Phoenicopterus_ruber
|        |  |  |  |  |        +--|
|        |  |  |  |  |           +--Rollandia_rolland
|        |  |  |  +--|
|        |  |  |     |        +--Rallus_limicola
|        |  |  |     |     +--|
|        |  |  |     |     |  |  +--Porphyrio_porphyrio
|        |  |  |     |     |  +--|
|        |  |  |     |     |     +--Micropygia_schomburgkii
|        |  |  |     |  +--|
|        |  |  |     |  |  |  +----Sarothrura_rufa_elizabethae
|        |  |  |     |  |  +--|
|        |  |  |     |  |     +-------Heliornis_fulica
|        |  |  |     +--|
|        |  |  |        |        +--Balearica_regulorum
|        |  |  |        |     +--|
|        |  |  |        |     |  +--Grus_canadensis
|        |  |  |        |  +--|
|        |  |  |        |  |  +--Aramus_guarauna
|        |  |  |        +--|
|        |  |  |           +---Psophia_crepitans
|        |  +--|
|        |     |                    +--Morus_serrator
|        |     |                 +--|
|        |     |                 |  |  +---Nannopterum_brasilianus
|        |     |                 |  +--|
|        |     |                 |     +---Anhinga_anhinga
|        |     |              +--|
|        |     |              |  +--Fregata_magnificens
|        |     |           +--|
|        |     |           |  |           +--Ixobrychus_minutus
|        |     |           |  |        +--|
|        |     |           |  |        |  +--Ardea_purpurea
|        |     |           |  |     +--|
|        |     |           |  |     |  +--Tigrisoma_lineatum
|        |     |           |  |  +--|
|        |     |           |  |  |  |     +--Pelecanus_occidentalis
|        |     |           |  |  |  |  +--|
|        |     |           |  |  |  |  |  +--Balaeniceps_rex
|        |     |           |  |  |  +--|
|        |     |           |  |  |     +----Scopus_umbretta
|        |     |           |  +--|
|        |     |           |     +--Harpiprion_caerulescens
|        |     |        +--|
|        |     |        |  |  +--Ciconia_nigra
|        |     |        |  +--|
|        |     |        |     +--Leptoptilos_crumeniferus
|        |     |     +--|
|        |     |     |  |           +--Pelagodroma_marina
|        |     |     |  |        +--|
|        |     |     |  |        |  +--Oceanites_oceanicus
|        |     |     |  |     +--|
|        |     |     |  |     |  |     +--Fulmarus_glacialoides
|        |     |     |  |     |  |  +--|
|        |     |     |  |     |  |  |  |  +--Puffinus_griseus
|        |     |     |  |     |  |  |  +--|
|        |     |     |  |     |  |  |     |  +--Pelecanoides_urinatrix
|        |     |     |  |     |  |  |     +--|
|        |     |     |  |     |  |  |        +--Pterodroma_externa
|        |     |     |  |     |  +--|
|        |     |     |  |     |     +--Hydrobates_tethys
|        |     |     |  |  +--|
|        |     |     |  |  |  +--Phoebastria_nigripes
|        |     |     |  +--|
|        |     |     |     +--Spheniscus_humboldti
|        |     |  +--|
|        |     |  |  +--Gavia_immer
|        |     +**|
|        |        |  +----Phaethon_rubricauda
|        |        +--|
|        |           +-------Eurypyga_helias
|     +--|
|     |  |  +--Cariama_cristata
|     |  +--|
|     |     +--Chunga_burmeisteri
|  +--|
|  |  |  +--Micrastur_gilvicollis
|  |  +--|
|  |     |     +--Caracara_cheriway
|  |     |  +--|
|  |     |  |  +--Ibycter_americanus
|  |     +--|
|  |        +---Falco_sparverius
+--|
   |  +---Nestor_meridionalis
   +--|
      |        +--Barnardius_zonarius
      |     +--|
      |     |  +--Psittrichas_fulgidus
      |  +--|
      |  |  |  +--Deroptyus_accipitrinus
      |  |  +--|
      |  |     +--Psittacus_erithacus
      +--|
         +--Probosciger_aterrimus

Tree in newick format:

(Acanthisitta_chloris:1.7995814229,(((((Myrmothera_campanisona:1.3179930207,(Sclerurus_mexicanus:0.9799278142,(Furnarius_rufus:0.8975446402,Lepidocolaptes_angustirostris:0.6792184687):0.1571901510):0.3541931192):0.1161846049,(((Terenura_callinota:0.8340543017,Thamnophilus_ruficapillus:0.7349755004):0.1297669975,Myrmornis_torquata:0.8943737149):0.5807951183,Melanopareia_maranonica:1.5332403996):0.1023860691):0.2619687356,(((((Tityra_inquisitor:1.0268720623,Schiffornis_stenorhyncha:1.1882422163):0.2449187985,((((Elaenia_flavogaster:0.7507152961,(Tyrannus_albogularis:0.7319717512,Hymenops_perspicillatus:0.7238508248):0.0897287842):0.1203059429,Hirundinea_ferruginea:1.0033391740):0.3692316868,Rhynchocyclus_olivaceus:1.3505646764):0.1301581325,Piprites_chloris:1.3440250592):0.0535759767):0.0297631947,(Myiobius_sulphureipygius:1.1608459771,Oxyruncus_cristatus:1.0945585762):0.0942708598):0.0547063032,(Cotinga_cayana:0.9905203725,Rupicola_peruvianus:0.9574312240):0.3842927387):0.0513655434,(Neopelma_chrysocephalum:0.8218873308,(Pipra_erythrocephala:0.4090107689,Cryptopipo_aenigma:0.5718951799):0.2282633085):0.5443729788):0.4049353315):0.2060319620,(((Calyptomena_viridis:1.5800800302,Smithornis_rufolateralis:1.3739859315):0.2738350921,Pitta_angolensis:1.3216811510):0.0841319108,(Neodrepanis_coruscans:1.2225367721,Eurylaimus_ochromalus:1.2624861401):0.5317092840):0.5209427231):0.2815706340,(((((Corvus_albus:0.7420075799,Paradisaea_raggiana:0.7601663258):0.3904396261,((((Sylvia_melanocephala:0.9730808449,Pycnonotus_macrotis:0.9573846687):0.1982261832,Calandrella_brachydactyla:1.0684230858):0.1283349372,Poecile_palustris:0.9035462414):0.0600626641,((Turdus_olivater:1.0825305220,Regulus_ignicapilla:1.3459125761):0.0951936723,(Spizella_arborea:0.7725293991,Fringilla_coelebs:0.6527426221):0.4524446705):0.0720258857):0.2217900310):0.1094585057,Malurus_elegans:1.2126953609):0.1257630144,(Climacteris_melanura:1.3962805971,(Ptilonorhynchus_violaceus:0.0043394738,Sericulus_bakeri:0.0045333968):1.3799226616):0.2679465556):0.1923223441,Menura_novaehollandiae:1.2273317461):0.8588598028):0.1232374694,((((((((((Accipiter_superciliosus:0.5918853898,Buteo_jamaicensis:0.4752258028):0.4073747164,Elanus_leucurus:1.2599702186):0.1449129395,Pandion_haliaetus:1.4861374073):0.2850659583,Sagittarius_serpentarius:1.3126202112):0.2022147475,(Cathartes_aura:0.4312411196,Vultur_gryphus:0.3476846974):0.5704982568):0.0312337134,((((((((((Picus_canus:1.0973697094,Jynx_torquilla:1.4418285781):0.2007189212,Indicator_exilis:1.1017344717):0.3058546783,(((Ramphastos_ambiguus:0.8241182004,Capito_niger:1.2848708150):0.4915109521,Buccanodon_duchaillui:1.9391020787):0.1256320736,Megalaima_chrysopogon:1.4610257195):0.4193523165):0.7917221855,(Galbula_dea:1.9384586210,(Bucco_capensis:0.8684167184,Chelidoptera_tenebrosa:0.7691757956):0.7996995506):0.4221360544):0.1142072056,((((Alcedo_quadribrachys:1.5705403142,Chloroceryle_inda:1.0698288657):0.4496101232,Momotus_lessonii:1.6420061886):0.0310890829,Todus_mexicanus:1.6732747020):0.1963164237,((Atelornis_pittoides:0.9672516687,Coracias_cyanogaster:1.3428692327):0.3199141740,Merops_muelleri:2.2209806825):0.1064634993):0.0533496114):0.0714465427,((Bucorvus_leadbeateri:0.7724139298,Tockus_camurus:0.9750981879):0.7166687669,(Upupa_epops:2.2401099778,Phoeniculus_purpureus:2.7523646390):0.7982141383):0.1872217128):0.0360397218,(Apaloderma_aequatoriale:1.0893222306,Trogon_elegans:1.1906357054):1.2166906956):0.0309037642,Leptosomus_discolor:1.5406985691):0.0171743896,(Colius_colius:1.0077420920,Colius_indicus:1.0659302710):1.4958785125):0.0199659383,(Tyto_alba:2.2103469237,Strix_varia_varia:1.8035374131):0.3492406134):0.0497042910):0.0094003202,((((((Turnix_velox:1.9715047935,(((Chroicocephalus_maculipennis:0.5769945190,(Sterna_hirundo:0.5118356073,Rhynchops_niger:0.7680485577):0.0825282871):0.1206262365,Uria_aalge:0.6837683511):0.1108822165,Glareola_nuchalis:0.8971527623):0.1900095783):0.0864169856,(((Arenaria_interpres:0.5862004437,Tringa_solitaria:0.6521784300):0.1124461448,Limosa_lapponica:0.5802313636):0.2086327878,((Jacana_jacana:1.0012892617,Rostratula_benghalensis:0.9699670186):0.0806876073,Pedionomus_torquatus:1.1757594542):0.2310459695):0.2052228250):0.1451547578,((Charadrius_hiaticula:0.7623225917,(Recurvirostra_americana:0.4267957119,Haematopus_palliatus:0.5330211290):0.2512763511):0.2159153778,Burhinus_bistriatus:0.9888496913):0.0932858122):0.1656091887,Opisthocomus_hoazin:1.6959456334):0.0324545707,(((((((Aegotheles_insignis:1.4192719725,(((Chaetura_brachyura:0.8651949689,Streptoprocne_zonaris:0.6812106756):0.1425109321,Hemiprocne_comata:1.0500018335):0.2532984029,(Archilochus_colubris:0.8715260444,(Topaza_pella:0.7421497423,Phaethornis_malaris:0.9696131938):0.1326638313):1.1486341650):0.2033913415):0.0950695192,Podargus_strigoides:2.4541461110):0.0512713666,(Nyctibius_griseus:1.4545666851,Steatornis_caripensis:1.2537916796):0.0720103526):0.0123917176,((Caprimulgus_europaeus:0.7357899179,Chordeiles_pusillus:0.7070606509):0.4134993606,Eurostopodus_macrotis:1.3133199650):0.4987391884):0.0205200872,(((Tauraco_macrorhynchus:0.8783861974,Corythaeola_cristata:0.7659709488):0.5205471329,Ardeotis_kori:1.2739826415):0.0477912156,((Centropus_bengalensis:1.9680928315,(Cuculus_canorus:0.7900377208,Coccyzus_melacoryphus:1.1606741496):0.3845586962):0.1324667046,Tapera_naevia:1.7010852725):0.6186551434):0.0000020928):0.0330814206,((((Struthio_Camelus:1.0663786816,(((Apteryx_rowi:0.9429404628,(Casuarius_casuarius:0.4012743290,Dromaius_novaehollandiae:0.4554071938):0.4181673781):0.1355736376,Rhea_americana:1.2401007206):0.0641643143,((Nothoprocta_ornata:1.7031780894,Eudromia_elegans:1.7069860633):0.1668285601,(Tinamus_major:1.2844325150,Crypturellus_tataupa:1.9421165958):0.3985772694):1.1172253357):0.0708110929):0.5136340633,(Caiman_crocodilus:5.3870021503,Crocodylus_porosus:5.1055838222):10.0000000000):0.4389646794,(((Anseranas_semipalmata:0.8818810161,((((Anas_superciliosa:0.3157675289,Aythya_valisineria:0.2682187365):0.3653043811,Anser_canagicus:0.5476713608):0.0521077287,Oxyura_jamaicensis:0.6295013750):0.2694553731,Dendrocygna_javanica:1.0496201297):0.9979779415):0.0874450713,Chauna_torquata:1.1528974427):0.1652150210,(((Ortalis_motmot:0.3830523064,Crax_alector:0.3669262718):0.9185293365,((((Bonasa_umbellus:0.9920290946,Gallus_gallus:0.6643862610):0.1347156243,Rollulus_rouloul:1.0923143137):0.1856154483,(Colinus_cristatus:0.5878138936,Odontophorus_gujanensis:0.6014076314):0.6792522255):0.0674723234,Numida_meleagris:0.8388496328):0.6391750138):0.1715051864,Leiopoa_ocellata:1.4862803526):0.2821433684):0.4277682985):0.3258960036,(((((Leptotila_rufaxilla:0.6690710763,Columba_livia:0.7303251771):0.0999561259,Columbina_minuta:0.9858475680):0.0501865616,(Treron_calvus:0.7602485184,Hemiphaga_novaeseelandiae:0.5025641257):0.0832281584):0.6769962947,((Syrrhaptes_paradoxus:0.7269941238,Pterocles_bicinctus:0.9915761599):0.7739757865,(Monias_benschi:0.8654927956,Mesitornis_unicolor:0.8953445626):1.2387438280):0.0593673690):0.0350759186,(Phoenicopterus_ruber:0.6461560842,Rollandia_rolland:1.0044322106):0.1174867338):0.0179792464):0.0430386504):0.0000022362,(((Rallus_limicola:0.9598246539,(Porphyrio_porphyrio:0.8484374418,Micropygia_schomburgkii:0.8489686282):0.1485218613):0.5080650368,(Sarothrura_rufa_elizabethae:1.4070609775,Heliornis_fulica:2.4820884220):0.1833768895):0.5582416359,(((Balearica_regulorum:0.5792544172,Grus_canadensis:0.4693037937):0.1575771319,Aramus_guarauna:0.6483196209):0.1679384856,Psophia_crepitans:1.2564645460):0.0889141458):0.2300374852):0.0175594210):0.0073780739,(((((((Morus_serrator:1.0605216147,(Nannopterum_brasilianus:1.2085215403,Anhinga_anhinga:1.3060207644):0.0342463813):0.2270572663,Fregata_magnificens:1.0212751106):0.1016699321,((((Ixobrychus_minutus:0.6746613516,Ardea_purpurea:0.6576196111):0.2133310569,Tigrisoma_lineatum:0.8301154570):0.5142063172,((Pelecanus_occidentalis:0.9712717473,Balaeniceps_rex:0.9024248612):0.0568112837,Scopus_umbretta:1.4897018189):0.1729583468):0.0031617421,Harpiprion_caerulescens:1.0734198810):0.0025375111):0.0158938800,(Ciconia_nigra:0.5239345331,Leptoptilos_crumeniferus:0.3643524170):0.5420771931):0.0293387980,((((Pelagodroma_marina:0.4905493654,Oceanites_oceanicus:0.4108859058):0.3820716153,((Fulmarus_glacialoides:0.5358736791,(Puffinus_griseus:0.4568432485,(Pelecanoides_urinatrix:0.8671551988,Pterodroma_externa:0.5208443680):0.0496705248):0.0239441599):0.2980563188,Hydrobates_tethys:1.0397175988):0.0696014064):0.0263111683,Phoebastria_nigripes:0.7554449148):0.1180403928,Spheniscus_humboldti:1.0475723271):0.0210501094):0.0137523324,Gavia_immer:0.9365716477):0.0535157846,(Phaethon_rubricauda:1.4911421689,Eurypyga_helias:2.3218988411):0.0511624030):0.0000021904):0.0475593846):0.0190351799,(Cariama_cristata:0.4999736873,Chunga_burmeisteri:0.5574135836):1.0216258162):0.0245563085,(Micrastur_gilvicollis:1.1088531731,((Caracara_cheriway:0.3787147776,Ibycter_americanus:0.2877529466):0.4345343801,Falco_sparverius:1.3130800105):0.3555198837):0.5644248807):0.0306496961,(Nestor_meridionalis:1.1870020383,(((Barnardius_zonarius:1.0251705921,Psittrichas_fulgidus:0.6279100892):0.0682196329,(Deroptyus_accipitrinus:1.0534224538,Psittacus_erithacus:0.9732167880):0.0694750514):0.1622513983,Probosciger_aterrimus:0.9307203584):0.2378134217):0.9762225001):0.3860136853);

TIME STAMP
----------

Date and time: Wed Aug 25 04:43:16 2021
Total CPU time used: 757.125 seconds (0h:12m:37s)
Total wall-clock time used: 265.637 seconds (0h:4m:25s)

