Exported by SequenceMatrix 1.8 at Tue Aug 18 13:35:37 PDT 2020
Taxon	Total length	No of charsets	L167_noncodingUnknown.fasta	L173_noncodingUnknown.fasta	L18_noncodingUnknown.fasta	L258_noncodingUnknown.fasta	L262_noncodingUnknown.fasta	L315_noncodingUnknown.fasta	L360_noncodingUnknown.fasta	L376_noncodingUnknown.fasta	L397_noncodingUnknown.fasta	L53_noncodingUnknown.fasta	L66_noncodingUnknown.fasta	L70_noncodingUnknown.fasta	L71_noncodingUnknown.fasta	L72_noncodingUnknown.fasta	
Acanthisitta chloris 1	3751 bp	8	132	(No data)	(No data)	(No data)	389 (209 indels)	(No data)	931 (40 indels)	(No data)	840 (22 indels)	379 (168 indels)	188 (18 indels)	357 (164 indels)	535 (28 indels)	(No data)	
Accipiter superciliosus 1	2214 bp	5	132	(No data)	280 (163 indels)	822 (190 indels)	(No data)	(No data)	792 (12 indels)	(No data)	(No data)	(No data)	188 (14 indels)	(No data)	(No data)	(No data)	
Aegotheles insignis 1	1660 bp	4	(No data)	(No data)	(No data)	(No data)	113 (18 indels)	(No data)	824 (19 indels)	(No data)	(No data)	(No data)	188 (15 indels)	(No data)	535 (4 indels)	(No data)	
Alcedo quadribrachys 1	1483 bp	3	(No data)	(No data)	(No data)	760 (170 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	188 (25 indels)	(No data)	535 (16 indels)	(No data)	
Anas superciliosa 1	1999 bp	4	(No data)	(No data)	199 (76 indels)	681 (170 indels)	(No data)	(No data)	931 (309 indels)	(No data)	(No data)	(No data)	188 (25 indels)	(No data)	(No data)	(No data)	
Anhinga anhinga 1	3206 bp	5	(No data)	(No data)	(No data)	1163 (1147 indels)	389 (256 indels)	(No data)	931 (176 indels)	(No data)	(No data)	(No data)	188 (16 indels)	(No data)	535 (5 indels)	(No data)	
Anser canagicus 1	1907 bp	4	(No data)	(No data)	199 (88 indels)	985 (272 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	188 (12 indels)	(No data)	535 (6 indels)	(No data)	
Anseranas semipalmata 1	2159 bp	4	(No data)	(No data)	(No data)	683 (223 indels)	(No data)	(No data)	931 (233 indels)	(No data)	(No data)	(No data)	188 (22 indels)	357 (121 indels)	(No data)	(No data)	
Apaloderma aequatoriale 1	2322 bp	5	(No data)	(No data)	280 (163 indels)	(No data)	(No data)	(No data)	940 (185 indels)	(No data)	(No data)	379 (174 indels)	188 (35 indels)	(No data)	535 (6 indels)	(No data)	
Apteryx sp. 1	2248 bp	3	(No data)	(No data)	(No data)	1162 (252 indels)	(No data)	(No data)	898 (171 indels)	(No data)	(No data)	(No data)	188 (25 indels)	(No data)	(No data)	(No data)	
Aramus guarauna 1	2629 bp	5	(No data)	(No data)	(No data)	823 (219 indels)	389 (197 indels)	(No data)	694 (11 indels)	(No data)	(No data)	(No data)	188 (19 indels)	(No data)	535 (4 indels)	(No data)	
Archilochus colubris 1	2086 bp	5	(No data)	(No data)	199 (76 indels)	(No data)	389 (254 indels)	(No data)	931 (196 indels)	(No data)	(No data)	379 (119 indels)	188 (14 indels)	(No data)	(No data)	(No data)	
Ardea herodias 1	2694 bp	6	(No data)	(No data)	299 (176 indels)	(No data)	389 (124 indels)	352 (64 indels)	931 (164 indels)	(No data)	(No data)	(No data)	188 (16 indels)	(No data)	535 (5 indels)	(No data)	
Ardeotis kori 1	3524 bp	7	(No data)	(No data)	129	730 (486 indels)	389 (169 indels)	(No data)	931 (162 indels)	622 (391 indels)	(No data)	(No data)	188 (23 indels)	(No data)	535 (4 indels)	(No data)	
Arenaria interpres 1	2657 bp	6	(No data)	(No data)	(No data)	431 (21 indels)	(No data)	(No data)	931 (111 indels)	(No data)	(No data)	(No data)	188 (14 indels)	357 (165 indels)	535 (19 indels)	215 (3 indels)	
Atelornis pittoides 1	2321 bp	6	(No data)	(No data)	299 (219 indels)	(No data)	113 (18 indels)	(No data)	931 (226 indels)	(No data)	(No data)	(No data)	188 (16 indels)	(No data)	535 (7 indels)	255 (17 indels)	
Aythya valisineria 1	2274 bp	3	(No data)	(No data)	(No data)	1155 (259 indels)	(No data)	(No data)	931 (192 indels)	(No data)	(No data)	(No data)	188 (14 indels)	(No data)	(No data)	(No data)	
Balaeniceps rex 1	3277 bp	6	(No data)	(No data)	(No data)	1034 (105 indels)	389 (162 indels)	352 (64 indels)	931 (133 indels)	(No data)	(No data)	(No data)	188 (14 indels)	(No data)	(No data)	383 (139 indels)	
Balearica regulorum 1	2722 bp	5	(No data)	(No data)	(No data)	711 (198 indels)	(No data)	(No data)	931 (378 indels)	(No data)	(No data)	(No data)	188 (14 indels)	357 (170 indels)	535 (2 indels)	(No data)	
Barnardius zonarius 1	1360 bp	3	(No data)	(No data)	280 (163 indels)	545 (39 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	535 (17 indels)	(No data)	
Bonasa umbellus 1	2598 bp	4	(No data)	(No data)	299 (212 indels)	980 (433 indels)	(No data)	(No data)	940 (55 indels)	(No data)	(No data)	379 (125 indels)	(No data)	(No data)	(No data)	(No data)	
Buccanodon duchaillui 1	1256 bp	3	(No data)	(No data)	(No data)	668 (50 indels)	400 (310 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	188 (17 indels)	(No data)	(No data)	(No data)	
Bucco capensis 1	2011 bp	4	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	931 (353 indels)	(No data)	(No data)	(No data)	188 (21 indels)	357 (163 indels)	535 (17 indels)	(No data)	
Bucorvus leadbeateri 1	3205 bp	5	(No data)	(No data)	(No data)	1162 (139 indels)	389 (273 indels)	(No data)	931 (170 indels)	(No data)	(No data)	(No data)	188 (18 indels)	(No data)	535 (7 indels)	(No data)	
Burhinus oedicnemus 1	5969 bp	10	(No data)	1284 (958 indels)	280 (163 indels)	1060 (183 indels)	131 (18 indels)	(No data)	931 (248 indels)	622 (392 indels)	555 (13 indels)	(No data)	188 (18 indels)	(No data)	535 (5 indels)	383 (14 indels)	
Buteo jamaicensis 1	3251 bp	6	(No data)	(No data)	280 (163 indels)	1162 (162 indels)	(No data)	(No data)	729 (11 indels)	(No data)	(No data)	(No data)	188 (14 indels)	357 (161 indels)	535 (5 indels)	(No data)	
Caiman croccodilus 1	1023 bp	1	(No data)	(No data)	(No data)	1023 (303 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	
Calandrella brachydactyla 1	3018 bp	6	132	(No data)	(No data)	853 (225 indels)	(No data)	(No data)	931 (212 indels)	(No data)	(No data)	379 (140 indels)	188 (23 indels)	(No data)	535 (6 indels)	(No data)	
Calyptomena viridis 1	4122 bp	7	(No data)	1284 (994 indels)	(No data)	1108 (271 indels)	389 (298 indels)	352 (120 indels)	(No data)	(No data)	(No data)	(No data)	188 (18 indels)	(No data)	535 (14 indels)	266 (11 indels)	
Capito niger 1	400 bp	1	(No data)	(No data)	(No data)	(No data)	400 (343 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	
Caprimulgus europaeus 1	1865 bp	4	(No data)	(No data)	(No data)	(No data)	389 (265 indels)	(No data)	931 (199 indels)	(No data)	(No data)	(No data)	188 (14 indels)	357 (160 indels)	(No data)	(No data)	
Caracara cheriway 1	5011 bp	8	(No data)	1284 (956 indels)	(No data)	804 (78 indels)	389 (153 indels)	(No data)	940 (223 indels)	(No data)	744 (76 indels)	(No data)	188 (19 indels)	(No data)	535 (5 indels)	127 (2 indels)	
Cariama cristata 1	3835 bp	8	132	(No data)	280 (163 indels)	807 (187 indels)	389 (202 indels)	(No data)	931 (203 indels)	(No data)	573 (10 indels)	(No data)	188 (19 indels)	(No data)	535 (10 indels)	(No data)	
Casuarius bennetti 1	2383 bp	5	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	837 (42 indels)	622 (432 indels)	(No data)	379 (61 indels)	188 (27 indels)	357 (115 indels)	(No data)	(No data)	
Cathartes burrovianus 1	1833 bp	4	(No data)	(No data)	280 (163 indels)	965 (342 indels)	400 (324 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	188 (14 indels)	(No data)	(No data)	(No data)	
Centropus bengalensis 1	2444 bp	5	132	(No data)	(No data)	798 (225 indels)	395 (188 indels)	(No data)	931 (205 indels)	(No data)	(No data)	(No data)	188 (33 indels)	(No data)	(No data)	(No data)	
Chaetura brachyura 1	1536 bp	4	132	(No data)	(No data)	487 (27 indels)	(No data)	(No data)	729 (11 indels)	(No data)	(No data)	(No data)	188 (21 indels)	(No data)	(No data)	(No data)	
Charadrius hiaticula 1	2743 bp	5	(No data)	(No data)	(No data)	897 (488 indels)	400 (330 indels)	(No data)	720 (13 indels)	(No data)	(No data)	(No data)	191 (58 indels)	(No data)	535 (4 indels)	(No data)	
Chauna torquata 1	2385 bp	5	(No data)	(No data)	(No data)	(No data)	(No data)	352 (98 indels)	931 (95 indels)	(No data)	(No data)	379 (81 indels)	188 (22 indels)	(No data)	535 (4 indels)	(No data)	
Chelidoptera tenebrosa 1	1697 bp	4	43 (1 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	931 (246 indels)	(No data)	(No data)	(No data)	188 (14 indels)	(No data)	535 (4 indels)	(No data)	
Chloroceryle inda 1	2673 bp	4	(No data)	(No data)	(No data)	1019 (313 indels)	(No data)	(No data)	931 (275 indels)	(No data)	(No data)	(No data)	188 (23 indels)	(No data)	535 (4 indels)	(No data)	
Chordeiles pusillus 1	2536 bp	6	132	(No data)	(No data)	(No data)	389 (181 indels)	352 (63 indels)	940 (166 indels)	(No data)	(No data)	(No data)	188 (14 indels)	(No data)	535 (3 indels)	(No data)	
Chroicocephalus cirrocephalus 1	3377 bp	4	(No data)	1495 (341 indels)	(No data)	809 (180 indels)	(No data)	(No data)	931 (373 indels)	(No data)	(No data)	(No data)	142 (10 indels)	(No data)	(No data)	(No data)	
Chunga burmeisteri 1	3500 bp	7	132	1284 (959 indels)	280 (163 indels)	(No data)	(No data)	352 (94 indels)	729 (11 indels)	(No data)	(No data)	(No data)	188 (19 indels)	(No data)	535 (10 indels)	(No data)	
Ciconia nigra 1	479 bp	3	132	(No data)	(No data)	(No data)	159 (15 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	188 (14 indels)	(No data)	(No data)	(No data)	
Climacteris melanura 1	1535 bp	4	(No data)	(No data)	(No data)	819 (116 indels)	(No data)	352 (66 indels)	(No data)	(No data)	(No data)	(No data)	188 (10 indels)	(No data)	(No data)	176 (3 indels)	
Coccyzus melacoryphus 1	3751 bp	5	(No data)	(No data)	(No data)	1162 (244 indels)	(No data)	(No data)	931 (220 indels)	622 (393 indels)	501 (12 indels)	(No data)	(No data)	(No data)	535 (6 indels)	(No data)	
Colinus cristatus 1	1319 bp	3	(No data)	(No data)	299 (219 indels)	668 (260 indels)	(No data)	352 (56 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	
Colius colius 1	3338 bp	6	(No data)	(No data)	(No data)	1034 (179 indels)	389 (293 indels)	(No data)	726 (33 indels)	622 (329 indels)	(No data)	379 (99 indels)	188 (22 indels)	(No data)	(No data)	(No data)	
Columba livia 1	3293 bp	5	(No data)	(No data)	(No data)	1163 (1147 indels)	389 (259 indels)	(No data)	931 (235 indels)	622 (453 indels)	(No data)	(No data)	188 (14 indels)	(No data)	(No data)	(No data)	
Columbina minuta 1	2954 bp	6	(No data)	(No data)	(No data)	(No data)	389 (131 indels)	(No data)	931 (113 indels)	622 (453 indels)	289 (4 indels)	(No data)	188 (14 indels)	(No data)	535 (20 indels)	(No data)	
Coracias cyanogaster 1	4855 bp	10	(No data)	(No data)	280 (163 indels)	986 (276 indels)	389 (259 indels)	352 (70 indels)	931 (208 indels)	(No data)	555 (8 indels)	379 (119 indels)	188 (14 indels)	(No data)	535 (3 indels)	260 (11 indels)	
Corvus albus 1	3199 bp	6	(No data)	(No data)	(No data)	810 (160 indels)	400 (328 indels)	(No data)	794 (49 indels)	(No data)	703 (22 indels)	(No data)	188 (22 indels)	(No data)	(No data)	304 (18 indels)	
Corythaeola cristata 1	1787 bp	4	(No data)	(No data)	(No data)	950 (154 indels)	400 (328 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	188 (14 indels)	(No data)	(No data)	249 (10 indels)	
Cotinga cayana 1	2306 bp	6	(No data)	(No data)	(No data)	(No data)	136 (18 indels)	(No data)	931 (144 indels)	(No data)	380 (13 indels)	(No data)	188 (19 indels)	(No data)	535 (14 indels)	136 (2 indels)	
Crax alector 1	1078 bp	2	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	721 (38 indels)	(No data)	(No data)	(No data)	(No data)	357 (129 indels)	(No data)	(No data)	
Crocodylus porosus 1	1474 bp	3	(No data)	(No data)	(No data)	926 (356 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	191 (37 indels)	357 (303 indels)	(No data)	(No data)	
Cryptopipo aenigma 1	2955 bp	6	(No data)	(No data)	(No data)	(No data)	(No data)	352 (120 indels)	931 (208 indels)	(No data)	748 (118 indels)	379 (163 indels)	188 (19 indels)	357 (164 indels)	(No data)	(No data)	
Crypturellus tataupa 1	1136 bp	2	(No data)	(No data)	(No data)	958 (259 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	178 (165 indels)	(No data)	(No data)	(No data)	
Cuculus optatus 1	1310 bp	3	(No data)	(No data)	(No data)	(No data)	395 (165 indels)	(No data)	727 (14 indels)	(No data)	(No data)	(No data)	188 (15 indels)	(No data)	(No data)	(No data)	
Dendrocygna viduata 1	2006 bp	4	(No data)	(No data)	199 (88 indels)	688 (316 indels)	(No data)	(No data)	931 (250 indels)	(No data)	(No data)	(No data)	188 (21 indels)	(No data)	(No data)	(No data)	
Deroptyus accipitrinus 1	3385 bp	7	132	(No data)	280 (163 indels)	490 (42 indels)	395 (261 indels)	(No data)	931 (167 indels)	622 (399 indels)	(No data)	(No data)	(No data)	(No data)	535 (16 indels)	(No data)	
Dromaius novaehollandiae 1	3669 bp	6	(No data)	1284 (974 indels)	(No data)	(No data)	(No data)	352 (23 indels)	931 (219 indels)	(No data)	(No data)	379 (76 indels)	188 (27 indels)	(No data)	535 (4 indels)	(No data)	
Elaenia flavogaster 1	3049 bp	6	(No data)	(No data)	(No data)	710 (132 indels)	389 (245 indels)	(No data)	931 (209 indels)	(No data)	(No data)	(No data)	188 (19 indels)	(No data)	535 (4 indels)	296 (10 indels)	
Elanus leucurus 1	2622 bp	5	(No data)	(No data)	280 (163 indels)	688 (57 indels)	(No data)	(No data)	931 (182 indels)	(No data)	(No data)	(No data)	188 (16 indels)	(No data)	535 (5 indels)	(No data)	
Eudromia elegans 1	4666 bp	7	(No data)	1284 (974 indels)	(No data)	957 (240 indels)	(No data)	(No data)	940 (228 indels)	(No data)	(No data)	379 (88 indels)	188 (58 indels)	(No data)	535 (16 indels)	383 (262 indels)	
Eurostopodus macrotis 1	4396 bp	6	(No data)	1284 (959 indels)	(No data)	1058 (131 indels)	400 (349 indels)	(No data)	931 (226 indels)	(No data)	(No data)	(No data)	188 (14 indels)	(No data)	535 (1 indels)	(No data)	
Eurylaimus ochromalus 1	2016 bp	5	132	(No data)	(No data)	922 (497 indels)	395 (243 indels)	(No data)	(No data)	(No data)	(No data)	379 (152 indels)	188 (20 indels)	(No data)	(No data)	(No data)	
Eurypyga helias 1	1119 bp	2	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	931 (154 indels)	(No data)	(No data)	(No data)	188 (14 indels)	(No data)	(No data)	(No data)	
Falco sparverius 1	4409 bp	7	(No data)	901 (9 indels)	299 (176 indels)	1166 (618 indels)	389 (294 indels)	(No data)	931 (41 indels)	(No data)	(No data)	(No data)	188 (2 indels)	(No data)	535 (15 indels)	(No data)	
Fregata magnificens 1	4077 bp	8	132	1284 (959 indels)	(No data)	688 (150 indels)	389 (297 indels)	(No data)	728 (12 indels)	(No data)	(No data)	379 (113 indels)	188 (2 indels)	(No data)	(No data)	289 (11 indels)	
Fringilla coelebs 1	4036 bp	7	(No data)	(No data)	(No data)	992 (348 indels)	389 (319 indels)	(No data)	931 (85 indels)	622 (398 indels)	(No data)	379 (138 indels)	188 (22 indels)	(No data)	535 (6 indels)	(No data)	
Fulmarus glacialoides 1	2193 bp	5	(No data)	(No data)	(No data)	691 (252 indels)	400 (330 indels)	(No data)	(No data)	(No data)	(No data)	379 (96 indels)	188 (14 indels)	(No data)	535 (7 indels)	(No data)	
Furnarius rufus 1	2732 bp	6	(No data)	(No data)	299 (219 indels)	(No data)	400 (346 indels)	(No data)	931 (123 indels)	(No data)	(No data)	379 (142 indels)	188 (19 indels)	(No data)	535 (3 indels)	(No data)	
Galbula dea 1	3017 bp	6	(No data)	(No data)	(No data)	(No data)	389 (197 indels)	352 (64 indels)	931 (128 indels)	622 (371 indels)	(No data)	(No data)	188 (29 indels)	(No data)	535 (6 indels)	(No data)	
Gallus gallus 1	3039 bp	5	(No data)	(No data)	(No data)	987 (409 indels)	389 (304 indels)	(No data)	940 (186 indels)	(No data)	(No data)	(No data)	188 (14 indels)	(No data)	535 (6 indels)	(No data)	
Gavia immer 1	1803 bp	4	(No data)	(No data)	(No data)	912 (178 indels)	81 (18 indels)	(No data)	(No data)	622 (381 indels)	(No data)	(No data)	188 (14 indels)	(No data)	(No data)	(No data)	
Glareola nuchalis 1	2145 bp	4	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	931 (73 indels)	(No data)	768 (104 indels)	(No data)	132 (2 indels)	(No data)	(No data)	314 (11 indels)	
Grus canadensis 1	2173 bp	5	(No data)	(No data)	(No data)	(No data)	400 (328 indels)	(No data)	693 (12 indels)	(No data)	(No data)	(No data)	188 (14 indels)	357 (170 indels)	535 (2 indels)	(No data)	
Haematopus palliatus 1	2702 bp	6	(No data)	(No data)	280 (163 indels)	(No data)	389 (201 indels)	(No data)	931 (190 indels)	(No data)	(No data)	379 (96 indels)	188 (16 indels)	(No data)	535 (4 indels)	(No data)	
Heliornis fulica 1	2422 bp	5	(No data)	(No data)	(No data)	(No data)	389 (239 indels)	(No data)	931 (193 indels)	(No data)	(No data)	379 (143 indels)	188 (22 indels)	(No data)	535 (19 indels)	(No data)	
Hemiprocne comata 1	4330 bp	7	132	1284 (961 indels)	(No data)	973 (287 indels)	(No data)	(No data)	613 (6 indels)	622 (392 indels)	518 (18 indels)	(No data)	188 (20 indels)	(No data)	(No data)	(No data)	
Hirundinea ferruginea 1	3480 bp	7	(No data)	(No data)	(No data)	1163 (1147 indels)	389 (318 indels)	352 (118 indels)	(No data)	(No data)	555 (20 indels)	(No data)	188 (19 indels)	(No data)	535 (4 indels)	298 (12 indels)	
Hymenops perspicillatus 1	4064 bp	7	(No data)	(No data)	(No data)	1166 (705 indels)	389 (193 indels)	352 (118 indels)	931 (223 indels)	(No data)	503 (15 indels)	(No data)	188 (19 indels)	(No data)	535 (4 indels)	(No data)	
Ibycter americanus 1	2732 bp	5	(No data)	(No data)	(No data)	689 (94 indels)	389 (258 indels)	(No data)	931 (222 indels)	(No data)	(No data)	(No data)	188 (19 indels)	(No data)	535 (5 indels)	(No data)	
Indicator exilis 1	4863 bp	7	(No data)	1284 (961 indels)	(No data)	1166 (553 indels)	137 (34 indels)	(No data)	931 (241 indels)	622 (427 indels)	(No data)	(No data)	188 (29 indels)	(No data)	535 (7 indels)	(No data)	
Ixobrychus minutus 1	3391 bp	7	(No data)	(No data)	129	1053 (281 indels)	176 (20 indels)	(No data)	931 (204 indels)	(No data)	(No data)	379 (97 indels)	188 (15 indels)	(No data)	535 (4 indels)	(No data)	
Jacana jacana 1	3633 bp	7	(No data)	(No data)	280 (163 indels)	688 (246 indels)	389 (146 indels)	(No data)	931 (95 indels)	622 (388 indels)	(No data)	(No data)	188 (14 indels)	(No data)	535 (13 indels)	(No data)	
Jynx torquilla 1	2907 bp	5	(No data)	(No data)	(No data)	864 (309 indels)	389 (224 indels)	(No data)	931 (263 indels)	(No data)	(No data)	(No data)	188 (16 indels)	(No data)	535 (10 indels)	(No data)	
Leipoa ocellata 1	1824 bp	4	132	(No data)	(No data)	882 (90 indels)	(No data)	(No data)	(No data)	622 (415 indels)	(No data)	(No data)	188 (10 indels)	(No data)	(No data)	(No data)	
Lepidocolaptes angustirostr 1	1080 bp	3	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	188 (19 indels)	357 (170 indels)	535 (3 indels)	(No data)	
Leptoptilos crumeniferus 1	1962 bp	5	132	(No data)	(No data)	(No data)	389 (210 indels)	(No data)	718 (11 indels)	(No data)	(No data)	(No data)	188 (14 indels)	(No data)	535 (6 indels)	(No data)	
Leptosomus discolor 1	2765 bp	5	(No data)	(No data)	280 (163 indels)	543 (54 indels)	389 (309 indels)	(No data)	931 (217 indels)	622 (378 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	
Leptotila rufaxilla 1	2068 bp	4	(No data)	(No data)	(No data)	(No data)	(No data)	352 (64 indels)	931 (69 indels)	(No data)	597 (282 indels)	(No data)	188 (14 indels)	(No data)	(No data)	(No data)	
Limosa lapponica 1	3538 bp	7	(No data)	(No data)	280 (163 indels)	905 (495 indels)	389 (243 indels)	(No data)	931 (200 indels)	(No data)	(No data)	(No data)	188 (14 indels)	(No data)	535 (14 indels)	310 (10 indels)	
Lophorina superba 1	1814 bp	3	(No data)	(No data)	(No data)	925 (60 indels)	(No data)	(No data)	(No data)	(No data)	701 (141 indels)	(No data)	188 (22 indels)	(No data)	(No data)	(No data)	
Malurus splendens 1	2250 bp	4	132	(No data)	(No data)	990 (327 indels)	(No data)	(No data)	940 (381 indels)	(No data)	(No data)	(No data)	188 (23 indels)	(No data)	(No data)	(No data)	
Megalaima chrysopogon 1	1464 bp	4	(No data)	(No data)	(No data)	(No data)	389 (244 indels)	352 (67 indels)	(No data)	(No data)	(No data)	(No data)	188 (23 indels)	(No data)	535 (6 indels)	(No data)	
Melanopareia maximilian 1	3239 bp	7	(No data)	(No data)	(No data)	1007 (268 indels)	395 (184 indels)	352 (118 indels)	(No data)	(No data)	(No data)	379 (153 indels)	188 (19 indels)	(No data)	535 (11 indels)	383 (24 indels)	
Menura novaehollandiae 1	1011 bp	3	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	188 (21 indels)	(No data)	535 (6 indels)	288 (9 indels)	
Merops muelleri 1	2614 bp	5	(No data)	(No data)	(No data)	1117 (152 indels)	395 (240 indels)	(No data)	(No data)	(No data)	(No data)	379 (133 indels)	188 (12 indels)	(No data)	535 (6 indels)	(No data)	
Mesitornis unicolor 1	3029 bp	5	(No data)	(No data)	(No data)	1155 (259 indels)	389 (208 indels)	(No data)	940 (141 indels)	(No data)	(No data)	(No data)	188 (16 indels)	357 (167 indels)	(No data)	(No data)	
Micrastur gilvicollis 1	2431 bp	5	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	729 (15 indels)	622 (391 indels)	(No data)	(No data)	188 (19 indels)	357 (161 indels)	535 (3 indels)	(No data)	
Micropygia schomburgkii 1	3029 bp	5	(No data)	(No data)	(No data)	986 (286 indels)	389 (294 indels)	(No data)	931 (181 indels)	(No data)	(No data)	(No data)	188 (19 indels)	(No data)	535 (16 indels)	(No data)	
Momotus lessonii 1	2975 bp	5	(No data)	(No data)	299 (170 indels)	826 (115 indels)	(No data)	(No data)	931 (195 indels)	(No data)	731 (99 indels)	(No data)	188 (24 indels)	(No data)	(No data)	(No data)	
Monias benschi 1	1797 bp	4	(No data)	(No data)	280 (163 indels)	(No data)	389 (138 indels)	(No data)	940 (208 indels)	(No data)	(No data)	(No data)	188 (16 indels)	(No data)	(No data)	(No data)	
Morus serrator 1	2307 bp	5	(No data)	(No data)	(No data)	(No data)	389 (186 indels)	(No data)	931 (32 indels)	(No data)	(No data)	(No data)	188 (14 indels)	(No data)	535 (7 indels)	264 (8 indels)	
Myiobius barbatus 1	1737 bp	5	(No data)	(No data)	(No data)	355 (19 indels)	400 (328 indels)	(No data)	(No data)	(No data)	616 (20 indels)	(No data)	188 (19 indels)	(No data)	(No data)	178 (3 indels)	
Myrmornis torquata 1	4466 bp	8	(No data)	(No data)	(No data)	1005 (185 indels)	389 (314 indels)	(No data)	931 (219 indels)	622 (381 indels)	629 (255 indels)	(No data)	188 (19 indels)	357 (164 indels)	(No data)	345 (11 indels)	
Myrmothera campanisona 1	3410 bp	7	(No data)	(No data)	(No data)	811 (332 indels)	400 (342 indels)	352 (120 indels)	(No data)	622 (542 indels)	502 (274 indels)	(No data)	188 (7 indels)	(No data)	535 (4 indels)	(No data)	
Neodrepanis coruscans 1	4074 bp	6	(No data)	1284 (963 indels)	(No data)	(No data)	389 (272 indels)	(No data)	931 (158 indels)	(No data)	747 (124 indels)	(No data)	188 (64 indels)	(No data)	535 (10 indels)	(No data)	
Neopelma chrysocephalum 1	1464 bp	4	(No data)	(No data)	(No data)	(No data)	389 (222 indels)	352 (120 indels)	(No data)	(No data)	(No data)	(No data)	188 (19 indels)	(No data)	535 (6 indels)	(No data)	
Nestor meridionalis 1	3083 bp	7	132	924 (146 indels)	280 (163 indels)	818 (252 indels)	119 (25 indels)	(No data)	(No data)	622 (462 indels)	(No data)	(No data)	188 (165 indels)	(No data)	(No data)	(No data)	
Nothoprocta ornata 1	3360 bp	5	(No data)	(No data)	(No data)	1015 (260 indels)	(No data)	(No data)	931 (247 indels)	(No data)	691 (265 indels)	(No data)	188 (59 indels)	(No data)	535 (10 indels)	(No data)	
Numida malagris 1	2376 bp	4	132	(No data)	(No data)	682 (257 indels)	(No data)	(No data)	940 (196 indels)	622 (433 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	
Nyctibius griseus 1	4098 bp	6	132	1284 (959 indels)	(No data)	1163 (1147 indels)	400 (328 indels)	(No data)	931 (26 indels)	(No data)	(No data)	(No data)	188 (2 indels)	(No data)	(No data)	(No data)	
Oceanites oceanicus 1	3199 bp	5	(No data)	(No data)	(No data)	1166 (564 indels)	(No data)	(No data)	931 (160 indels)	(No data)	(No data)	379 (98 indels)	188 (14 indels)	(No data)	535 (4 indels)	(No data)	
Oceanodroma leucorhoa 1	2872 bp	5	(No data)	(No data)	(No data)	1055 (130 indels)	389 (247 indels)	(No data)	705 (22 indels)	(No data)	(No data)	(No data)	188 (32 indels)	(No data)	535 (4 indels)	(No data)	
Odontophorus gujanensis 1	2421 bp	4	(No data)	(No data)	(No data)	864 (297 indels)	400 (343 indels)	(No data)	(No data)	622 (426 indels)	(No data)	(No data)	(No data)	(No data)	535 (8 indels)	(No data)	
Opisthocomus hoazin 1	2055 bp	5	(No data)	(No data)	(No data)	816 (200 indels)	400 (338 indels)	(No data)	(No data)	(No data)	(No data)	379 (100 indels)	188 (14 indels)	(No data)	(No data)	272 (9 indels)	
Ortalis motmot 1	976 bp	1	(No data)	(No data)	(No data)	976 (265 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	
Oxyruncus cristatus 1	2456 bp	6	(No data)	(No data)	(No data)	(No data)	400 (328 indels)	352 (119 indels)	931 (221 indels)	(No data)	436 (18 indels)	(No data)	188 (18 indels)	(No data)	(No data)	149 (2 indels)	
Oxyura jamaicensis 1	2977 bp	6	(No data)	(No data)	199 (76 indels)	911 (222 indels)	400 (330 indels)	(No data)	931 (163 indels)	(No data)	(No data)	(No data)	188 (24 indels)	(No data)	(No data)	348 (231 indels)	
Pandion haliaetus 1	2494 bp	6	132	811 (371 indels)	(No data)	389 (39 indels)	(No data)	(No data)	713 (14 indels)	(No data)	(No data)	(No data)	188 (14 indels)	(No data)	(No data)	261 (11 indels)	
Pedionomus torquatus 1	3862 bp	7	(No data)	(No data)	299 (176 indels)	1163 (1101 indels)	389 (164 indels)	(No data)	931 (41 indels)	(No data)	(No data)	(No data)	188 (2 indels)	357 (164 indels)	535 (15 indels)	(No data)	
Pelagodroma marina 1	2550 bp	6	(No data)	(No data)	(No data)	691 (71 indels)	400 (330 indels)	(No data)	(No data)	(No data)	(No data)	379 (98 indels)	188 (14 indels)	357 (229 indels)	535 (2 indels)	(No data)	
Pelecanoides urinatrix 1	1363 bp	4	(No data)	(No data)	(No data)	418 (22 indels)	400 (330 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	188 (14 indels)	357 (229 indels)	(No data)	(No data)	
Pelecanus occidentalis 1	2990 bp	6	(No data)	(No data)	(No data)	928 (495 indels)	117 (15 indels)	(No data)	715 (12 indels)	(No data)	507 (9 indels)	(No data)	188 (13 indels)	(No data)	535 (4 indels)	(No data)	
Phaethon rubricauda 1	2834 bp	7	132	(No data)	280 (163 indels)	(No data)	389 (214 indels)	(No data)	931 (180 indels)	(No data)	(No data)	379 (101 indels)	188 (17 indels)	(No data)	535 (4 indels)	(No data)	
Phaethornis superciliosus 1	2644 bp	6	132	(No data)	(No data)	676 (243 indels)	83 (15 indels)	(No data)	940 (241 indels)	622 (390 indels)	(No data)	(No data)	191 (14 indels)	(No data)	(No data)	(No data)	
Phalacrocorax brasili 1	3286 bp	7	(No data)	(No data)	(No data)	818 (150 indels)	83 (18 indels)	352 (71 indels)	931 (230 indels)	(No data)	(No data)	379 (105 indels)	188 (30 indels)	(No data)	535 (6 indels)	(No data)	
Phoebastria nigripes 1	3123 bp	6	(No data)	(No data)	(No data)	918 (275 indels)	169 (18 indels)	(No data)	931 (204 indels)	(No data)	560 (6 indels)	(No data)	188 (14 indels)	357 (161 indels)	(No data)	(No data)	
Phoenicopterus ruber 1	2457 bp	5	(No data)	(No data)	280 (163 indels)	883 (243 indels)	(No data)	(No data)	571 (6 indels)	(No data)	(No data)	(No data)	188 (18 indels)	(No data)	535 (4 indels)	(No data)	
Phoeniculus purpureus 1	1386 bp	4	(No data)	(No data)	299 (176 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	542 (203 indels)	(No data)	188 (150 indels)	357 (227 indels)	(No data)	(No data)	
Picus canus 1	2816 bp	5	(No data)	(No data)	(No data)	807 (182 indels)	400 (328 indels)	(No data)	886 (218 indels)	(No data)	(No data)	(No data)	188 (25 indels)	(No data)	535 (7 indels)	(No data)	
Pipra erythrocephala 1	2598 bp	5	(No data)	(No data)	(No data)	707 (112 indels)	389 (227 indels)	(No data)	(No data)	(No data)	779 (90 indels)	(No data)	188 (19 indels)	(No data)	535 (4 indels)	(No data)	
Piprites chloris 1	1764 bp	4	(No data)	(No data)	(No data)	808 (256 indels)	389 (206 indels)	(No data)	(No data)	(No data)	(No data)	379 (146 indels)	188 (18 indels)	(No data)	(No data)	(No data)	
Pitta angolensis 1	2929 bp	5	(No data)	(No data)	(No data)	778 (67 indels)	(No data)	(No data)	931 (184 indels)	(No data)	497 (25 indels)	(No data)	188 (19 indels)	(No data)	535 (8 indels)	(No data)	
Podargus strigoides 1	2015 bp	4	(No data)	(No data)	(No data)	(No data)	(No data)	352 (330 indels)	940 (56 indels)	(No data)	(No data)	(No data)	188 (14 indels)	(No data)	535 (12 indels)	(No data)	
Poecile lugubris 1	4735 bp	9	132	(No data)	(No data)	985 (243 indels)	400 (341 indels)	(No data)	931 (166 indels)	622 (398 indels)	563 (15 indels)	379 (130 indels)	188 (22 indels)	(No data)	535 (6 indels)	(No data)	
Porphyrio porphyrio 1	3149 bp	7	132	(No data)	(No data)	(No data)	389 (167 indels)	352 (80 indels)	931 (142 indels)	622 (414 indels)	(No data)	(No data)	188 (2 indels)	(No data)	535 (6 indels)	(No data)	
Probosciger aterrimus 1	2851 bp	4	132	914 (144 indels)	(No data)	874 (148 indels)	(No data)	(No data)	931 (205 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	
Psittacus erithacus 1	2675 bp	6	132	(No data)	280 (163 indels)	976 (237 indels)	395 (247 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	357 (161 indels)	535 (14 indels)	(No data)	
Psittrichas fulgidus 1	2630 bp	6	132	(No data)	280 (163 indels)	(No data)	395 (245 indels)	(No data)	931 (196 indels)	(No data)	(No data)	(No data)	(No data)	357 (171 indels)	535 (14 indels)	(No data)	
Psophia crepitans 1	2092 bp	5	(No data)	(No data)	(No data)	816 (175 indels)	(No data)	352 (68 indels)	(No data)	(No data)	(No data)	379 (135 indels)	188 (14 indels)	357 (161 indels)	(No data)	(No data)	
Pterocles bicinctus 1	2079 bp	4	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	931 (214 indels)	622 (390 indels)	(No data)	(No data)	188 (14 indels)	(No data)	(No data)	338 (17 indels)	
Pterodroma externa 1	2404 bp	4	(No data)	(No data)	(No data)	882 (58 indels)	389 (172 indels)	(No data)	829 (825 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	304 (16 indels)	
Ptilinopus magnificus 1	2043 bp	4	(No data)	(No data)	(No data)	(No data)	389 (212 indels)	(No data)	931 (119 indels)	(No data)	(No data)	(No data)	188 (14 indels)	(No data)	535 (4 indels)	(No data)	
Ptilonorhynchus violaceus 1	2124 bp	5	(No data)	(No data)	(No data)	(No data)	400 (328 indels)	(No data)	(No data)	622 (398 indels)	(No data)	379 (158 indels)	188 (22 indels)	(No data)	535 (7 indels)	(No data)	
Puffinus griseus 1	2027 bp	4	(No data)	(No data)	(No data)	952 (264 indels)	(No data)	352 (68 indels)	(No data)	(No data)	(No data)	(No data)	188 (14 indels)	(No data)	535 (7 indels)	(No data)	
Pycnonotus macrotis 1	1810 bp	3	(No data)	(No data)	(No data)	691 (245 indels)	(No data)	(No data)	931 (118 indels)	(No data)	(No data)	(No data)	188 (22 indels)	(No data)	(No data)	(No data)	
Rallus longirostris 1	588 bp	2	(No data)	(No data)	(No data)	(No data)	400 (309 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	188 (18 indels)	(No data)	(No data)	(No data)	
Ramphastos ambiguus 1	4927 bp	8	(No data)	1284 (959 indels)	(No data)	815 (84 indels)	389 (244 indels)	352 (68 indels)	(No data)	622 (390 indels)	742 (90 indels)	(No data)	188 (30 indels)	(No data)	535 (4 indels)	(No data)	
Recurvirostra americana 1	1788 bp	4	(No data)	(No data)	280 (163 indels)	(No data)	389 (295 indels)	(No data)	931 (157 indels)	(No data)	(No data)	(No data)	188 (28 indels)	(No data)	(No data)	(No data)	
Regulus ignicapilla 1	3117 bp	6	(No data)	(No data)	(No data)	658 (106 indels)	389 (195 indels)	(No data)	725 (32 indels)	622 (397 indels)	(No data)	(No data)	188 (22 indels)	(No data)	535 (6 indels)	(No data)	
Rhea americana 1	2059 bp	3	(No data)	(No data)	(No data)	940 (294 indels)	(No data)	(No data)	931 (233 indels)	(No data)	(No data)	(No data)	188 (25 indels)	(No data)	(No data)	(No data)	
Rhynchocyclus olivaceus 1	3567 bp	6	(No data)	1284 (964 indels)	(No data)	922 (497 indels)	389 (255 indels)	(No data)	(No data)	(No data)	249 (5 indels)	(No data)	188 (42 indels)	(No data)	535 (9 indels)	(No data)	
Rollandia rolland 1	2941 bp	5	(No data)	(No data)	(No data)	819 (178 indels)	389 (276 indels)	(No data)	940 (166 indels)	(No data)	605 (129 indels)	(No data)	188 (2 indels)	(No data)	(No data)	(No data)	
Rollulus rouloul 1	1570 bp	3	(No data)	(No data)	299 (212 indels)	736 (189 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	535 (4 indels)	(No data)	
Rostratula benghalensis 1	3023 bp	5	(No data)	(No data)	(No data)	1012 (535 indels)	(No data)	(No data)	931 (133 indels)	(No data)	(No data)	(No data)	188 (24 indels)	357 (167 indels)	535 (14 indels)	(No data)	
Rupicola rupicola 1	2587 bp	4	(No data)	(No data)	(No data)	1166 (608 indels)	400 (341 indels)	(No data)	(No data)	(No data)	486 (15 indels)	(No data)	(No data)	(No data)	535 (7 indels)	(No data)	
Rynchops niger 1	3155 bp	6	(No data)	(No data)	(No data)	730 (64 indels)	389 (276 indels)	(No data)	931 (236 indels)	(No data)	(No data)	379 (94 indels)	191 (51 indels)	(No data)	535 (3 indels)	(No data)	
Sagittarius serpentarius 1	1144 bp	2	(No data)	(No data)	(No data)	956 (172 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	188 (6 indels)	(No data)	(No data)	(No data)	
Sarothrura rufa 1	877 bp	2	(No data)	(No data)	(No data)	689 (148 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	188 (19 indels)	(No data)	(No data)	(No data)	
Schiffornis turdina 1	3062 bp	5	(No data)	1284 (964 indels)	(No data)	(No data)	389 (309 indels)	(No data)	(No data)	(No data)	666 (243 indels)	(No data)	188 (19 indels)	(No data)	535 (16 indels)	(No data)	
Sclerurus mexicanus 1	4447 bp	7	(No data)	1284 (975 indels)	(No data)	(No data)	389 (253 indels)	(No data)	931 (109 indels)	(No data)	824 (74 indels)	(No data)	188 (19 indels)	(No data)	535 (3 indels)	296 (11 indels)	
Scopus umbretta 1	679 bp	1	(No data)	(No data)	(No data)	679 (52 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	
Sericulus bakeri 1	2043 bp	4	(No data)	(No data)	(No data)	(No data)	389 (121 indels)	(No data)	931 (49 indels)	(No data)	(No data)	(No data)	188 (22 indels)	(No data)	535 (7 indels)	(No data)	
Smithornis rufolateralis 1	2742 bp	7	132	(No data)	(No data)	(No data)	395 (205 indels)	(No data)	931 (107 indels)	(No data)	(No data)	379 (142 indels)	188 (19 indels)	(No data)	535 (7 indels)	182 (3 indels)	
Spheniscus humboldti 1	2331 bp	4	(No data)	(No data)	(No data)	928 (190 indels)	(No data)	(No data)	680 (11 indels)	(No data)	(No data)	(No data)	188 (14 indels)	(No data)	535 (4 indels)	(No data)	
Spizella arborea 1	3565 bp	8	132	(No data)	(No data)	320 (44 indels)	389 (275 indels)	(No data)	940 (78 indels)	(No data)	679 (27 indels)	379 (138 indels)	191 (21 indels)	(No data)	535 (6 indels)	(No data)	
Steatornis caripensi 1	2828 bp	4	(No data)	1495 (777 indels)	(No data)	610 (209 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	188 (14 indels)	(No data)	535 (415 indels)	(No data)	
Sterna hirundo 1	1982 bp	3	(No data)	(No data)	(No data)	1090 (287 indels)	(No data)	(No data)	704 (12 indels)	(No data)	(No data)	(No data)	188 (14 indels)	(No data)	(No data)	(No data)	
Streptoprocne zonaris 1	3471 bp	7	(No data)	(No data)	(No data)	661 (86 indels)	400 (328 indels)	(No data)	708 (11 indels)	622 (326 indels)	(No data)	(No data)	188 (9 indels)	357 (163 indels)	535 (7 indels)	(No data)	
Strix varia 1	1533 bp	4	(No data)	(No data)	280 (163 indels)	676 (176 indels)	389 (240 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	188 (19 indels)	(No data)	(No data)	(No data)	
Struthio camelus 1	1443 bp	2	(No data)	(No data)	(No data)	908 (77 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	535 (4 indels)	(No data)	
Sylvia melanocephala 1	2791 bp	6	(No data)	(No data)	(No data)	557 (44 indels)	85 (18 indels)	(No data)	794 (49 indels)	(No data)	632 (11 indels)	(No data)	188 (22 indels)	(No data)	535 (5 indels)	(No data)	
Syrrhaptes paradoxus 1	1291 bp	3	(No data)	(No data)	(No data)	(No data)	389 (318 indels)	(No data)	714 (20 indels)	(No data)	(No data)	(No data)	188 (14 indels)	(No data)	(No data)	(No data)	
Tapera naevia 1	2033 bp	4	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	931 (180 indels)	(No data)	(No data)	379 (93 indels)	188 (14 indels)	(No data)	535 (2 indels)	(No data)	
Tauraco macrorhynchus 1	1819 bp	4	(No data)	(No data)	(No data)	696 (52 indels)	400 (328 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	188 (14 indels)	(No data)	535 (10 indels)	(No data)	
Terenura callinota 1	2174 bp	5	(No data)	(No data)	(No data)	813 (169 indels)	(No data)	352 (119 indels)	(No data)	(No data)	503 (24 indels)	(No data)	188 (18 indels)	(No data)	(No data)	318 (11 indels)	
Thamnophilus ruficapillu 1	2928 bp	5	(No data)	(No data)	(No data)	885 (63 indels)	389 (247 indels)	(No data)	931 (247 indels)	(No data)	(No data)	(No data)	188 (19 indels)	(No data)	535 (13 indels)	(No data)	
Theristicus caerulescens 1	2531 bp	4	(No data)	(No data)	(No data)	688 (168 indels)	(No data)	(No data)	931 (236 indels)	(No data)	724 (6 indels)	(No data)	188 (14 indels)	(No data)	(No data)	(No data)	
Tigrisoma lineatum 1	2768 bp	5	(No data)	(No data)	299 (176 indels)	815 (211 indels)	(No data)	(No data)	931 (173 indels)	(No data)	(No data)	(No data)	188 (14 indels)	(No data)	535 (5 indels)	(No data)	
Tinamus major 1	1960 bp	3	(No data)	(No data)	(No data)	1039 (290 indels)	(No data)	(No data)	(No data)	(No data)	733 (215 indels)	(No data)	188 (87 indels)	(No data)	(No data)	(No data)	
Tityra cayana 1	1321 bp	3	(No data)	(No data)	(No data)	733 (66 indels)	400 (328 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	188 (19 indels)	(No data)	(No data)	(No data)	
Tockus camurus 1	2116 bp	4	(No data)	(No data)	(No data)	1004 (172 indels)	389 (239 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	188 (16 indels)	(No data)	535 (7 indels)	(No data)	
Todus mexicanus 1	1357 bp	3	(No data)	(No data)	206 (89 indels)	(No data)	389 (254 indels)	(No data)	762 (44 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	
Topaza pella 1	2530 bp	5	(No data)	(No data)	(No data)	677 (235 indels)	(No data)	352 (91 indels)	931 (200 indels)	(No data)	(No data)	379 (102 indels)	191 (14 indels)	(No data)	(No data)	(No data)	
Treron calvus 1	4072 bp	7	(No data)	(No data)	(No data)	1162 (122 indels)	389 (232 indels)	(No data)	931 (248 indels)	(No data)	510 (14 indels)	(No data)	188 (14 indels)	357 (164 indels)	535 (3 indels)	(No data)	
Tringa solitaria 1	3163 bp	5	(No data)	1284 (959 indels)	(No data)	(No data)	(No data)	(No data)	931 (163 indels)	(No data)	(No data)	(No data)	188 (14 indels)	(No data)	535 (19 indels)	225 (11 indels)	
Trogon elegans 1	2848 bp	5	(No data)	(No data)	(No data)	828 (103 indels)	(No data)	(No data)	940 (190 indels)	(No data)	(No data)	(No data)	188 (33 indels)	357 (171 indels)	535 (23 indels)	(No data)	
Turdus olivater 1	4351 bp	6	(No data)	1284 (980 indels)	(No data)	828 (265 indels)	(No data)	(No data)	931 (80 indels)	(No data)	741 (103 indels)	379 (163 indels)	188 (22 indels)	(No data)	(No data)	(No data)	
Turnix ocellata 1	1813 bp	4	(No data)	(No data)	(No data)	962 (149 indels)	389 (284 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	188 (11 indels)	(No data)	(No data)	274 (18 indels)	
Tyrannus albogularis 1	5151 bp	8	(No data)	1284 (964 indels)	(No data)	691 (240 indels)	389 (192 indels)	(No data)	931 (224 indels)	(No data)	754 (17 indels)	379 (147 indels)	188 (19 indels)	(No data)	535 (6 indels)	(No data)	
Upupa epops 1	1885 bp	4	(No data)	(No data)	299 (176 indels)	863 (359 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	188 (16 indels)	(No data)	535 (25 indels)	(No data)	
Uria aalge 1	2354 bp	5	(No data)	(No data)	(No data)	(No data)	389 (315 indels)	(No data)	931 (108 indels)	(No data)	(No data)	(No data)	142 (2 indels)	357 (161 indels)	535 (8 indels)	(No data)	
Urocolius indicus 1	2722 bp	6	(No data)	(No data)	(No data)	879 (517 indels)	389 (185 indels)	352 (81 indels)	(No data)	(No data)	(No data)	379 (113 indels)	188 (24 indels)	(No data)	535 (3 indels)	(No data)	
Vultur gryphus 1	674 bp	2	(No data)	(No data)	(No data)	486 (40 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	188 (14 indels)	(No data)	(No data)	(No data)	
