IQ-TREE 2.1.3 COVID-edition built Aug 22 2021

Partition file name: mtDNA_rRNAs.best_model.nex
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 726660

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 191 taxa with 2 partitions and 2723 total sites (2.82084% missing data)

  ID  Name                 Type	Seq	Site	Unique	Infor	Invar	Const
   1  mtdna.12s.fasta.aln  DNA	180	1025	756	608	334	334
   2  mtdna.16s.fasta.aln  DNA	189	1698	1270	1058	522	522

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TIM2+FU+R9     0.9554  TIM2+R9{0.367081,0.0063503,0.0504691,0.0634973,0.05086,0.0635005,0.0905445,0.229616,0.0655163,0.457562,0.0986173,0.875157,0.0887408,1.65847,0.119406,2.87114,0.0687651,5.29564}
   2  TIM2+FU+R10    1.0269  TIM2+R10{0.339556,0.00561494,0.0583114,0.0625454,0.0485354,0.0625687,0.1121,0.220081,0.0808674,0.502113,0.0823814,0.95847,0.0718547,1.53765,0.113867,2.40773,0.0656458,4.17282,0.026881,7.01599}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -147775.0422 (s.e. 3168.5835)
Unconstrained log-likelihood (without tree): -17752.2069
Number of free parameters (#branches + #model parameters): 380
Akaike information criterion (AIC) score: 296310.0844
Corrected Akaike information criterion (AICc) score: 296433.7223
Bayesian information criterion (BIC) score: 298555.6904

Total tree length (sum of branch lengths): 34.6909
Sum of internal branch lengths: 7.6399 (22.0228% of tree length)

WARNING: 12 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Acanthisitta_chloris' is drawn at root

+------Acanthisitta_chloris
|
|                          +--Accipiter_superciliosus
|                       +--|
|                       |  +--Buteo_jamaicensis
|                    +--|
|                    |  +-----Pandion_haliaetus
|                 +--|
|                 |  +----Sagittarius_serpentarius
|              +--|
|              |  |  +--Cathartes_aura
|              |  +--|
|              |     +--Vultur_gryphus
|           +--|
|           |  |                             +----Alcedo_quadribrachys
|           |  |                          +--|
|           |  |                          |  +---Chloroceryle_inda
|           |  |                       +--|
|           |  |                       |  +-----Momotus_lessonii
|           |  |                    +--|
|           |  |                    |  +----Todus_mexicanus
|           |  |                 +--|
|           |  |                 |  |     +---Atelornis_pittoides
|           |  |                 |  |  +--|
|           |  |                 |  |  |  +----Coracias_cyanogaster
|           |  |                 |  +--|
|           |  |                 |     +--------Merops_muelleri
|           |  |              +--|
|           |  |              |  |           +-----Buccanodon_duchaillui
|           |  |              |  |        +--|
|           |  |              |  |        |  |  +---Capito_niger
|           |  |              |  |        |  +--|
|           |  |              |  |        |     +--Ramphastos_ambiguus
|           |  |              |  |     +--|
|           |  |              |  |     |  +----Megalaima_chrysopogon
|           |  |              |  |  +--|
|           |  |              |  |  |  |  +----Indicator_exilis
|           |  |              |  |  |  +--|
|           |  |              |  |  |     |  +---Jynx_torquilla
|           |  |              |  |  |     +--|
|           |  |              |  |  |        +---Picus_canus
|           |  |              |  +--|
|           |  |              |     |     +--Bucco_capensis
|           |  |              |     |  +--|
|           |  |              |     |  |  +--Chelidoptera_tenebrosa
|           |  |              |     +--|
|           |  |              |        +------Galbula_dea
|           |  |           +--|
|           |  |           |  |     +---Bucorvus_leadbeateri
|           |  |           |  |  +--|
|           |  |           |  |  |  +--Tockus_camurus
|           |  |           |  +--|
|           |  |           |     |   +------Upupa_epops
|           |  |           |     +---|
|           |  |           |         +------Phoeniculus_purpureus
|           |  |        +**|
|           |  |        |  |   +----Apaloderma_aequatoriale
|           |  |        |  +---|
|           |  |        |      +----Trogon_elegans
|           |  |     +--|
|           |  |     |  +-----Leptosomus_discolor
|           |  |  +**|
|           |  |  |  |    +--Colius_colius
|           |  |  |  +----|
|           |  |  |       +---Colius_indicus
|           |  +--|
|           |     |  +------Strix_varia_varia
|           |     +--|
|           |        +-----Tyto_alba
|        +**|
|        |  |                          +-----Aegotheles_insignis
|        |  |                       +**|
|        |  |                       |  |      +---Archilochus_colubris
|        |  |                       |  |  +---|
|        |  |                       |  |  |   |  +---Phaethornis_malaris
|        |  |                       |  |  |   +--|
|        |  |                       |  |  |      +--Topaza_pella
|        |  |                       |  +--|
|        |  |                       |     |     +--Chaetura_brachyura
|        |  |                       |     |  +--|
|        |  |                       |     |  |  +--Streptoprocne_zonaris
|        |  |                       |     +--|
|        |  |                       |        +---Hemiprocne_comata
|        |  |                    +--|
|        |  |                    |  +--------Podargus_strigoides
|        |  |                 +--|
|        |  |                 |  |  +-----Nyctibius_griseus
|        |  |                 |  +--|
|        |  |                 |     +---Steatornis_caripensis
|        |  |              +**|
|        |  |              |  |     +--Caprimulgus_europaeus
|        |  |              |  |  +--|
|        |  |              |  |  |  +--Chordeiles_pusillus
|        |  |              |  +--|
|        |  |              |     +-----Eurostopodus_macrotis
|        |  |           +**|
|        |  |           |  |     +----Ardeotis_kori
|        |  |           |  |  +--|
|        |  |           |  |  |  |  +--Corythaeola_cristata
|        |  |           |  |  |  +--|
|        |  |           |  |  |     +--Tauraco_macrorhynchus
|        |  |           |  +--|
|        |  |           |     |     +-----Centropus_bengalensis
|        |  |           |     |  +--|
|        |  |           |     |  |  |  +--Coccyzus_melacoryphus
|        |  |           |     |  |  +--|
|        |  |           |     |  |     +--Cuculus_canorus
|        |  |           |     +--|
|        |  |           |        +------Tapera_naevia
|        |  |        +--|
|        |  |        |  |                          +--Anas_superciliosa
|        |  |        |  |                       +--|
|        |  |        |  |                       |  +--Aythya_valisineria
|        |  |        |  |                    +--|
|        |  |        |  |                    |  +--Anser_canagicus
|        |  |        |  |                 +--|
|        |  |        |  |                 |  +--Oxyura_jamaicensis
|        |  |        |  |              +--|
|        |  |        |  |              |  +--Dendrocygna_javanica
|        |  |        |  |           +--|
|        |  |        |  |           |  +--Anseranas_semipalmata
|        |  |        |  |        +--|
|        |  |        |  |        |  +---Chauna_torquata
|        |  |        |  |     +--|
|        |  |        |  |     |  |                 +--Bonasa_umbellus
|        |  |        |  |     |  |              +--|
|        |  |        |  |     |  |              |  +--Gallus_gallus
|        |  |        |  |     |  |           +--|
|        |  |        |  |     |  |           |  +----Rollulus_rouloul
|        |  |        |  |     |  |        +--|
|        |  |        |  |     |  |        |  |  +--Colinus_cristatus
|        |  |        |  |     |  |        |  +--|
|        |  |        |  |     |  |        |     +--Odontophorus_gujanensis
|        |  |        |  |     |  |     +--|
|        |  |        |  |     |  |     |  +--Numida_meleagris
|        |  |        |  |     |  |  +--|
|        |  |        |  |     |  |  |  |  +--Crax_alector
|        |  |        |  |     |  |  |  +--|
|        |  |        |  |     |  |  |     +--Ortalis_motmot
|        |  |        |  |     |  +--|
|        |  |        |  |     |     +----Leiopoa_ocellata
|        |  |        |  |  +--|
|        |  |        |  |  |  |              +--Apteryx_rowi
|        |  |        |  |  |  |           +--|
|        |  |        |  |  |  |           |  |  +--Casuarius_casuarius
|        |  |        |  |  |  |           |  +--|
|        |  |        |  |  |  |           |     +--Dromaius_novaehollandiae
|        |  |        |  |  |  |        +--|
|        |  |        |  |  |  |        |  +---Rhea_americana
|        |  |        |  |  |  |     +--|
|        |  |        |  |  |  |     |  |     +----Eudromia_elegans
|        |  |        |  |  |  |     |  |  +--|
|        |  |        |  |  |  |     |  |  |  +----Nothoprocta_ornata
|        |  |        |  |  |  |     |  +--|
|        |  |        |  |  |  |     |     +---Tinamus_major
|        |  |        |  |  |  |  +--|
|        |  |        |  |  |  |  |  +--Struthio_Camelus
|        |  |        |  |  |  +--|
|        |  |        |  |  |     |                                 +------------------Caiman_crocodilus
|        |  |        |  |  |     +---------------------------------|
|        |  |        |  |  |                                       +--------------Crocodylus_porosus
|        |  |        |  +--|
|        |  |        |     |              +--Columba_livia
|        |  |        |     |           +--|
|        |  |        |     |           |  +--Leptotila_rufaxilla
|        |  |        |     |        +--|
|        |  |        |     |        |  +--Columbina_minuta
|        |  |        |     |     +--|
|        |  |        |     |     |  |  +--Hemiphaga_novaeseelandiae
|        |  |        |     |     |  +--|
|        |  |        |     |     |     +--Treron_calvus
|        |  |        |     |  +--|
|        |  |        |     |  |  |     +--Mesitornis_unicolor
|        |  |        |     |  |  |  +--|
|        |  |        |     |  |  |  |  +--Monias_benschi
|        |  |        |     |  |  +--|
|        |  |        |     |  |     |  +--Pterocles_bicinctus
|        |  |        |     |  |     +--|
|        |  |        |     |  |        +--Syrrhaptes_paradoxus
|        |  |        |     +--|
|        |  |        |        |  +--Phoenicopterus_ruber
|        |  |        |        +--|
|        |  |        |           +---Rollandia_rolland
|        |  |     +--|
|        |  |     |  |        +--Aramus_guarauna
|        |  |     |  |     +--|
|        |  |     |  |     |  |  +--Balearica_regulorum
|        |  |     |  |     |  +--|
|        |  |     |  |     |     +--Grus_canadensis
|        |  |     |  |  +--|
|        |  |     |  |  |  +----Psophia_crepitans
|        |  |     |  +--|
|        |  |     |     |     +-------Heliornis_fulica
|        |  |     |     |  +--|
|        |  |     |     |  |  +---Sarothrura_rufa_elizabethae
|        |  |     |     +--|
|        |  |     |        |     +--Porphyrio_porphyrio
|        |  |     |        |  +--|
|        |  |     |        |  |  +--Micropygia_schomburgkii
|        |  |     |        +--|
|        |  |     |           +--Rallus_limicola
|        |  |  +**|
|        |  |  |  |                 +--Arenaria_interpres
|        |  |  |  |              +--|
|        |  |  |  |              |  +--Tringa_solitaria
|        |  |  |  |           +--|
|        |  |  |  |           |  +--Limosa_lapponica
|        |  |  |  |        +--|
|        |  |  |  |        |  |     +---Jacana_jacana
|        |  |  |  |        |  |  +**|
|        |  |  |  |        |  |  |  +--Rostratula_benghalensis
|        |  |  |  |        |  +--|
|        |  |  |  |        |     +----Pedionomus_torquatus
|        |  |  |  |     +--|
|        |  |  |  |     |  |           +--Chroicocephalus_maculipennis
|        |  |  |  |     |  |        +--|
|        |  |  |  |     |  |        |  |  +--Rhynchops_niger
|        |  |  |  |     |  |        |  +--|
|        |  |  |  |     |  |        |     +--Sterna_hirundo
|        |  |  |  |     |  |     +--|
|        |  |  |  |     |  |     |  +--Uria_aalge
|        |  |  |  |     |  |  +--|
|        |  |  |  |     |  |  |  +--Glareola_nuchalis
|        |  |  |  |     |  +--|
|        |  |  |  |     |     +-----Turnix_velox
|        |  |  |  |  +--|
|        |  |  |  |  |  |  +---Burhinus_bistriatus
|        |  |  |  |  |  +--|
|        |  |  |  |  |     |  +--Charadrius_hiaticula
|        |  |  |  |  |     +--|
|        |  |  |  |  |        |  +--Haematopus_palliatus
|        |  |  |  |  |        +--|
|        |  |  |  |  |           +--Recurvirostra_americana
|        |  |  |  +--|
|        |  |  |     +-----Opisthocomus_hoazin
|        |  +--|
|        |     |                       +----Anhinga_anhinga
|        |     |                    +--|
|        |     |                    |  +----Nannopterum_brasilianus
|        |     |                 +--|
|        |     |                 |  +---Morus_serrator
|        |     |              +--|
|        |     |              |  +---Fregata_magnificens
|        |     |           +**|
|        |     |           |  |     +--Ardea_purpurea
|        |     |           |  |  +--|
|        |     |           |  |  |  +--Ixobrychus_minutus
|        |     |           |  +--|
|        |     |           |     |     +--Balaeniceps_rex
|        |     |           |     |  +--|
|        |     |           |     |  |  +--Pelecanus_occidentalis
|        |     |           |     +--|
|        |     |           |        +----Scopus_umbretta
|        |     |        +--|
|        |     |        |  +---Ciconia_nigra
|        |     |     +--|
|        |     |     |  |           +--Hydrobates_tethys
|        |     |     |  |        +--|
|        |     |     |  |        |  |     +--Pelecanoides_urinatrix
|        |     |     |  |        |  |  +--|
|        |     |     |  |        |  |  |  +--Pterodroma_externa
|        |     |     |  |        |  +--|
|        |     |     |  |        |     +--Fulmarus_glacialoides
|        |     |     |  |     +**|
|        |     |     |  |     |  |  +--Oceanites_oceanicus
|        |     |     |  |     |  +--|
|        |     |     |  |     |     +--Pelagodroma_marina
|        |     |     |  |  +--|
|        |     |     |  |  |  +--Phoebastria_nigripes
|        |     |     |  +--|
|        |     |     |     +--Spheniscus_humboldti
|        |     |  +--|
|        |     |  |  +---Gavia_immer
|        |     +**|
|        |        |  +-------Eurypyga_helias
|        |        +**|
|        |           +-----Phaethon_rubricauda
|     +--|
|     |  |   +--Cariama_cristata
|     |  +---|
|     |      +--Chunga_burmeisteri
|  +--|
|  |  |        +--Caracara_cheriway
|  |  |     +--|
|  |  |     |  +--Ibycter_americanus
|  |  |  +--|
|  |  |  |  +-----Falco_sparverius
|  |  +--|
|  |     +---Micrastur_gilvicollis
+--|
|  |           +---Barnardius_zonarius
|  |        +--|
|  |        |  +--Psittrichas_fulgidus
|  |     +--|
|  |     |  |  +---Deroptyus_accipitrinus
|  |     |  +--|
|  |     |     +---Psittacus_erithacus
|  |  +--|
|  |  |  +--Probosciger_aterrimus
|  +--|
|     +---Nestor_meridionalis
|
|                       +--Calandrella_brachydactyla
|                    +--|
|                    |  |  +--Pycnonotus_macrotis
|                    |  +--|
|                    |     +--Sylvia_melanocephala
|                 +--|
|                 |  +--Poecile_palustris
|              +--|
|              |  |     +--Fringilla_coelebs
|              |  |  +--|
|              |  |  |  +--Spizella_arborea
|              |  +--|
|              |     |  +--Turdus_olivater
|              |     +--|
|              |        +--Regulus_ignicapilla
|           +--|
|           |  |  +--Corvus_albus
|           |  +--|
|           |     +--Paradisaea_raggiana
|        +--|
|        |  +--Malurus_elegans
|     +--|
|     |  |  +--Climacteris_melanura
|     |  +--|
|     |     +--Sericulus_bakeri
|  +--|
|  |  +--Menura_novaehollandiae
+--|
   |           +-----Calyptomena_viridis
   |        +--|
   |        |  +----Smithornis_rufolateralis
   |     +--|
   |     |  +----Pitta_angolensis
   |  +--|
   |  |  |  +----Eurylaimus_ochromalus
   |  |  +--|
   |  |     +---Neodrepanis_coruscans
   +--|
      |           +--Cotinga_cayana
      |        +--|
      |        |  +--Rupicola_peruvianus
      |     +--|
      |     |  |              +--Elaenia_flavogaster
      |     |  |           +--|
      |     |  |           |  |  +--Hymenops_perspicillatus
      |     |  |           |  +--|
      |     |  |           |     +--Tyrannus_albogularis
      |     |  |        +--|
      |     |  |        |  +----Rhynchocyclus_olivaceus
      |     |  |     +--|
      |     |  |     |  +----Piprites_chloris
      |     |  |  +--|
      |     |  |  |  |  +----Schiffornis_stenorhyncha
      |     |  |  |  +--|
      |     |  |  |     +--Tityra_inquisitor
      |     |  +--|
      |     |     |  +---Myiobius_sulphureipygius
      |     |     +--|
      |     |        +---Oxyruncus_cristatus
      |  +--|
      |  |  |  +--Cryptopipo_aenigma
      |  |  +--|
      |  |     +--Pipra_erythrocephala
      +--|
         |           +--Furnarius_rufus
         |        +--|
         |        |  +--Lepidocolaptes_angustirostris
         |     +--|
         |     |  +--Sclerurus_mexicanus
         |  +--|
         |  |  +----Myrmothera_campanisona
         +--|
            |  +----Melanopareia_maranonica
            +--|
               |  +--Myrmornis_torquata
               +--|
                  |  +--Terenura_callinota
                  +--|
                     +--Thamnophilus_ruficapillus

Tree in newick format:

(Acanthisitta_chloris:0.2712263059,(((((((((Accipiter_superciliosus:0.0797458495,Buteo_jamaicensis:0.0898598391):0.0713506388,Pandion_haliaetus:0.2160056249):0.0261524331,Sagittarius_serpentarius:0.1992721215):0.0351686208,(Cathartes_aura:0.0673750905,Vultur_gryphus:0.0536154567):0.0817999518):0.0053957497,((((((((((Alcedo_quadribrachys:0.2061206452,Chloroceryle_inda:0.1415397170):0.0464517033,Momotus_lessonii:0.2139916072):0.0067687846,Todus_mexicanus:0.1794674428):0.0226099222,((Atelornis_pittoides:0.1493228538,Coracias_cyanogaster:0.1838448769):0.0417413627,Merops_muelleri:0.3196300936):0.0119958415):0.0166056135,((((Buccanodon_duchaillui:0.2383178293,(Capito_niger:0.1725555479,Ramphastos_ambiguus:0.1271870823):0.0637565236):0.0165260737,Megalaima_chrysopogon:0.1960950151):0.0572165280,(Indicator_exilis:0.1796527902,(Jynx_torquilla:0.1709344578,Picus_canus:0.1682481427):0.0241531970):0.0458568784):0.0995624817,((Bucco_capensis:0.1216854509,Chelidoptera_tenebrosa:0.1190214184):0.1166644829,Galbula_dea:0.2616695204):0.0449353762):0.0189014058):0.0044760546,((Bucorvus_leadbeateri:0.1615675970,Tockus_camurus:0.1404633088):0.0803754074,(Upupa_epops:0.2666872736,Phoeniculus_purpureus:0.2653503469):0.1419935018):0.0201318647):0.0069723987,(Apaloderma_aequatoriale:0.1919651175,Trogon_elegans:0.1955483715):0.1572219579):0.0000023522,Leptosomus_discolor:0.2313797167):0.0053624866,(Colius_colius:0.1305776193,Colius_indicus:0.1548668879):0.2049218255):0.0002312132,(Strix_varia_varia:0.2533772897,Tyto_alba:0.2181195655):0.0628782745):0.0081197503):0.0029701352,(((((((((Aegotheles_insignis:0.2138690835,((Archilochus_colubris:0.1582445413,(Phaethornis_malaris:0.1591394523,Topaza_pella:0.1221747591):0.0112288987):0.1605426502,((Chaetura_brachyura:0.1015991411,Streptoprocne_zonaris:0.0938460594):0.0325268782,Hemiprocne_comata:0.1427661839):0.0300060752):0.0278367229):0.0000026517,Podargus_strigoides:0.3167301946):0.0132294071,(Nyctibius_griseus:0.2116263849,Steatornis_caripensis:0.1667611794):0.0134775531):0.0056840203,((Caprimulgus_europaeus:0.0888015856,Chordeiles_pusillus:0.0926627817):0.0512167670,Eurostopodus_macrotis:0.2138134422):0.0595311131):0.0003202462,((Ardeotis_kori:0.1889346626,(Corythaeola_cristata:0.1047020933,Tauraco_macrorhynchus:0.1242633390):0.0753623955):0.0047592279,((Centropus_bengalensis:0.2114735165,(Coccyzus_melacoryphus:0.1141294034,Cuculus_canorus:0.0958144900):0.0388023018):0.0240013948,Tapera_naevia:0.2490409394):0.0712045719):0.0020386279):0.0000024352,(((((((((Anas_superciliosa:0.0354387043,Aythya_valisineria:0.0210292253):0.0458798721,Anser_canagicus:0.0631802574):0.0037476703,Oxyura_jamaicensis:0.0857873956):0.0340398223,Dendrocygna_javanica:0.1201754845):0.1247947238,Anseranas_semipalmata:0.1280929445):0.0086274732,Chauna_torquata:0.1708432599):0.0233941834,((((((Bonasa_umbellus:0.1358666338,Gallus_gallus:0.0980391415):0.0006145879,Rollulus_rouloul:0.1945037638):0.0258736263,(Colinus_cristatus:0.0998429393,Odontophorus_gujanensis:0.0768641406):0.0756466218):0.0039363705,Numida_meleagris:0.1094489282):0.0932378684,(Crax_alector:0.0495710580,Ortalis_motmot:0.0530307287):0.1174040268):0.0306115860,Leiopoa_ocellata:0.1960825942):0.0257873263):0.0469360684,(((((Apteryx_rowi:0.1394109502,(Casuarius_casuarius:0.0595781557,Dromaius_novaehollandiae:0.0643690800):0.0381130520):0.0122166171,Rhea_americana:0.1513315699):0.0038454405,((Eudromia_elegans:0.1802078411,Nothoprocta_ornata:0.1795684195):0.0197574726,Tinamus_major:0.1560873515):0.1250030975):0.0075899257,Struthio_Camelus:0.1183740744):0.0348153014,(Caiman_crocodilus:0.6904020829,Crocodylus_porosus:0.5349684463):1.2237765005):0.0660229925):0.0519034504,(((((Columba_livia:0.1156511083,Leptotila_rufaxilla:0.0910584317):0.0168606471,Columbina_minuta:0.1395920490):0.0041737486,(Hemiphaga_novaeseelandiae:0.0837877729,Treron_calvus:0.1101566049):0.0039848532):0.0996202718,((Mesitornis_unicolor:0.1299007401,Monias_benschi:0.1182735166):0.1394413738,(Pterocles_bicinctus:0.1383931040,Syrrhaptes_paradoxus:0.1076083843):0.1196717057):0.0068859840):0.0090373068,(Phoenicopterus_ruber:0.0901874961,Rollandia_rolland:0.1468746385):0.0269766106):0.0103855638):0.0031767276):0.0008798191,(((Aramus_guarauna:0.0916216534,(Balearica_regulorum:0.1092657290,Grus_canadensis:0.0726430844):0.0239790966):0.0211433180,Psophia_crepitans:0.1978755026):0.0034171471,((Heliornis_fulica:0.2850821521,Sarothrura_rufa_elizabethae:0.1612804391):0.0513532495,((Porphyrio_porphyrio:0.1159267663,Micropygia_schomburgkii:0.0850844426):0.0350276375,Rallus_limicola:0.1171755293):0.0818313644):0.0604769595):0.0342491104):0.0072815771,((((((Arenaria_interpres:0.0900474646,Tringa_solitaria:0.0790242335):0.0191128933,Limosa_lapponica:0.0828871817):0.0299139639,((Jacana_jacana:0.1574013497,Rostratula_benghalensis:0.1282844450):0.0000024850,Pedionomus_torquatus:0.1850081272):0.0320442458):0.0160024993,((((Chroicocephalus_maculipennis:0.0778382963,(Rhynchops_niger:0.1150439018,Sterna_hirundo:0.0821189387):0.0050788134):0.0187592799,Uria_aalge:0.0897772299):0.0275385685,Glareola_nuchalis:0.1355182072):0.0162976612,Turnix_velox:0.2418751601):0.0118151974):0.0142585847,(Burhinus_bistriatus:0.1428475645,(Charadrius_hiaticula:0.1151565825,(Haematopus_palliatus:0.0752192466,Recurvirostra_americana:0.0567158015):0.0312432830):0.0217461379):0.0080526363):0.0287083736,Opisthocomus_hoazin:0.2449968770):0.0018193297):0.0000021348,((((((((Anhinga_anhinga:0.1774049534,Nannopterum_brasilianus:0.1801611763):0.0020318048,Morus_serrator:0.1513593971):0.0270212844,Fregata_magnificens:0.1477710769):0.0097303995,((Ardea_purpurea:0.1112895562,Ixobrychus_minutus:0.0958045211):0.0839591382,((Balaeniceps_rex:0.1223252956,Pelecanus_occidentalis:0.1400711700):0.0059935501,Scopus_umbretta:0.1904926360):0.0254973368):0.0026633665):0.0003150082,Ciconia_nigra:0.1595468141):0.0083529477,((((Hydrobates_tethys:0.1252514323,((Pelecanoides_urinatrix:0.1049048918,Pterodroma_externa:0.0672126447):0.0179647454,Fulmarus_glacialoides:0.0525572745):0.0308399450):0.0159001000,(Oceanites_oceanicus:0.0658805192,Pelagodroma_marina:0.0719507609):0.0551832738):0.0000023017,Phoebastria_nigripes:0.1038877635):0.0232427910,Spheniscus_humboldti:0.1260597465):0.0015535589):0.0032659175,Gavia_immer:0.1455669078):0.0073467305,(Eurypyga_helias:0.3014822823,Phaethon_rubricauda:0.2308058603):0.0001238664):0.0000024077):0.0091790627):0.0000024943,(Cariama_cristata:0.0631117846,Chunga_burmeisteri:0.0756379891):0.1517741718):0.0035495393,(((Caracara_cheriway:0.0571480994,Ibycter_americanus:0.0339268134):0.0721708086,Falco_sparverius:0.2171414824):0.0309011422,Micrastur_gilvicollis:0.1520810112):0.0789641228):0.0101442716,((((Barnardius_zonarius:0.1634859054,Psittrichas_fulgidus:0.0953590355):0.0106888606,(Deroptyus_accipitrinus:0.1525537478,Psittacus_erithacus:0.1705420973):0.0026240153):0.0255051874,Probosciger_aterrimus:0.1369133857):0.0555807604,Nestor_meridionalis:0.1721611959):0.1285243531):0.0437363635,((((((((Calandrella_brachydactyla:0.0819936439,(Pycnonotus_macrotis:0.0574131012,Sylvia_melanocephala:0.0723597338):0.0186129908):0.0134791096,Poecile_palustris:0.0689062263):0.0127374929,((Fringilla_coelebs:0.0377244071,Spizella_arborea:0.0746552348):0.0302788543,(Turdus_olivater:0.0858704527,Regulus_ignicapilla:0.0570798191):0.0082501773):0.0112098944):0.0070524781,(Corvus_albus:0.0484598902,Paradisaea_raggiana:0.0551242229):0.0487529491):0.0122822314,Malurus_elegans:0.1095916344):0.0151624465,(Climacteris_melanura:0.1084325442,Sericulus_bakeri:0.1157053953):0.0195633023):0.0380576426,Menura_novaehollandiae:0.0971992659):0.1368711510,((((Calyptomena_viridis:0.2176121139,Smithornis_rufolateralis:0.1895201094):0.0317003458,Pitta_angolensis:0.1978531208):0.0103094392,(Eurylaimus_ochromalus:0.1987005253,Neodrepanis_coruscans:0.1698973512):0.0703186148):0.0738954441,((((Cotinga_cayana:0.1231607978,Rupicola_peruvianus:0.1358754630):0.0572139710,(((((Elaenia_flavogaster:0.0982527476,(Hymenops_perspicillatus:0.0773159015,Tyrannus_albogularis:0.1060746207):0.0064181964):0.0588078832,Rhynchocyclus_olivaceus:0.1904910386):0.0148544774,Piprites_chloris:0.1765964254):0.0031392635,(Schiffornis_stenorhyncha:0.1773423149,Tityra_inquisitor:0.1130383149):0.0280583512):0.0040221518,(Myiobius_sulphureipygius:0.1552471943,Oxyruncus_cristatus:0.1428754269):0.0025071455):0.0014194078):0.0116140737,(Cryptopipo_aenigma:0.0659031553,Pipra_erythrocephala:0.0629012411):0.0949012650):0.0551373826,((((Furnarius_rufus:0.1105244059,Lepidocolaptes_angustirostris:0.0834851652):0.0328741963,Sclerurus_mexicanus:0.1317045604):0.0422062310,Myrmothera_campanisona:0.1778737847):0.0294885321,(Melanopareia_maranonica:0.1768883160,(Myrmornis_torquata:0.1031903325,(Terenura_callinota:0.1025265661,Thamnophilus_ruficapillus:0.1078109979):0.0281315710):0.0732180658):0.0137005297):0.0386193868):0.0247220014):0.0446356250):0.0144950702);

TIME STAMP
----------

Date and time: Sun Aug 29 23:57:20 2021
Total CPU time used: 627.872 seconds (0h:10m:27s)
Total wall-clock time used: 309.175 seconds (0h:5m:9s)

