Exported by SequenceMatrix 1.8 at Sat Aug 01 14:52:03 PDT 2020
Taxon	Total length	No of charsets	L167_noncodingUnknown.fasta	L173_noncodingUnknown.fasta	L18_noncodingUnknown.fasta	L258_noncodingUnknown.fasta	L262_noncodingUnknown.fasta	L315_noncodingUnknown.fasta	L360_noncodingUnknown.fasta	L376_noncodingUnknown.fasta	L397_noncodingUnknown.fasta	L53_noncodingUnknown.fasta	L66_noncodingUnknown.fasta	L70_noncodingUnknown.fasta	L71_noncodingUnknown.fasta	L72_noncodingUnknown.fasta	
Acanthisitta chloris 1	7778 bp	8	136 (4 indels)	(No data)	(No data)	(No data)	855 (585 indels)	(No data)	2739 (1823 indels)	(No data)	1153 (247 indels)	465 (253 indels)	664 (494 indels)	1165 (972 indels)	601 (94 indels)	(No data)	
Acanthisitta chloris 2	7778 bp	8	136 (4 indels)	(No data)	(No data)	(No data)	855 (585 indels)	(No data)	2739 (1823 indels)	(No data)	1153 (247 indels)	465 (253 indels)	664 (494 indels)	1165 (972 indels)	601 (94 indels)	(No data)	
Accipiter superciliosus 1	5952 bp	5	136 (4 indels)	(No data)	280 (163 indels)	2638 (2004 indels)	(No data)	(No data)	2234 (1449 indels)	(No data)	(No data)	(No data)	664 (490 indels)	(No data)	(No data)	(No data)	
Accipiter superciliosus 2	5952 bp	5	136 (4 indels)	(No data)	280 (163 indels)	2638 (2004 indels)	(No data)	(No data)	2234 (1449 indels)	(No data)	(No data)	(No data)	664 (490 indels)	(No data)	(No data)	(No data)	
Aegotheles insignis 1	3889 bp	4	(No data)	(No data)	(No data)	(No data)	247 (152 indels)	(No data)	2377 (1467 indels)	(No data)	(No data)	(No data)	664 (491 indels)	(No data)	601 (67 indels)	(No data)	
Aegotheles insignis 2	3889 bp	4	(No data)	(No data)	(No data)	(No data)	247 (152 indels)	(No data)	2377 (1467 indels)	(No data)	(No data)	(No data)	664 (491 indels)	(No data)	601 (67 indels)	(No data)	
Alcedo quadribrachys 1	3813 bp	3	(No data)	(No data)	(No data)	2548 (1958 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	664 (480 indels)	(No data)	601 (82 indels)	(No data)	
Alcedo quadribrachys 2	3813 bp	3	(No data)	(No data)	(No data)	2548 (1958 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	664 (480 indels)	(No data)	601 (82 indels)	(No data)	
Anas superciliosa 1	5986 bp	4	(No data)	(No data)	199 (76 indels)	2384 (1871 indels)	(No data)	(No data)	2739 (2117 indels)	(No data)	(No data)	(No data)	664 (500 indels)	(No data)	(No data)	(No data)	
Anas superciliosa 2	5986 bp	4	(No data)	(No data)	199 (76 indels)	2384 (1871 indels)	(No data)	(No data)	2739 (2117 indels)	(No data)	(No data)	(No data)	664 (500 indels)	(No data)	(No data)	(No data)	
Anhinga anhinga 1	8155 bp	5	(No data)	(No data)	(No data)	3296 (2925 indels)	855 (722 indels)	(No data)	2739 (1984 indels)	(No data)	(No data)	(No data)	664 (492 indels)	(No data)	601 (71 indels)	(No data)	
Anhinga anhinga 2	8155 bp	5	(No data)	(No data)	(No data)	3296 (2925 indels)	855 (722 indels)	(No data)	2739 (1984 indels)	(No data)	(No data)	(No data)	664 (492 indels)	(No data)	601 (71 indels)	(No data)	
Anser canagicus 1	4348 bp	4	(No data)	(No data)	199 (88 indels)	2884 (2149 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	664 (488 indels)	(No data)	601 (63 indels)	(No data)	
Anser canagicus 2	4348 bp	4	(No data)	(No data)	199 (88 indels)	2884 (2149 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	664 (488 indels)	(No data)	601 (63 indels)	(No data)	
Anseranas semipalmata 1	6958 bp	4	(No data)	(No data)	(No data)	2390 (1926 indels)	(No data)	(No data)	2739 (2041 indels)	(No data)	(No data)	(No data)	664 (498 indels)	1165 (929 indels)	(No data)	(No data)	
Anseranas semipalmata 2	6958 bp	4	(No data)	(No data)	(No data)	2390 (1926 indels)	(No data)	(No data)	2739 (2041 indels)	(No data)	(No data)	(No data)	664 (498 indels)	1165 (929 indels)	(No data)	(No data)	
Apaloderma aequatoriale 1	4758 bp	5	(No data)	(No data)	280 (163 indels)	(No data)	(No data)	(No data)	2748 (1941 indels)	(No data)	(No data)	465 (260 indels)	664 (511 indels)	(No data)	601 (72 indels)	(No data)	
Apaloderma aequatoriale 2	4758 bp	5	(No data)	(No data)	280 (163 indels)	(No data)	(No data)	(No data)	2748 (1941 indels)	(No data)	(No data)	465 (260 indels)	664 (511 indels)	(No data)	601 (72 indels)	(No data)	
Apteryx sp. 1	6453 bp	3	(No data)	(No data)	(No data)	3083 (2151 indels)	(No data)	(No data)	2706 (1979 indels)	(No data)	(No data)	(No data)	664 (501 indels)	(No data)	(No data)	(No data)	
Apteryx sp. 2	6453 bp	3	(No data)	(No data)	(No data)	3083 (2151 indels)	(No data)	(No data)	2706 (1979 indels)	(No data)	(No data)	(No data)	664 (501 indels)	(No data)	(No data)	(No data)	
Aramus guarauna 1	6491 bp	5	(No data)	(No data)	(No data)	2878 (2271 indels)	855 (601 indels)	(No data)	1493 (810 indels)	(No data)	(No data)	(No data)	664 (495 indels)	(No data)	601 (67 indels)	(No data)	
Aramus guarauna 2	6491 bp	5	(No data)	(No data)	(No data)	2878 (2271 indels)	855 (601 indels)	(No data)	1493 (810 indels)	(No data)	(No data)	(No data)	664 (495 indels)	(No data)	601 (67 indels)	(No data)	
Archilochus colubris 1	4922 bp	5	(No data)	(No data)	199 (76 indels)	(No data)	855 (719 indels)	(No data)	2739 (1998 indels)	(No data)	(No data)	465 (204 indels)	664 (490 indels)	(No data)	(No data)	(No data)	
Archilochus colubris 2	4922 bp	5	(No data)	(No data)	199 (76 indels)	(No data)	855 (719 indels)	(No data)	2739 (1998 indels)	(No data)	(No data)	465 (204 indels)	664 (490 indels)	(No data)	(No data)	(No data)	
Ardea herodias 1	5983 bp	6	(No data)	(No data)	300 (177 indels)	(No data)	855 (588 indels)	824 (535 indels)	2739 (1972 indels)	(No data)	(No data)	(No data)	664 (492 indels)	(No data)	601 (71 indels)	(No data)	
Ardea herodias 2	5983 bp	6	(No data)	(No data)	300 (177 indels)	(No data)	855 (588 indels)	824 (535 indels)	2739 (1972 indels)	(No data)	(No data)	(No data)	664 (492 indels)	(No data)	601 (71 indels)	(No data)	
Ardeotis kori 1	7130 bp	7	(No data)	(No data)	129	1406 (1162 indels)	855 (635 indels)	(No data)	2739 (1969 indels)	736 (505 indels)	(No data)	(No data)	664 (499 indels)	(No data)	601 (70 indels)	(No data)	
Ardeotis kori 2	7130 bp	7	(No data)	(No data)	129	1406 (1162 indels)	855 (635 indels)	(No data)	2739 (1969 indels)	736 (505 indels)	(No data)	(No data)	664 (499 indels)	(No data)	601 (70 indels)	(No data)	
Arenaria interpres 1	6338 bp	6	(No data)	(No data)	(No data)	900 (482 indels)	(No data)	(No data)	2739 (1919 indels)	(No data)	(No data)	(No data)	664 (490 indels)	1165 (973 indels)	601 (85 indels)	269 (57 indels)	
Arenaria interpres 2	6337 bp	6	(No data)	(No data)	(No data)	899 (481 indels)	(No data)	(No data)	2739 (1919 indels)	(No data)	(No data)	(No data)	664 (490 indels)	1165 (973 indels)	601 (85 indels)	269 (57 indels)	
Atelornis pittoides 1	5150 bp	6	(No data)	(No data)	304 (220 indels)	(No data)	247 (151 indels)	(No data)	2739 (2018 indels)	(No data)	(No data)	(No data)	664 (492 indels)	(No data)	601 (73 indels)	595 (357 indels)	
Atelornis pittoides 2	5150 bp	6	(No data)	(No data)	304 (220 indels)	(No data)	247 (151 indels)	(No data)	2739 (2018 indels)	(No data)	(No data)	(No data)	664 (492 indels)	(No data)	601 (73 indels)	595 (357 indels)	
Aythya valisineria 1	6690 bp	3	(No data)	(No data)	(No data)	3287 (2227 indels)	(No data)	(No data)	2739 (2000 indels)	(No data)	(No data)	(No data)	664 (490 indels)	(No data)	(No data)	(No data)	
Aythya valisineria 2	6690 bp	3	(No data)	(No data)	(No data)	3287 (2227 indels)	(No data)	(No data)	2739 (2000 indels)	(No data)	(No data)	(No data)	664 (490 indels)	(No data)	(No data)	(No data)	
Balaeniceps rex 1	8792 bp	6	(No data)	(No data)	(No data)	2941 (1995 indels)	855 (615 indels)	824 (536 indels)	2739 (1941 indels)	(No data)	(No data)	(No data)	664 (490 indels)	(No data)	(No data)	769 (525 indels)	
Balaeniceps rex 2	8792 bp	6	(No data)	(No data)	(No data)	2941 (1995 indels)	855 (615 indels)	824 (536 indels)	2739 (1941 indels)	(No data)	(No data)	(No data)	664 (490 indels)	(No data)	(No data)	769 (525 indels)	
Balearica regulorum 1	7654 bp	5	(No data)	(No data)	(No data)	2485 (1972 indels)	(No data)	(No data)	2739 (2186 indels)	(No data)	(No data)	(No data)	664 (490 indels)	1165 (978 indels)	601 (66 indels)	(No data)	
Balearica regulorum 2	7654 bp	5	(No data)	(No data)	(No data)	2485 (1972 indels)	(No data)	(No data)	2739 (2186 indels)	(No data)	(No data)	(No data)	664 (490 indels)	1165 (978 indels)	601 (66 indels)	(No data)	
Barnardius zonarius 1	1879 bp	3	(No data)	(No data)	280 (163 indels)	998 (490 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	601 (83 indels)	(No data)	
Barnardius zonarius 2	1879 bp	3	(No data)	(No data)	280 (163 indels)	998 (490 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	601 (83 indels)	(No data)	
Bonasa umbellus 1	6805 bp	4	(No data)	(No data)	300 (213 indels)	3292 (2541 indels)	(No data)	(No data)	2748 (1607 indels)	(No data)	(No data)	465 (208 indels)	(No data)	(No data)	(No data)	(No data)	
Bonasa umbellus 2	6805 bp	4	(No data)	(No data)	300 (213 indels)	3292 (2541 indels)	(No data)	(No data)	2748 (1607 indels)	(No data)	(No data)	465 (208 indels)	(No data)	(No data)	(No data)	(No data)	
Buccanodon duchaillui 1	3944 bp	3	(No data)	(No data)	(No data)	2407 (1755 indels)	873 (776 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	664 (493 indels)	(No data)	(No data)	(No data)	
Buccanodon duchaillui 2	3944 bp	3	(No data)	(No data)	(No data)	2407 (1755 indels)	873 (776 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	664 (493 indels)	(No data)	(No data)	(No data)	
Bucco capensis 1	5169 bp	4	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	2739 (1908 indels)	(No data)	(No data)	(No data)	664 (496 indels)	1165 (971 indels)	601 (83 indels)	(No data)	
Bucco capensis 2	5169 bp	4	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	2739 (1908 indels)	(No data)	(No data)	(No data)	664 (496 indels)	1165 (971 indels)	601 (83 indels)	(No data)	
Bucorvus leadbeateri 1	7951 bp	5	(No data)	(No data)	(No data)	3092 (2025 indels)	855 (739 indels)	(No data)	2739 (1963 indels)	(No data)	(No data)	(No data)	664 (490 indels)	(No data)	601 (73 indels)	(No data)	
Bucorvus leadbeateri 2	7951 bp	5	(No data)	(No data)	(No data)	3092 (2025 indels)	855 (739 indels)	(No data)	2739 (1963 indels)	(No data)	(No data)	(No data)	664 (490 indels)	(No data)	601 (73 indels)	(No data)	
Burhinus oedicnemus 1	10995 bp	10	(No data)	1376 (1050 indels)	280 (163 indels)	2967 (2082 indels)	267 (154 indels)	(No data)	2739 (2056 indels)	736 (506 indels)	596 (54 indels)	(No data)	664 (494 indels)	(No data)	601 (69 indels)	769 (363 indels)	
Burhinus oedicnemus 2	10995 bp	10	(No data)	1376 (1050 indels)	280 (163 indels)	2967 (2082 indels)	267 (154 indels)	(No data)	2739 (2056 indels)	736 (506 indels)	596 (54 indels)	(No data)	664 (494 indels)	(No data)	601 (69 indels)	769 (363 indels)	
Buteo jamaicensis 1	7500 bp	6	(No data)	(No data)	280 (163 indels)	3070 (2068 indels)	(No data)	(No data)	1720 (1002 indels)	(No data)	(No data)	(No data)	664 (490 indels)	1165 (969 indels)	601 (71 indels)	(No data)	
Buteo jamaicensis 2	7500 bp	6	(No data)	(No data)	280 (163 indels)	3070 (2068 indels)	(No data)	(No data)	1720 (1002 indels)	(No data)	(No data)	(No data)	664 (490 indels)	1165 (969 indels)	601 (71 indels)	(No data)	
Caiman croccodilus 1	2929 bp	1	(No data)	(No data)	(No data)	2929 (2185 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	
Caiman croccodilus 2	2929 bp	1	(No data)	(No data)	(No data)	2929 (2185 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	
Calandrella brachydactyla 1	7327 bp	6	136 (4 indels)	(No data)	(No data)	2722 (2069 indels)	(No data)	(No data)	2739 (2020 indels)	(No data)	(No data)	465 (221 indels)	664 (498 indels)	(No data)	601 (72 indels)	(No data)	
Calandrella brachydactyla 2	7327 bp	6	136 (4 indels)	(No data)	(No data)	2722 (2069 indels)	(No data)	(No data)	2739 (2020 indels)	(No data)	(No data)	465 (221 indels)	664 (498 indels)	(No data)	601 (72 indels)	(No data)	
Calyptomena viridis 1	7942 bp	7	(No data)	1376 (1085 indels)	(No data)	3015 (2171 indels)	855 (764 indels)	824 (590 indels)	(No data)	(No data)	(No data)	(No data)	664 (493 indels)	(No data)	601 (80 indels)	607 (352 indels)	
Calyptomena viridis 2	7942 bp	7	(No data)	1376 (1085 indels)	(No data)	3015 (2171 indels)	855 (764 indels)	824 (590 indels)	(No data)	(No data)	(No data)	(No data)	664 (493 indels)	(No data)	601 (80 indels)	607 (352 indels)	
Capito niger 1	873 bp	1	(No data)	(No data)	(No data)	(No data)	873 (800 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	
Capito niger 2	873 bp	1	(No data)	(No data)	(No data)	(No data)	873 (800 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	
Caprimulgus europaeus 1	5423 bp	4	(No data)	(No data)	(No data)	(No data)	855 (731 indels)	(No data)	2739 (1971 indels)	(No data)	(No data)	(No data)	664 (490 indels)	1165 (968 indels)	(No data)	(No data)	
Caprimulgus europaeus 2	5423 bp	4	(No data)	(No data)	(No data)	(No data)	855 (731 indels)	(No data)	2739 (1971 indels)	(No data)	(No data)	(No data)	664 (490 indels)	1165 (968 indels)	(No data)	(No data)	
Caracara cheriway 1	9253 bp	8	(No data)	1376 (1048 indels)	(No data)	1911 (1172 indels)	855 (619 indels)	(No data)	2748 (2031 indels)	(No data)	923 (255 indels)	(No data)	664 (487 indels)	(No data)	601 (71 indels)	175 (50 indels)	
Caracara cheriway 2	9253 bp	8	(No data)	1376 (1048 indels)	(No data)	1911 (1172 indels)	855 (619 indels)	(No data)	2748 (2031 indels)	(No data)	923 (255 indels)	(No data)	664 (487 indels)	(No data)	601 (71 indels)	175 (50 indels)	
Cariama cristata 1	8496 bp	8	136 (4 indels)	(No data)	280 (163 indels)	2605 (1968 indels)	855 (665 indels)	(No data)	2739 (1885 indels)	(No data)	616 (53 indels)	(No data)	664 (495 indels)	(No data)	601 (76 indels)	(No data)	
Cariama cristata 2	8496 bp	8	136 (4 indels)	(No data)	280 (163 indels)	2605 (1968 indels)	855 (665 indels)	(No data)	2739 (1885 indels)	(No data)	616 (53 indels)	(No data)	664 (495 indels)	(No data)	601 (76 indels)	(No data)	
Casuarius bennetti 1	5316 bp	5	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	2286 (1466 indels)	736 (507 indels)	(No data)	465 (140 indels)	664 (503 indels)	1165 (921 indels)	(No data)	(No data)	
Casuarius bennetti 2	5316 bp	5	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	2286 (1466 indels)	736 (507 indels)	(No data)	465 (140 indels)	664 (503 indels)	1165 (921 indels)	(No data)	(No data)	
Cathartes burrovianus 1	4656 bp	4	(No data)	(No data)	280 (163 indels)	2839 (2216 indels)	873 (765 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	664 (490 indels)	(No data)	(No data)	(No data)	
Cathartes burrovianus 2	4656 bp	4	(No data)	(No data)	280 (163 indels)	2839 (2216 indels)	873 (765 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	664 (490 indels)	(No data)	(No data)	(No data)	
Centropus bengalensis 1	6986 bp	5	136 (4 indels)	(No data)	(No data)	2586 (1849 indels)	861 (654 indels)	(No data)	2739 (2012 indels)	(No data)	(No data)	(No data)	664 (509 indels)	(No data)	(No data)	(No data)	
Centropus bengalensis 2	6986 bp	5	136 (4 indels)	(No data)	(No data)	2586 (1849 indels)	861 (654 indels)	(No data)	2739 (2012 indels)	(No data)	(No data)	(No data)	664 (509 indels)	(No data)	(No data)	(No data)	
Chaetura brachyura 1	3878 bp	4	136 (4 indels)	(No data)	(No data)	1376 (907 indels)	(No data)	(No data)	1702 (984 indels)	(No data)	(No data)	(No data)	664 (497 indels)	(No data)	(No data)	(No data)	
Chaetura brachyura 2	4854 bp	4	136 (4 indels)	(No data)	(No data)	2352 (1883 indels)	(No data)	(No data)	1702 (984 indels)	(No data)	(No data)	(No data)	664 (497 indels)	(No data)	(No data)	(No data)	
Charadrius hiaticula 1	5746 bp	5	(No data)	(No data)	(No data)	1875 (1450 indels)	873 (803 indels)	(No data)	1693 (986 indels)	(No data)	(No data)	(No data)	704 (534 indels)	(No data)	601 (70 indels)	(No data)	
Charadrius hiaticula 2	5746 bp	5	(No data)	(No data)	(No data)	1875 (1450 indels)	873 (803 indels)	(No data)	1693 (986 indels)	(No data)	(No data)	(No data)	704 (534 indels)	(No data)	601 (70 indels)	(No data)	
Chauna torquata 1	5293 bp	5	(No data)	(No data)	(No data)	(No data)	(No data)	824 (570 indels)	2739 (1902 indels)	(No data)	(No data)	465 (167 indels)	664 (498 indels)	(No data)	601 (70 indels)	(No data)	
Chauna torquata 2	5293 bp	5	(No data)	(No data)	(No data)	(No data)	(No data)	824 (570 indels)	2739 (1902 indels)	(No data)	(No data)	465 (167 indels)	664 (498 indels)	(No data)	601 (70 indels)	(No data)	
Chelidoptera tenebrosa 1	4329 bp	4	325 (92 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	2739 (2038 indels)	(No data)	(No data)	(No data)	664 (490 indels)	(No data)	601 (70 indels)	(No data)	
Chelidoptera tenebrosa 2	4329 bp	4	325 (92 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	2739 (2038 indels)	(No data)	(No data)	(No data)	664 (490 indels)	(No data)	601 (70 indels)	(No data)	
Chloroceryle inda 1	6929 bp	4	(No data)	(No data)	(No data)	2925 (2205 indels)	(No data)	(No data)	2739 (1847 indels)	(No data)	(No data)	(No data)	664 (481 indels)	(No data)	601 (70 indels)	(No data)	
Chloroceryle inda 2	6929 bp	4	(No data)	(No data)	(No data)	2925 (2205 indels)	(No data)	(No data)	2739 (1847 indels)	(No data)	(No data)	(No data)	664 (481 indels)	(No data)	601 (70 indels)	(No data)	
Chordeiles pusillus 1	5828 bp	6	136 (4 indels)	(No data)	(No data)	(No data)	855 (647 indels)	824 (535 indels)	2748 (1949 indels)	(No data)	(No data)	(No data)	664 (490 indels)	(No data)	601 (68 indels)	(No data)	
Chordeiles pusillus 2	5828 bp	6	136 (4 indels)	(No data)	(No data)	(No data)	855 (647 indels)	824 (535 indels)	2748 (1949 indels)	(No data)	(No data)	(No data)	664 (490 indels)	(No data)	601 (68 indels)	(No data)	
Chroicocephalus cirrocephalus 1	7468 bp	4	(No data)	1593 (436 indels)	(No data)	2609 (1979 indels)	(No data)	(No data)	2739 (2167 indels)	(No data)	(No data)	(No data)	527 (337 indels)	(No data)	(No data)	(No data)	
Chroicocephalus cirrocephalus 2	7468 bp	4	(No data)	1593 (436 indels)	(No data)	2609 (1979 indels)	(No data)	(No data)	2739 (2167 indels)	(No data)	(No data)	(No data)	527 (337 indels)	(No data)	(No data)	(No data)	
Chunga burmeisteri 1	5601 bp	7	136 (4 indels)	1376 (1051 indels)	280 (163 indels)	(No data)	(No data)	824 (565 indels)	1720 (1001 indels)	(No data)	(No data)	(No data)	664 (495 indels)	(No data)	601 (76 indels)	(No data)	
Chunga burmeisteri 2	5601 bp	7	136 (4 indels)	1376 (1051 indels)	280 (163 indels)	(No data)	(No data)	824 (565 indels)	1720 (1001 indels)	(No data)	(No data)	(No data)	664 (495 indels)	(No data)	601 (76 indels)	(No data)	
Ciconia nigra 1	1096 bp	3	136 (4 indels)	(No data)	(No data)	(No data)	296 (150 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	664 (490 indels)	(No data)	(No data)	(No data)	
Ciconia nigra 2	1096 bp	3	136 (4 indels)	(No data)	(No data)	(No data)	296 (150 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	664 (490 indels)	(No data)	(No data)	(No data)	
Climacteris melanura 1	4341 bp	4	(No data)	(No data)	(No data)	2629 (1889 indels)	(No data)	824 (536 indels)	(No data)	(No data)	(No data)	(No data)	664 (486 indels)	(No data)	(No data)	224 (51 indels)	
Climacteris melanura 2	4341 bp	4	(No data)	(No data)	(No data)	2629 (1889 indels)	(No data)	824 (536 indels)	(No data)	(No data)	(No data)	(No data)	664 (486 indels)	(No data)	(No data)	224 (51 indels)	
Coccyzus melacoryphus 1	7680 bp	5	(No data)	(No data)	(No data)	3070 (2134 indels)	(No data)	(No data)	2739 (2028 indels)	736 (507 indels)	534 (44 indels)	(No data)	(No data)	(No data)	601 (66 indels)	(No data)	
Coccyzus melacoryphus 2	7680 bp	5	(No data)	(No data)	(No data)	3070 (2134 indels)	(No data)	(No data)	2739 (2028 indels)	736 (507 indels)	534 (44 indels)	(No data)	(No data)	(No data)	601 (66 indels)	(No data)	
Colinus cristatus 1	3535 bp	3	(No data)	(No data)	304 (220 indels)	2407 (1870 indels)	(No data)	824 (527 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	
Colinus cristatus 2	3535 bp	3	(No data)	(No data)	304 (220 indels)	2407 (1870 indels)	(No data)	824 (527 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	
Colius colius 1	7377 bp	6	(No data)	(No data)	(No data)	2941 (2069 indels)	855 (738 indels)	(No data)	1716 (1023 indels)	736 (433 indels)	(No data)	465 (185 indels)	664 (498 indels)	(No data)	(No data)	(No data)	
Colius colius 2	7377 bp	6	(No data)	(No data)	(No data)	2941 (2069 indels)	855 (738 indels)	(No data)	1716 (1023 indels)	736 (433 indels)	(No data)	465 (185 indels)	664 (498 indels)	(No data)	(No data)	(No data)	
Columba livia 1	8290 bp	5	(No data)	(No data)	(No data)	3296 (3019 indels)	855 (725 indels)	(No data)	2739 (2043 indels)	736 (567 indels)	(No data)	(No data)	664 (490 indels)	(No data)	(No data)	(No data)	
Columba livia 2	8290 bp	5	(No data)	(No data)	(No data)	3296 (3019 indels)	855 (725 indels)	(No data)	2739 (2043 indels)	736 (567 indels)	(No data)	(No data)	664 (490 indels)	(No data)	(No data)	(No data)	
Columbina minuta 1	5901 bp	6	(No data)	(No data)	(No data)	(No data)	855 (567 indels)	(No data)	2739 (1892 indels)	736 (567 indels)	306 (21 indels)	(No data)	664 (490 indels)	(No data)	601 (86 indels)	(No data)	
Columbina minuta 2	5901 bp	6	(No data)	(No data)	(No data)	(No data)	855 (567 indels)	(No data)	2739 (1892 indels)	736 (567 indels)	306 (21 indels)	(No data)	664 (490 indels)	(No data)	601 (86 indels)	(No data)	
Coracias cyanogaster 1	10511 bp	10	(No data)	(No data)	280 (163 indels)	2885 (2173 indels)	855 (725 indels)	824 (542 indels)	2739 (2007 indels)	(No data)	598 (48 indels)	465 (205 indels)	664 (488 indels)	(No data)	601 (69 indels)	600 (351 indels)	
Coracias cyanogaster 2	10511 bp	10	(No data)	(No data)	280 (163 indels)	2885 (2173 indels)	855 (725 indels)	824 (542 indels)	2739 (2007 indels)	(No data)	598 (48 indels)	465 (205 indels)	664 (488 indels)	(No data)	601 (69 indels)	600 (351 indels)	
Corvus albus 1	7912 bp	6	(No data)	(No data)	(No data)	2612 (1888 indels)	873 (801 indels)	(No data)	2236 (1491 indels)	(No data)	881 (200 indels)	(No data)	664 (498 indels)	(No data)	(No data)	646 (354 indels)	
Corvus albus 2	7912 bp	6	(No data)	(No data)	(No data)	2612 (1888 indels)	873 (801 indels)	(No data)	2236 (1491 indels)	(No data)	881 (200 indels)	(No data)	664 (498 indels)	(No data)	(No data)	646 (354 indels)	
Corythaeola cristata 1	4945 bp	4	(No data)	(No data)	(No data)	2824 (2027 indels)	873 (801 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	664 (490 indels)	(No data)	(No data)	584 (345 indels)	
Corythaeola cristata 2	4945 bp	4	(No data)	(No data)	(No data)	2824 (2027 indels)	873 (801 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	664 (490 indels)	(No data)	(No data)	584 (345 indels)	
Cotinga cayana 1	4866 bp	6	(No data)	(No data)	(No data)	(No data)	272 (154 indels)	(No data)	2739 (1938 indels)	(No data)	406 (39 indels)	(No data)	664 (495 indels)	(No data)	601 (80 indels)	184 (50 indels)	
Cotinga cayana 2	4866 bp	6	(No data)	(No data)	(No data)	(No data)	272 (154 indels)	(No data)	2739 (1938 indels)	(No data)	406 (39 indels)	(No data)	664 (495 indels)	(No data)	601 (80 indels)	184 (50 indels)	
Crax alector 1	2919 bp	2	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	1754 (951 indels)	(No data)	(No data)	(No data)	(No data)	1165 (935 indels)	(No data)	(No data)	
Crax alector 2	2919 bp	2	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	1754 (951 indels)	(No data)	(No data)	(No data)	(No data)	1165 (935 indels)	(No data)	(No data)	
Crocodylus porosus 1	4632 bp	3	(No data)	(No data)	(No data)	2797 (2195 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	670 (493 indels)	1165 (1053 indels)	(No data)	(No data)	
Crocodylus porosus 2	4632 bp	3	(No data)	(No data)	(No data)	2797 (2195 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	670 (493 indels)	1165 (1053 indels)	(No data)	(No data)	
Cryptopipo aenigma 1	6784 bp	6	(No data)	(No data)	(No data)	(No data)	(No data)	824 (592 indels)	2739 (1991 indels)	(No data)	927 (297 indels)	465 (249 indels)	664 (495 indels)	1165 (972 indels)	(No data)	(No data)	
Cryptopipo aenigma 2	6784 bp	6	(No data)	(No data)	(No data)	(No data)	(No data)	824 (592 indels)	2739 (1991 indels)	(No data)	927 (297 indels)	465 (249 indels)	664 (495 indels)	1165 (972 indels)	(No data)	(No data)	
Crypturellus tataupa 1	3552 bp	2	(No data)	(No data)	(No data)	2832 (2133 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	720 (607 indels)	(No data)	(No data)	(No data)	
Crypturellus tataupa 2	3552 bp	2	(No data)	(No data)	(No data)	2832 (2133 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	720 (607 indels)	(No data)	(No data)	(No data)	
Cuculus optatus 1	3242 bp	3	(No data)	(No data)	(No data)	(No data)	861 (630 indels)	(No data)	1717 (1004 indels)	(No data)	(No data)	(No data)	664 (491 indels)	(No data)	(No data)	(No data)	
Cuculus optatus 2	3242 bp	3	(No data)	(No data)	(No data)	(No data)	861 (630 indels)	(No data)	1717 (1004 indels)	(No data)	(No data)	(No data)	664 (491 indels)	(No data)	(No data)	(No data)	
Dendrocygna viduata 1	5997 bp	4	(No data)	(No data)	199 (88 indels)	2395 (2017 indels)	(No data)	(No data)	2739 (2058 indels)	(No data)	(No data)	(No data)	664 (497 indels)	(No data)	(No data)	(No data)	
Dendrocygna viduata 2	5997 bp	4	(No data)	(No data)	199 (88 indels)	2395 (2017 indels)	(No data)	(No data)	2739 (2058 indels)	(No data)	(No data)	(No data)	664 (497 indels)	(No data)	(No data)	(No data)	
Deroptyus accipitrinus 1	6666 bp	7	136 (4 indels)	(No data)	280 (163 indels)	1313 (857 indels)	861 (722 indels)	(No data)	2739 (1968 indels)	736 (513 indels)	(No data)	(No data)	(No data)	(No data)	601 (82 indels)	(No data)	
Deroptyus accipitrinus 2	6666 bp	7	136 (4 indels)	(No data)	280 (163 indels)	1313 (857 indels)	861 (722 indels)	(No data)	2739 (1968 indels)	736 (513 indels)	(No data)	(No data)	(No data)	(No data)	601 (82 indels)	(No data)	
Dromaius novaehollandiae 1	6669 bp	6	(No data)	1376 (1066 indels)	(No data)	(No data)	(No data)	824 (492 indels)	2739 (1929 indels)	(No data)	(No data)	465 (162 indels)	664 (503 indels)	(No data)	601 (64 indels)	(No data)	
Dromaius novaehollandiae 2	6669 bp	6	(No data)	1376 (1066 indels)	(No data)	(No data)	(No data)	824 (492 indels)	2739 (1929 indels)	(No data)	(No data)	465 (162 indels)	664 (503 indels)	(No data)	601 (64 indels)	(No data)	
Elaenia flavogaster 1	7981 bp	6	(No data)	(No data)	(No data)	2484 (1886 indels)	855 (711 indels)	(No data)	2739 (1991 indels)	(No data)	(No data)	(No data)	664 (495 indels)	(No data)	601 (70 indels)	638 (352 indels)	
Elaenia flavogaster 2	7981 bp	6	(No data)	(No data)	(No data)	2484 (1886 indels)	855 (711 indels)	(No data)	2739 (1991 indels)	(No data)	(No data)	(No data)	664 (495 indels)	(No data)	601 (70 indels)	638 (352 indels)	
Elanus leucurus 1	6679 bp	5	(No data)	(No data)	280 (163 indels)	2395 (1729 indels)	(No data)	(No data)	2739 (1990 indels)	(No data)	(No data)	(No data)	664 (492 indels)	(No data)	601 (71 indels)	(No data)	
Elanus leucurus 2	6679 bp	5	(No data)	(No data)	280 (163 indels)	2395 (1729 indels)	(No data)	(No data)	2739 (1990 indels)	(No data)	(No data)	(No data)	664 (492 indels)	(No data)	601 (71 indels)	(No data)	
Eudromia elegans 1	9559 bp	7	(No data)	1376 (1063 indels)	(No data)	2831 (2038 indels)	(No data)	(No data)	2853 (2000 indels)	(No data)	(No data)	465 (130 indels)	664 (530 indels)	(No data)	601 (76 indels)	769 (641 indels)	
Eudromia elegans 2	9559 bp	7	(No data)	1376 (1063 indels)	(No data)	2831 (2038 indels)	(No data)	(No data)	2853 (2000 indels)	(No data)	(No data)	465 (130 indels)	664 (530 indels)	(No data)	601 (76 indels)	769 (641 indels)	
Eurostopodus macrotis 1	9218 bp	6	(No data)	1376 (1051 indels)	(No data)	2965 (1864 indels)	873 (816 indels)	(No data)	2739 (2034 indels)	(No data)	(No data)	(No data)	664 (490 indels)	(No data)	601 (64 indels)	(No data)	
Eurostopodus macrotis 2	9218 bp	6	(No data)	1376 (1051 indels)	(No data)	2965 (1864 indels)	873 (816 indels)	(No data)	2739 (2034 indels)	(No data)	(No data)	(No data)	664 (490 indels)	(No data)	601 (64 indels)	(No data)	
Eurylaimus ochromalus 1	4027 bp	5	136 (4 indels)	(No data)	(No data)	1901 (1470 indels)	861 (709 indels)	(No data)	(No data)	(No data)	(No data)	465 (238 indels)	664 (495 indels)	(No data)	(No data)	(No data)	
Eurylaimus ochromalus 2	4027 bp	5	136 (4 indels)	(No data)	(No data)	1901 (1470 indels)	861 (709 indels)	(No data)	(No data)	(No data)	(No data)	465 (238 indels)	664 (495 indels)	(No data)	(No data)	(No data)	
Eurypyga helias 1	3403 bp	2	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	2739 (1954 indels)	(No data)	(No data)	(No data)	664 (490 indels)	(No data)	(No data)	(No data)	
Eurypyga helias 2	3403 bp	2	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	2739 (1954 indels)	(No data)	(No data)	(No data)	664 (490 indels)	(No data)	(No data)	(No data)	
Falco sparverius 1	9514 bp	7	(No data)	972 (17 indels)	300 (177 indels)	3383 (2793 indels)	855 (760 indels)	(No data)	2739 (1775 indels)	(No data)	(No data)	(No data)	664 (478 indels)	(No data)	601 (80 indels)	(No data)	
Falco sparverius 2	9514 bp	7	(No data)	972 (17 indels)	300 (177 indels)	3383 (2793 indels)	855 (760 indels)	(No data)	2739 (1775 indels)	(No data)	(No data)	(No data)	664 (478 indels)	(No data)	601 (80 indels)	(No data)	
Fregata magnificens 1	8241 bp	8	136 (4 indels)	1376 (1051 indels)	(No data)	2395 (1857 indels)	855 (763 indels)	(No data)	1719 (1003 indels)	(No data)	(No data)	465 (199 indels)	664 (478 indels)	(No data)	(No data)	631 (353 indels)	
Fregata magnificens 2	8241 bp	8	136 (4 indels)	1376 (1051 indels)	(No data)	2395 (1857 indels)	855 (763 indels)	(No data)	1719 (1003 indels)	(No data)	(No data)	465 (199 indels)	664 (478 indels)	(No data)	(No data)	631 (353 indels)	
Fringilla coelebs 1	8951 bp	7	(No data)	(No data)	(No data)	2891 (2245 indels)	855 (785 indels)	(No data)	2739 (1891 indels)	736 (512 indels)	(No data)	465 (224 indels)	664 (498 indels)	(No data)	601 (72 indels)	(No data)	
Fringilla coelebs 2	8951 bp	7	(No data)	(No data)	(No data)	2891 (2245 indels)	855 (785 indels)	(No data)	2739 (1891 indels)	736 (512 indels)	(No data)	465 (224 indels)	664 (498 indels)	(No data)	601 (72 indels)	(No data)	
Fulmarus glacialoides 1	5001 bp	5	(No data)	(No data)	(No data)	2398 (1957 indels)	873 (803 indels)	(No data)	(No data)	(No data)	(No data)	465 (182 indels)	664 (490 indels)	(No data)	601 (73 indels)	(No data)	
Fulmarus glacialoides 2	5001 bp	5	(No data)	(No data)	(No data)	2398 (1957 indels)	873 (803 indels)	(No data)	(No data)	(No data)	(No data)	465 (182 indels)	664 (490 indels)	(No data)	601 (73 indels)	(No data)	
Furnarius rufus 1	5642 bp	6	(No data)	(No data)	300 (219 indels)	(No data)	873 (819 indels)	(No data)	2739 (1926 indels)	(No data)	(No data)	465 (227 indels)	664 (495 indels)	(No data)	601 (68 indels)	(No data)	
Furnarius rufus 2	5642 bp	6	(No data)	(No data)	300 (219 indels)	(No data)	873 (819 indels)	(No data)	2739 (1926 indels)	(No data)	(No data)	465 (227 indels)	664 (495 indels)	(No data)	601 (68 indels)	(No data)	
Galbula dea 1	6419 bp	6	(No data)	(No data)	(No data)	(No data)	855 (663 indels)	824 (536 indels)	2739 (1927 indels)	736 (468 indels)	(No data)	(No data)	664 (505 indels)	(No data)	601 (72 indels)	(No data)	
Galbula dea 2	6419 bp	6	(No data)	(No data)	(No data)	(No data)	855 (663 indels)	824 (536 indels)	2739 (1927 indels)	736 (468 indels)	(No data)	(No data)	664 (505 indels)	(No data)	601 (72 indels)	(No data)	
Gallus gallus 1	8163 bp	5	(No data)	(No data)	(No data)	3295 (2533 indels)	855 (671 indels)	(No data)	2748 (1991 indels)	(No data)	(No data)	(No data)	664 (262 indels)	(No data)	601 (69 indels)	(No data)	
Gallus gallus 2	8163 bp	5	(No data)	(No data)	(No data)	3295 (2533 indels)	855 (671 indels)	(No data)	2748 (1991 indels)	(No data)	(No data)	(No data)	664 (262 indels)	(No data)	601 (69 indels)	(No data)	
Gavia immer 1	4369 bp	4	(No data)	(No data)	(No data)	2782 (2048 indels)	187 (124 indels)	(No data)	(No data)	736 (494 indels)	(No data)	(No data)	664 (490 indels)	(No data)	(No data)	(No data)	
Gavia immer 2	4369 bp	4	(No data)	(No data)	(No data)	2782 (2048 indels)	187 (124 indels)	(No data)	(No data)	736 (494 indels)	(No data)	(No data)	664 (490 indels)	(No data)	(No data)	(No data)	
Glareola nuchalis 1	4865 bp	4	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	2739 (1849 indels)	(No data)	947 (277 indels)	(No data)	523 (340 indels)	(No data)	(No data)	656 (348 indels)	
Glareola nuchalis 2	4865 bp	4	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	2739 (1849 indels)	(No data)	947 (277 indels)	(No data)	523 (340 indels)	(No data)	(No data)	656 (348 indels)	
Grus canadensis 1	4794 bp	5	(No data)	(No data)	(No data)	(No data)	873 (801 indels)	(No data)	1491 (810 indels)	(No data)	(No data)	(No data)	664 (490 indels)	1165 (978 indels)	601 (67 indels)	(No data)	
Grus canadensis 2	4794 bp	5	(No data)	(No data)	(No data)	(No data)	873 (801 indels)	(No data)	1491 (810 indels)	(No data)	(No data)	(No data)	664 (490 indels)	1165 (978 indels)	601 (67 indels)	(No data)	
Haematopus palliatus 1	5604 bp	6	(No data)	(No data)	280 (163 indels)	(No data)	855 (667 indels)	(No data)	2739 (1995 indels)	(No data)	(No data)	465 (182 indels)	664 (492 indels)	(No data)	601 (70 indels)	(No data)	
Haematopus palliatus 2	5604 bp	6	(No data)	(No data)	280 (163 indels)	(No data)	855 (667 indels)	(No data)	2739 (1995 indels)	(No data)	(No data)	465 (182 indels)	664 (492 indels)	(No data)	601 (70 indels)	(No data)	
Heliornis fulica 1	5324 bp	5	(No data)	(No data)	(No data)	(No data)	855 (694 indels)	(No data)	2739 (1972 indels)	(No data)	(No data)	465 (224 indels)	664 (498 indels)	(No data)	601 (82 indels)	(No data)	
Heliornis fulica 2	5324 bp	5	(No data)	(No data)	(No data)	(No data)	855 (694 indels)	(No data)	2739 (1972 indels)	(No data)	(No data)	465 (224 indels)	664 (498 indels)	(No data)	601 (82 indels)	(No data)	
Hemiprocne comata 1	7588 bp	7	136 (4 indels)	1376 (1051 indels)	(No data)	2859 (2171 indels)	(No data)	(No data)	1263 (656 indels)	736 (506 indels)	554 (54 indels)	(No data)	664 (496 indels)	(No data)	(No data)	(No data)	
Hemiprocne comata 2	7588 bp	7	136 (4 indels)	1376 (1051 indels)	(No data)	2859 (2171 indels)	(No data)	(No data)	1263 (656 indels)	736 (506 indels)	554 (54 indels)	(No data)	664 (496 indels)	(No data)	(No data)	(No data)	
Hirundinea ferruginea 1	7472 bp	7	(No data)	(No data)	(No data)	3296 (2997 indels)	855 (784 indels)	824 (590 indels)	(No data)	(No data)	592 (57 indels)	(No data)	664 (495 indels)	(No data)	601 (70 indels)	640 (354 indels)	
Hirundinea ferruginea 2	7472 bp	7	(No data)	(No data)	(No data)	3296 (2997 indels)	855 (784 indels)	824 (590 indels)	(No data)	(No data)	592 (57 indels)	(No data)	664 (495 indels)	(No data)	601 (70 indels)	640 (354 indels)	
Hymenops perspicillatus 1	9599 bp	7	(No data)	(No data)	(No data)	3383 (2830 indels)	855 (659 indels)	824 (590 indels)	2739 (2021 indels)	(No data)	533 (36 indels)	(No data)	664 (495 indels)	(No data)	601 (70 indels)	(No data)	
Hymenops perspicillatus 2	9599 bp	7	(No data)	(No data)	(No data)	3383 (2830 indels)	855 (659 indels)	824 (590 indels)	2739 (2021 indels)	(No data)	533 (36 indels)	(No data)	664 (495 indels)	(No data)	601 (70 indels)	(No data)	
Ibycter americanus 1	7255 bp	5	(No data)	(No data)	(No data)	2396 (1801 indels)	855 (724 indels)	(No data)	2739 (2030 indels)	(No data)	(No data)	(No data)	664 (487 indels)	(No data)	601 (71 indels)	(No data)	
Ibycter americanus 2	7255 bp	5	(No data)	(No data)	(No data)	2396 (1801 indels)	855 (724 indels)	(No data)	2739 (2030 indels)	(No data)	(No data)	(No data)	664 (487 indels)	(No data)	601 (71 indels)	(No data)	
Indicator exilis 1	9772 bp	7	(No data)	1376 (1042 indels)	(No data)	3383 (2747 indels)	273 (170 indels)	(No data)	2739 (1965 indels)	736 (540 indels)	(No data)	(No data)	664 (505 indels)	(No data)	601 (73 indels)	(No data)	
Indicator exilis 2	9772 bp	7	(No data)	1376 (1042 indels)	(No data)	3383 (2747 indels)	273 (170 indels)	(No data)	2739 (1965 indels)	736 (540 indels)	(No data)	(No data)	664 (505 indels)	(No data)	601 (73 indels)	(No data)	
Ixobrychus minutus 1	7871 bp	7	(No data)	(No data)	129	2960 (2188 indels)	313 (156 indels)	(No data)	2739 (1951 indels)	(No data)	(No data)	465 (183 indels)	664 (491 indels)	(No data)	601 (69 indels)	(No data)	
Ixobrychus minutus 2	7871 bp	7	(No data)	(No data)	129	2960 (2188 indels)	313 (156 indels)	(No data)	2739 (1951 indels)	(No data)	(No data)	465 (183 indels)	664 (491 indels)	(No data)	601 (69 indels)	(No data)	
Jacana jacana 1	8270 bp	7	(No data)	(No data)	280 (163 indels)	2395 (1944 indels)	855 (565 indels)	(No data)	2739 (1903 indels)	736 (502 indels)	(No data)	(No data)	664 (487 indels)	(No data)	601 (79 indels)	(No data)	
Jacana jacana 2	8270 bp	7	(No data)	(No data)	280 (163 indels)	2395 (1944 indels)	855 (565 indels)	(No data)	2739 (1903 indels)	736 (502 indels)	(No data)	(No data)	664 (487 indels)	(No data)	601 (79 indels)	(No data)	
Jynx torquilla 1	7592 bp	5	(No data)	(No data)	(No data)	2733 (2158 indels)	855 (680 indels)	(No data)	2739 (2016 indels)	(No data)	(No data)	(No data)	664 (492 indels)	(No data)	601 (76 indels)	(No data)	
Jynx torquilla 2	7592 bp	5	(No data)	(No data)	(No data)	2733 (2158 indels)	855 (680 indels)	(No data)	2739 (2016 indels)	(No data)	(No data)	(No data)	664 (492 indels)	(No data)	601 (76 indels)	(No data)	
Leipoa ocellata 1	3088 bp	4	136 (4 indels)	(No data)	(No data)	1552 (757 indels)	(No data)	(No data)	(No data)	736 (523 indels)	(No data)	(No data)	664 (275 indels)	(No data)	(No data)	(No data)	
Leipoa ocellata 2	3088 bp	4	136 (4 indels)	(No data)	(No data)	1552 (757 indels)	(No data)	(No data)	(No data)	736 (523 indels)	(No data)	(No data)	664 (275 indels)	(No data)	(No data)	(No data)	
Lepidocolaptes angustirostr 1	2430 bp	3	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	664 (495 indels)	1165 (977 indels)	601 (69 indels)	(No data)	
Lepidocolaptes angustirostr 2	2430 bp	3	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	664 (495 indels)	1165 (977 indels)	601 (69 indels)	(No data)	
Leptoptilos crumeniferus 1	3947 bp	5	136 (4 indels)	(No data)	(No data)	(No data)	855 (676 indels)	(No data)	1691 (984 indels)	(No data)	(No data)	(No data)	664 (490 indels)	(No data)	601 (72 indels)	(No data)	
Leptoptilos crumeniferus 2	3947 bp	5	136 (4 indels)	(No data)	(No data)	(No data)	855 (676 indels)	(No data)	1691 (984 indels)	(No data)	(No data)	(No data)	664 (490 indels)	(No data)	601 (72 indels)	(No data)	
Leptosomus discolor 1	5714 bp	5	(No data)	(No data)	280 (163 indels)	1104 (615 indels)	855 (775 indels)	(No data)	2739 (2024 indels)	736 (492 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	
Leptosomus discolor 2	5714 bp	5	(No data)	(No data)	280 (163 indels)	1104 (615 indels)	855 (775 indels)	(No data)	2739 (2024 indels)	736 (492 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	
Leptotila rufaxilla 1	4989 bp	4	(No data)	(No data)	(No data)	(No data)	(No data)	824 (536 indels)	2739 (1875 indels)	(No data)	762 (447 indels)	(No data)	664 (490 indels)	(No data)	(No data)	(No data)	
Leptotila rufaxilla 2	4989 bp	4	(No data)	(No data)	(No data)	(No data)	(No data)	824 (536 indels)	2739 (1875 indels)	(No data)	762 (447 indels)	(No data)	664 (490 indels)	(No data)	(No data)	(No data)	
Limosa lapponica 1	7675 bp	7	(No data)	(No data)	280 (163 indels)	1884 (1399 indels)	855 (708 indels)	(No data)	2739 (2008 indels)	(No data)	(No data)	(No data)	664 (490 indels)	(No data)	601 (80 indels)	652 (352 indels)	
Limosa lapponica 2	7675 bp	7	(No data)	(No data)	280 (163 indels)	1884 (1399 indels)	855 (708 indels)	(No data)	2739 (2008 indels)	(No data)	(No data)	(No data)	664 (490 indels)	(No data)	601 (80 indels)	652 (352 indels)	
Lophorina superba 1	3193 bp	3	(No data)	(No data)	(No data)	1650 (736 indels)	(No data)	(No data)	(No data)	(No data)	879 (317 indels)	(No data)	664 (498 indels)	(No data)	(No data)	(No data)	
Lophorina superba 2	3193 bp	3	(No data)	(No data)	(No data)	1650 (736 indels)	(No data)	(No data)	(No data)	(No data)	879 (317 indels)	(No data)	664 (498 indels)	(No data)	(No data)	(No data)	
Malurus splendens 1	6768 bp	4	136 (4 indels)	(No data)	(No data)	2889 (2219 indels)	(No data)	(No data)	3079 (2257 indels)	(No data)	(No data)	(No data)	664 (497 indels)	(No data)	(No data)	(No data)	
Malurus splendens 2	6768 bp	4	136 (4 indels)	(No data)	(No data)	2889 (2219 indels)	(No data)	(No data)	3079 (2257 indels)	(No data)	(No data)	(No data)	664 (497 indels)	(No data)	(No data)	(No data)	
Megalaima chrysopogon 1	2944 bp	4	(No data)	(No data)	(No data)	(No data)	855 (710 indels)	824 (537 indels)	(No data)	(No data)	(No data)	(No data)	664 (499 indels)	(No data)	601 (72 indels)	(No data)	
Megalaima chrysopogon 2	2944 bp	4	(No data)	(No data)	(No data)	(No data)	855 (710 indels)	824 (537 indels)	(No data)	(No data)	(No data)	(No data)	664 (499 indels)	(No data)	601 (72 indels)	(No data)	
Melanopareia maximilian 1	7097 bp	7	(No data)	(No data)	(No data)	2913 (2157 indels)	861 (648 indels)	824 (589 indels)	(No data)	(No data)	(No data)	465 (237 indels)	664 (495 indels)	(No data)	601 (76 indels)	769 (410 indels)	
Melanopareia maximilian 2	7097 bp	7	(No data)	(No data)	(No data)	2913 (2157 indels)	861 (648 indels)	824 (589 indels)	(No data)	(No data)	(No data)	465 (237 indels)	664 (495 indels)	(No data)	601 (76 indels)	769 (410 indels)	
Menura novaehollandiae 1	1895 bp	3	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	664 (497 indels)	(No data)	601 (72 indels)	630 (347 indels)	
Menura novaehollandiae 2	1895 bp	3	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	664 (497 indels)	(No data)	601 (72 indels)	630 (347 indels)	
Merops muelleri 1	5616 bp	5	(No data)	(No data)	(No data)	3025 (1943 indels)	861 (706 indels)	(No data)	(No data)	(No data)	(No data)	465 (219 indels)	664 (488 indels)	(No data)	601 (72 indels)	(No data)	
Merops muelleri 2	5616 bp	5	(No data)	(No data)	(No data)	3025 (1943 indels)	861 (706 indels)	(No data)	(No data)	(No data)	(No data)	465 (219 indels)	664 (488 indels)	(No data)	601 (72 indels)	(No data)	
Mesitornis unicolor 1	8495 bp	5	(No data)	(No data)	(No data)	3063 (2167 indels)	855 (665 indels)	(No data)	2748 (1949 indels)	(No data)	(No data)	(No data)	664 (492 indels)	1165 (975 indels)	(No data)	(No data)	
Mesitornis unicolor 2	8495 bp	5	(No data)	(No data)	(No data)	3063 (2167 indels)	855 (665 indels)	(No data)	2748 (1949 indels)	(No data)	(No data)	(No data)	664 (492 indels)	1165 (975 indels)	(No data)	(No data)	
Micrastur gilvicollis 1	4886 bp	5	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	1720 (1006 indels)	736 (489 indels)	(No data)	(No data)	664 (487 indels)	1165 (969 indels)	601 (68 indels)	(No data)	
Micrastur gilvicollis 2	4886 bp	5	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	1720 (1006 indels)	736 (489 indels)	(No data)	(No data)	664 (487 indels)	1165 (969 indels)	601 (68 indels)	(No data)	
Micropygia schomburgkii 1	8147 bp	5	(No data)	(No data)	(No data)	3288 (2533 indels)	855 (760 indels)	(No data)	2739 (1941 indels)	(No data)	(No data)	(No data)	664 (495 indels)	(No data)	601 (80 indels)	(No data)	
Micropygia schomburgkii 2	8147 bp	5	(No data)	(No data)	(No data)	3288 (2533 indels)	855 (760 indels)	(No data)	2739 (1941 indels)	(No data)	(No data)	(No data)	664 (495 indels)	(No data)	601 (80 indels)	(No data)	
Momotus lessonii 1	7811 bp	5	(No data)	(No data)	300 (171 indels)	3199 (2477 indels)	(No data)	(No data)	2739 (1978 indels)	(No data)	909 (272 indels)	(No data)	664 (480 indels)	(No data)	(No data)	(No data)	
Momotus lessonii 2	7811 bp	5	(No data)	(No data)	300 (171 indels)	3199 (2477 indels)	(No data)	(No data)	2739 (1978 indels)	(No data)	909 (272 indels)	(No data)	664 (480 indels)	(No data)	(No data)	(No data)	
Monias benschi 1	4547 bp	4	(No data)	(No data)	280 (163 indels)	(No data)	855 (604 indels)	(No data)	2748 (2016 indels)	(No data)	(No data)	(No data)	664 (492 indels)	(No data)	(No data)	(No data)	
Monias benschi 2	4547 bp	4	(No data)	(No data)	280 (163 indels)	(No data)	855 (604 indels)	(No data)	2748 (2016 indels)	(No data)	(No data)	(No data)	664 (492 indels)	(No data)	(No data)	(No data)	
Morus serrator 1	5463 bp	5	(No data)	(No data)	(No data)	(No data)	855 (652 indels)	(No data)	2739 (1832 indels)	(No data)	(No data)	(No data)	664 (490 indels)	(No data)	601 (73 indels)	604 (348 indels)	
Morus serrator 2	5463 bp	5	(No data)	(No data)	(No data)	(No data)	855 (652 indels)	(No data)	2739 (1832 indels)	(No data)	(No data)	(No data)	664 (490 indels)	(No data)	601 (73 indels)	604 (348 indels)	
Myiobius barbatus 1	3028 bp	5	(No data)	(No data)	(No data)	605 (269 indels)	873 (801 indels)	(No data)	(No data)	(No data)	660 (64 indels)	(No data)	664 (495 indels)	(No data)	(No data)	226 (51 indels)	
Myiobius barbatus 2	3028 bp	5	(No data)	(No data)	(No data)	605 (269 indels)	873 (801 indels)	(No data)	(No data)	(No data)	660 (64 indels)	(No data)	664 (495 indels)	(No data)	(No data)	226 (51 indels)	
Myrmornis torquata 1	10551 bp	8	(No data)	(No data)	(No data)	2911 (2087 indels)	855 (780 indels)	(No data)	2739 (2024 indels)	736 (495 indels)	794 (420 indels)	(No data)	664 (495 indels)	1165 (972 indels)	(No data)	687 (353 indels)	
Myrmornis torquata 2	10551 bp	8	(No data)	(No data)	(No data)	2911 (2087 indels)	855 (780 indels)	(No data)	2739 (2024 indels)	736 (495 indels)	794 (420 indels)	(No data)	664 (495 indels)	1165 (972 indels)	(No data)	687 (353 indels)	
Myrmothera campanisona 1	6977 bp	7	(No data)	(No data)	(No data)	2619 (2140 indels)	873 (815 indels)	824 (586 indels)	(No data)	736 (655 indels)	660 (432 indels)	(No data)	664 (483 indels)	(No data)	601 (70 indels)	(No data)	
Myrmothera campanisona 2	6977 bp	7	(No data)	(No data)	(No data)	2619 (2140 indels)	873 (815 indels)	824 (586 indels)	(No data)	736 (655 indels)	660 (432 indels)	(No data)	664 (483 indels)	(No data)	601 (70 indels)	(No data)	
Neodrepanis coruscans 1	7161 bp	6	(No data)	1376 (1055 indels)	(No data)	(No data)	855 (738 indels)	(No data)	2739 (1965 indels)	(No data)	926 (302 indels)	(No data)	664 (540 indels)	(No data)	601 (76 indels)	(No data)	
Neodrepanis coruscans 2	7161 bp	6	(No data)	1376 (1055 indels)	(No data)	(No data)	855 (738 indels)	(No data)	2739 (1965 indels)	(No data)	926 (302 indels)	(No data)	664 (540 indels)	(No data)	601 (76 indels)	(No data)	
Neopelma chrysocephalum 1	2944 bp	4	(No data)	(No data)	(No data)	(No data)	855 (688 indels)	824 (592 indels)	(No data)	(No data)	(No data)	(No data)	664 (495 indels)	(No data)	601 (69 indels)	(No data)	
Neopelma chrysocephalum 2	2944 bp	4	(No data)	(No data)	(No data)	(No data)	855 (688 indels)	824 (592 indels)	(No data)	(No data)	(No data)	(No data)	664 (495 indels)	(No data)	601 (69 indels)	(No data)	
Nestor meridionalis 1	5694 bp	7	136 (4 indels)	997 (218 indels)	280 (163 indels)	2628 (2060 indels)	253 (159 indels)	(No data)	(No data)	736 (572 indels)	(No data)	(No data)	664 (569 indels)	(No data)	(No data)	(No data)	
Nestor meridionalis 2	5694 bp	7	136 (4 indels)	997 (218 indels)	280 (163 indels)	2628 (2060 indels)	253 (159 indels)	(No data)	(No data)	736 (572 indels)	(No data)	(No data)	664 (569 indels)	(No data)	(No data)	(No data)	
Nothoprocta ornata 1	7791 bp	5	(No data)	(No data)	(No data)	2921 (2156 indels)	(No data)	(No data)	2739 (1989 indels)	(No data)	866 (440 indels)	(No data)	664 (531 indels)	(No data)	601 (69 indels)	(No data)	
Nothoprocta ornata 2	7791 bp	5	(No data)	(No data)	(No data)	2921 (2156 indels)	(No data)	(No data)	2739 (1989 indels)	(No data)	866 (440 indels)	(No data)	664 (531 indels)	(No data)	601 (69 indels)	(No data)	
Numida malagris 1	6009 bp	4	136 (4 indels)	(No data)	(No data)	2389 (1911 indels)	(No data)	(No data)	2748 (2002 indels)	736 (544 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	
Numida malagris 2	6009 bp	4	136 (4 indels)	(No data)	(No data)	2389 (1911 indels)	(No data)	(No data)	2748 (2002 indels)	736 (544 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	
Nyctibius griseus 1	9084 bp	6	136 (4 indels)	1376 (1051 indels)	(No data)	3296 (2943 indels)	873 (739 indels)	(No data)	2739 (1792 indels)	(No data)	(No data)	(No data)	664 (478 indels)	(No data)	(No data)	(No data)	
Nyctibius griseus 2	9084 bp	6	136 (4 indels)	1376 (1051 indels)	(No data)	3296 (2943 indels)	873 (739 indels)	(No data)	2739 (1792 indels)	(No data)	(No data)	(No data)	664 (478 indels)	(No data)	(No data)	(No data)	
Oceanites oceanicus 1	7852 bp	5	(No data)	(No data)	(No data)	3383 (2756 indels)	(No data)	(No data)	2739 (1968 indels)	(No data)	(No data)	465 (184 indels)	664 (490 indels)	(No data)	601 (70 indels)	(No data)	
Oceanites oceanicus 2	7852 bp	5	(No data)	(No data)	(No data)	3383 (2756 indels)	(No data)	(No data)	2739 (1968 indels)	(No data)	(No data)	465 (184 indels)	664 (490 indels)	(No data)	601 (70 indels)	(No data)	
Oceanodroma leucorhoa 1	6678 bp	5	(No data)	(No data)	(No data)	2962 (2034 indels)	855 (712 indels)	(No data)	1596 (913 indels)	(No data)	(No data)	(No data)	664 (507 indels)	(No data)	601 (70 indels)	(No data)	
Oceanodroma leucorhoa 2	6678 bp	5	(No data)	(No data)	(No data)	2962 (2034 indels)	855 (712 indels)	(No data)	1596 (913 indels)	(No data)	(No data)	(No data)	664 (507 indels)	(No data)	601 (70 indels)	(No data)	
Odontophorus gujanensis 1	4943 bp	4	(No data)	(No data)	(No data)	2733 (2033 indels)	873 (786 indels)	(No data)	(No data)	736 (540 indels)	(No data)	(No data)	(No data)	(No data)	601 (65 indels)	(No data)	
Odontophorus gujanensis 2	4943 bp	4	(No data)	(No data)	(No data)	2733 (2033 indels)	873 (786 indels)	(No data)	(No data)	736 (540 indels)	(No data)	(No data)	(No data)	(No data)	601 (65 indels)	(No data)	
Opisthocomus hoazin 1	5242 bp	5	(No data)	(No data)	(No data)	2626 (2009 indels)	873 (781 indels)	(No data)	(No data)	(No data)	(No data)	465 (171 indels)	664 (490 indels)	(No data)	(No data)	614 (351 indels)	
Opisthocomus hoazin 2	5242 bp	5	(No data)	(No data)	(No data)	2626 (2009 indels)	873 (781 indels)	(No data)	(No data)	(No data)	(No data)	465 (171 indels)	664 (490 indels)	(No data)	(No data)	614 (351 indels)	
Ortalis motmot 1	2864 bp	1	(No data)	(No data)	(No data)	2864 (2123 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	
Ortalis motmot 2	2864 bp	1	(No data)	(No data)	(No data)	2864 (2123 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	
Oxyruncus cristatus 1	5761 bp	6	(No data)	(No data)	(No data)	(No data)	873 (801 indels)	824 (591 indels)	2739 (2029 indels)	(No data)	464 (45 indels)	(No data)	664 (494 indels)	(No data)	(No data)	197 (50 indels)	
Oxyruncus cristatus 2	5761 bp	6	(No data)	(No data)	(No data)	(No data)	873 (801 indels)	824 (591 indels)	2739 (2029 indels)	(No data)	464 (45 indels)	(No data)	664 (494 indels)	(No data)	(No data)	197 (50 indels)	
Oxyura jamaicensis 1	8133 bp	6	(No data)	(No data)	199 (76 indels)	2781 (2047 indels)	873 (798 indels)	(No data)	2739 (1970 indels)	(No data)	(No data)	(No data)	664 (500 indels)	(No data)	(No data)	877 (325 indels)	
Oxyura jamaicensis 2	8133 bp	6	(No data)	(No data)	199 (76 indels)	2781 (2047 indels)	873 (798 indels)	(No data)	2739 (1970 indels)	(No data)	(No data)	(No data)	664 (500 indels)	(No data)	(No data)	877 (325 indels)	
Pandion haliaetus 1	4641 bp	6	136 (4 indels)	869 (429 indels)	(No data)	730 (380 indels)	(No data)	(No data)	1641 (942 indels)	(No data)	(No data)	(No data)	664 (490 indels)	(No data)	(No data)	601 (351 indels)	
Pandion haliaetus 2	4641 bp	6	136 (4 indels)	869 (429 indels)	(No data)	730 (380 indels)	(No data)	(No data)	1641 (942 indels)	(No data)	(No data)	(No data)	664 (490 indels)	(No data)	(No data)	601 (351 indels)	
Pedionomus torquatus 1	9620 bp	7	(No data)	(No data)	300 (177 indels)	3296 (2907 indels)	855 (586 indels)	(No data)	2739 (1818 indels)	(No data)	(No data)	(No data)	664 (478 indels)	1165 (972 indels)	601 (80 indels)	(No data)	
Pedionomus torquatus 2	9620 bp	7	(No data)	(No data)	300 (177 indels)	3296 (2907 indels)	855 (586 indels)	(No data)	2739 (1818 indels)	(No data)	(No data)	(No data)	664 (478 indels)	1165 (972 indels)	601 (80 indels)	(No data)	
Pelagodroma marina 1	6166 bp	6	(No data)	(No data)	(No data)	2398 (1770 indels)	873 (803 indels)	(No data)	(No data)	(No data)	(No data)	465 (184 indels)	664 (490 indels)	1165 (1037 indels)	601 (67 indels)	(No data)	
Pelagodroma marina 2	6166 bp	6	(No data)	(No data)	(No data)	2398 (1770 indels)	873 (803 indels)	(No data)	(No data)	(No data)	(No data)	465 (184 indels)	664 (490 indels)	1165 (1037 indels)	601 (67 indels)	(No data)	
Pelecanoides urinatrix 1	3588 bp	4	(No data)	(No data)	(No data)	886 (490 indels)	873 (803 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	664 (490 indels)	1165 (1037 indels)	(No data)	(No data)	
Pelecanoides urinatrix 2	3588 bp	4	(No data)	(No data)	(No data)	886 (490 indels)	873 (803 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	664 (490 indels)	1165 (1037 indels)	(No data)	(No data)	
Pelecanus occidentalis 1	5654 bp	6	(No data)	(No data)	(No data)	1907 (1458 indels)	252 (150 indels)	(No data)	1688 (984 indels)	(No data)	542 (43 indels)	(No data)	664 (489 indels)	(No data)	601 (70 indels)	(No data)	
Pelecanus occidentalis 2	5654 bp	6	(No data)	(No data)	(No data)	1907 (1458 indels)	252 (150 indels)	(No data)	1688 (984 indels)	(No data)	542 (43 indels)	(No data)	664 (489 indels)	(No data)	601 (70 indels)	(No data)	
Phaethon rubricauda 1	5740 bp	7	136 (4 indels)	(No data)	280 (163 indels)	(No data)	855 (680 indels)	(No data)	2739 (1988 indels)	(No data)	(No data)	465 (187 indels)	664 (493 indels)	(No data)	601 (70 indels)	(No data)	
Phaethon rubricauda 2	5740 bp	7	136 (4 indels)	(No data)	280 (163 indels)	(No data)	855 (680 indels)	(No data)	2739 (1988 indels)	(No data)	(No data)	465 (187 indels)	664 (493 indels)	(No data)	601 (70 indels)	(No data)	
Phaethornis superciliosus 1	6963 bp	6	136 (4 indels)	(No data)	(No data)	2379 (1934 indels)	189 (120 indels)	(No data)	2853 (2049 indels)	736 (504 indels)	(No data)	(No data)	670 (489 indels)	(No data)	(No data)	(No data)	
Phaethornis superciliosus 2	6963 bp	6	136 (4 indels)	(No data)	(No data)	2379 (1934 indels)	189 (120 indels)	(No data)	2853 (2049 indels)	736 (504 indels)	(No data)	(No data)	670 (489 indels)	(No data)	(No data)	(No data)	
Phalacrocorax brasili 1	8110 bp	7	(No data)	(No data)	(No data)	2628 (1960 indels)	189 (124 indels)	824 (543 indels)	2739 (2038 indels)	(No data)	(No data)	465 (190 indels)	664 (506 indels)	(No data)	601 (71 indels)	(No data)	
Phalacrocorax brasili 2	8110 bp	7	(No data)	(No data)	(No data)	2628 (1960 indels)	189 (124 indels)	824 (543 indels)	2739 (2038 indels)	(No data)	(No data)	465 (190 indels)	664 (506 indels)	(No data)	601 (71 indels)	(No data)	
Phoebastria nigripes 1	8265 bp	6	(No data)	(No data)	(No data)	2788 (2144 indels)	306 (155 indels)	(No data)	2739 (2012 indels)	(No data)	603 (49 indels)	(No data)	664 (490 indels)	1165 (969 indels)	(No data)	(No data)	
Phoebastria nigripes 2	8265 bp	6	(No data)	(No data)	(No data)	2788 (2144 indels)	306 (155 indels)	(No data)	2739 (2012 indels)	(No data)	603 (49 indels)	(No data)	664 (490 indels)	1165 (969 indels)	(No data)	(No data)	
Phoenicopterus ruber 1	5492 bp	5	(No data)	(No data)	280 (163 indels)	2753 (2113 indels)	(No data)	(No data)	1194 (629 indels)	(No data)	(No data)	(No data)	664 (491 indels)	(No data)	601 (70 indels)	(No data)	
Phoenicopterus ruber 2	5492 bp	5	(No data)	(No data)	280 (163 indels)	2753 (2113 indels)	(No data)	(No data)	1194 (629 indels)	(No data)	(No data)	(No data)	664 (491 indels)	(No data)	601 (70 indels)	(No data)	
Phoeniculus purpureus 1	2836 bp	4	(No data)	(No data)	300 (177 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	707 (367 indels)	(No data)	664 (574 indels)	1165 (1035 indels)	(No data)	(No data)	
Phoeniculus purpureus 2	2836 bp	4	(No data)	(No data)	300 (177 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	707 (367 indels)	(No data)	664 (574 indels)	1165 (1035 indels)	(No data)	(No data)	
Picus canus 1	7437 bp	5	(No data)	(No data)	(No data)	2605 (1922 indels)	873 (801 indels)	(No data)	2694 (1901 indels)	(No data)	(No data)	(No data)	664 (501 indels)	(No data)	601 (73 indels)	(No data)	
Picus canus 2	7437 bp	5	(No data)	(No data)	(No data)	2605 (1922 indels)	873 (801 indels)	(No data)	2694 (1901 indels)	(No data)	(No data)	(No data)	664 (501 indels)	(No data)	601 (73 indels)	(No data)	
Pipra erythrocephala 1	5560 bp	5	(No data)	(No data)	(No data)	2481 (1633 indels)	855 (693 indels)	(No data)	(No data)	(No data)	959 (269 indels)	(No data)	664 (495 indels)	(No data)	601 (67 indels)	(No data)	
Pipra erythrocephala 2	5560 bp	5	(No data)	(No data)	(No data)	2481 (1633 indels)	855 (693 indels)	(No data)	(No data)	(No data)	959 (269 indels)	(No data)	664 (495 indels)	(No data)	601 (67 indels)	(No data)	
Piprites chloris 1	4592 bp	4	(No data)	(No data)	(No data)	2608 (2004 indels)	855 (672 indels)	(No data)	(No data)	(No data)	(No data)	465 (232 indels)	664 (494 indels)	(No data)	(No data)	(No data)	
Piprites chloris 2	4592 bp	4	(No data)	(No data)	(No data)	2608 (2004 indels)	855 (672 indels)	(No data)	(No data)	(No data)	(No data)	465 (232 indels)	664 (494 indels)	(No data)	(No data)	(No data)	
Pitta angolensis 1	5982 bp	5	(No data)	(No data)	(No data)	1446 (734 indels)	(No data)	(No data)	2739 (1991 indels)	(No data)	532 (60 indels)	(No data)	664 (495 indels)	(No data)	601 (74 indels)	(No data)	
Pitta angolensis 2	5982 bp	5	(No data)	(No data)	(No data)	1446 (734 indels)	(No data)	(No data)	2739 (1991 indels)	(No data)	532 (60 indels)	(No data)	664 (495 indels)	(No data)	601 (74 indels)	(No data)	
Podargus strigoides 1	4837 bp	4	(No data)	(No data)	(No data)	(No data)	(No data)	824 (360 indels)	2748 (1864 indels)	(No data)	(No data)	(No data)	664 (423 indels)	(No data)	601 (78 indels)	(No data)	
Podargus strigoides 2	4837 bp	4	(No data)	(No data)	(No data)	(No data)	(No data)	824 (360 indels)	2748 (1864 indels)	(No data)	(No data)	(No data)	664 (423 indels)	(No data)	601 (78 indels)	(No data)	
Poecile lugubris 1	9704 bp	9	136 (4 indels)	(No data)	(No data)	2884 (2102 indels)	873 (766 indels)	(No data)	2739 (1973 indels)	736 (512 indels)	606 (58 indels)	465 (215 indels)	664 (498 indels)	(No data)	601 (72 indels)	(No data)	
Poecile lugubris 2	9704 bp	9	136 (4 indels)	(No data)	(No data)	2884 (2102 indels)	873 (766 indels)	(No data)	2739 (1973 indels)	736 (512 indels)	606 (58 indels)	465 (215 indels)	664 (498 indels)	(No data)	601 (72 indels)	(No data)	
Porphyrio porphyrio 1	6555 bp	7	136 (4 indels)	(No data)	(No data)	(No data)	855 (545 indels)	824 (551 indels)	2739 (1950 indels)	736 (528 indels)	(No data)	(No data)	664 (478 indels)	(No data)	601 (70 indels)	(No data)	
Porphyrio porphyrio 2	6555 bp	7	136 (4 indels)	(No data)	(No data)	(No data)	855 (545 indels)	824 (551 indels)	2739 (1950 indels)	736 (528 indels)	(No data)	(No data)	664 (478 indels)	(No data)	601 (70 indels)	(No data)	
Probosciger aterrimus 1	6606 bp	4	136 (4 indels)	987 (215 indels)	(No data)	2744 (1995 indels)	(No data)	(No data)	2739 (2010 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	
Probosciger aterrimus 2	6606 bp	4	136 (4 indels)	987 (215 indels)	(No data)	2744 (1995 indels)	(No data)	(No data)	2739 (2010 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	
Psittacus erithacus 1	5907 bp	6	136 (4 indels)	(No data)	280 (163 indels)	2864 (2110 indels)	861 (703 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	1165 (969 indels)	601 (80 indels)	(No data)	
Psittacus erithacus 2	5907 bp	6	136 (4 indels)	(No data)	280 (163 indels)	2864 (2110 indels)	861 (703 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	1165 (969 indels)	601 (80 indels)	(No data)	
Psittrichas fulgidus 1	5782 bp	6	136 (4 indels)	(No data)	280 (163 indels)	(No data)	861 (703 indels)	(No data)	2739 (1994 indels)	(No data)	(No data)	(No data)	(No data)	1165 (979 indels)	601 (80 indels)	(No data)	
Psittrichas fulgidus 2	5782 bp	6	136 (4 indels)	(No data)	280 (163 indels)	(No data)	861 (703 indels)	(No data)	2739 (1994 indels)	(No data)	(No data)	(No data)	(No data)	1165 (979 indels)	601 (80 indels)	(No data)	
Psophia crepitans 1	5744 bp	5	(No data)	(No data)	(No data)	2626 (1983 indels)	(No data)	824 (540 indels)	(No data)	(No data)	(No data)	465 (221 indels)	664 (490 indels)	1165 (969 indels)	(No data)	(No data)	
Psophia crepitans 2	5744 bp	5	(No data)	(No data)	(No data)	2626 (1983 indels)	(No data)	824 (540 indels)	(No data)	(No data)	(No data)	465 (221 indels)	664 (490 indels)	1165 (969 indels)	(No data)	(No data)	
Pterocles bicinctus 1	4819 bp	4	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	2739 (2017 indels)	736 (503 indels)	(No data)	(No data)	664 (490 indels)	(No data)	(No data)	680 (359 indels)	
Pterocles bicinctus 2	4819 bp	4	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	2739 (2017 indels)	736 (503 indels)	(No data)	(No data)	664 (490 indels)	(No data)	(No data)	680 (359 indels)	
Pterodroma externa 1	6125 bp	4	(No data)	(No data)	(No data)	1561 (724 indels)	855 (625 indels)	(No data)	3063 (2483 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	646 (358 indels)	
Pterodroma externa 2	6125 bp	4	(No data)	(No data)	(No data)	1561 (724 indels)	855 (625 indels)	(No data)	3063 (2483 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	646 (358 indels)	
Ptilinopus magnificus 1	4859 bp	4	(No data)	(No data)	(No data)	(No data)	855 (678 indels)	(No data)	2739 (1925 indels)	(No data)	(No data)	(No data)	664 (490 indels)	(No data)	601 (70 indels)	(No data)	
Ptilinopus magnificus 2	4859 bp	4	(No data)	(No data)	(No data)	(No data)	855 (678 indels)	(No data)	2739 (1925 indels)	(No data)	(No data)	(No data)	664 (490 indels)	(No data)	601 (70 indels)	(No data)	
Ptilonorhynchus violaceus 1	3339 bp	5	(No data)	(No data)	(No data)	(No data)	873 (801 indels)	(No data)	(No data)	736 (512 indels)	(No data)	465 (244 indels)	664 (498 indels)	(No data)	601 (73 indels)	(No data)	
Ptilonorhynchus violaceus 2	3339 bp	5	(No data)	(No data)	(No data)	(No data)	873 (801 indels)	(No data)	(No data)	736 (512 indels)	(No data)	465 (244 indels)	664 (498 indels)	(No data)	601 (73 indels)	(No data)	
Puffinus griseus 1	4915 bp	4	(No data)	(No data)	(No data)	2826 (2137 indels)	(No data)	824 (540 indels)	(No data)	(No data)	(No data)	(No data)	664 (490 indels)	(No data)	601 (73 indels)	(No data)	
Puffinus griseus 2	4915 bp	4	(No data)	(No data)	(No data)	2826 (2137 indels)	(No data)	824 (540 indels)	(No data)	(No data)	(No data)	(No data)	664 (490 indels)	(No data)	601 (73 indels)	(No data)	
Pycnonotus macrotis 1	5801 bp	3	(No data)	(No data)	(No data)	2398 (1924 indels)	(No data)	(No data)	2739 (1926 indels)	(No data)	(No data)	(No data)	664 (497 indels)	(No data)	(No data)	(No data)	
Pycnonotus macrotis 2	5801 bp	3	(No data)	(No data)	(No data)	2398 (1924 indels)	(No data)	(No data)	2739 (1926 indels)	(No data)	(No data)	(No data)	664 (497 indels)	(No data)	(No data)	(No data)	
Rallus longirostris 1	1537 bp	2	(No data)	(No data)	(No data)	(No data)	873 (759 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	664 (494 indels)	(No data)	(No data)	(No data)	
Rallus longirostris 2	1537 bp	2	(No data)	(No data)	(No data)	(No data)	873 (759 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	664 (494 indels)	(No data)	(No data)	(No data)	
Ramphastos ambiguus 1	8469 bp	8	(No data)	1376 (1051 indels)	(No data)	2625 (1830 indels)	855 (710 indels)	824 (540 indels)	(No data)	736 (503 indels)	788 (128 indels)	(No data)	664 (506 indels)	(No data)	601 (69 indels)	(No data)	
Ramphastos ambiguus 2	8469 bp	8	(No data)	1376 (1051 indels)	(No data)	2625 (1830 indels)	855 (710 indels)	824 (540 indels)	(No data)	736 (503 indels)	788 (128 indels)	(No data)	664 (506 indels)	(No data)	601 (69 indels)	(No data)	
Recurvirostra americana 1	4538 bp	4	(No data)	(No data)	280 (163 indels)	(No data)	855 (761 indels)	(No data)	2739 (1963 indels)	(No data)	(No data)	(No data)	664 (504 indels)	(No data)	(No data)	(No data)	
Recurvirostra americana 2	4538 bp	4	(No data)	(No data)	280 (163 indels)	(No data)	855 (761 indels)	(No data)	2739 (1963 indels)	(No data)	(No data)	(No data)	664 (504 indels)	(No data)	(No data)	(No data)	
Regulus ignicapilla 1	6978 bp	6	(No data)	(No data)	(No data)	2407 (1767 indels)	855 (661 indels)	(No data)	1715 (1007 indels)	736 (510 indels)	(No data)	(No data)	664 (498 indels)	(No data)	601 (71 indels)	(No data)	
Regulus ignicapilla 2	6978 bp	6	(No data)	(No data)	(No data)	2407 (1767 indels)	855 (661 indels)	(No data)	1715 (1007 indels)	736 (510 indels)	(No data)	(No data)	664 (498 indels)	(No data)	601 (71 indels)	(No data)	
Rhea americana 1	6215 bp	3	(No data)	(No data)	(No data)	2812 (2154 indels)	(No data)	(No data)	2739 (2022 indels)	(No data)	(No data)	(No data)	664 (501 indels)	(No data)	(No data)	(No data)	
Rhea americana 2	6215 bp	3	(No data)	(No data)	(No data)	2812 (2154 indels)	(No data)	(No data)	2739 (2022 indels)	(No data)	(No data)	(No data)	664 (501 indels)	(No data)	(No data)	(No data)	
Rhynchocyclus olivaceus 1	5659 bp	6	(No data)	1376 (1056 indels)	(No data)	1901 (1473 indels)	855 (721 indels)	(No data)	(No data)	(No data)	262 (18 indels)	(No data)	664 (518 indels)	(No data)	601 (75 indels)	(No data)	
Rhynchocyclus olivaceus 2	5659 bp	6	(No data)	1376 (1056 indels)	(No data)	1901 (1473 indels)	855 (721 indels)	(No data)	(No data)	(No data)	262 (18 indels)	(No data)	664 (518 indels)	(No data)	601 (75 indels)	(No data)	
Rollandia rolland 1	7666 bp	5	(No data)	(No data)	(No data)	2629 (1986 indels)	855 (742 indels)	(No data)	2748 (1974 indels)	(No data)	770 (294 indels)	(No data)	664 (478 indels)	(No data)	(No data)	(No data)	
Rollandia rolland 2	7666 bp	5	(No data)	(No data)	(No data)	2629 (1986 indels)	855 (742 indels)	(No data)	2748 (1974 indels)	(No data)	770 (294 indels)	(No data)	664 (478 indels)	(No data)	(No data)	(No data)	
Rollulus rouloul 1	2297 bp	3	(No data)	(No data)	300 (213 indels)	1396 (830 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	601 (66 indels)	(No data)	
Rollulus rouloul 2	2297 bp	3	(No data)	(No data)	300 (213 indels)	1396 (830 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	601 (66 indels)	(No data)	
Rostratula benghalensis 1	8366 bp	5	(No data)	(No data)	(No data)	2378 (1900 indels)	(No data)	(No data)	2739 (1941 indels)	(No data)	(No data)	(No data)	664 (500 indels)	1984 (230 indels)	601 (80 indels)	(No data)	
Rostratula benghalensis 2	8366 bp	5	(No data)	(No data)	(No data)	2378 (1900 indels)	(No data)	(No data)	2739 (1941 indels)	(No data)	(No data)	(No data)	664 (500 indels)	1984 (230 indels)	601 (80 indels)	(No data)	
Rupicola rupicola 1	5373 bp	4	(No data)	(No data)	(No data)	3383 (2817 indels)	873 (765 indels)	(No data)	(No data)	(No data)	516 (45 indels)	(No data)	(No data)	(No data)	601 (73 indels)	(No data)	
Rupicola rupicola 2	5373 bp	4	(No data)	(No data)	(No data)	3383 (2817 indels)	873 (765 indels)	(No data)	(No data)	(No data)	516 (45 indels)	(No data)	(No data)	(No data)	601 (73 indels)	(No data)	
Rynchops niger 1	6761 bp	6	(No data)	(No data)	(No data)	1391 (725 indels)	855 (742 indels)	(No data)	2739 (2016 indels)	(No data)	(No data)	465 (180 indels)	710 (527 indels)	(No data)	601 (69 indels)	(No data)	
Rynchops niger 2	6761 bp	6	(No data)	(No data)	(No data)	1391 (725 indels)	855 (742 indels)	(No data)	2739 (2016 indels)	(No data)	(No data)	465 (180 indels)	710 (527 indels)	(No data)	601 (69 indels)	(No data)	
Sagittarius serpentarius 1	3494 bp	2	(No data)	(No data)	(No data)	2830 (2032 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	664 (478 indels)	(No data)	(No data)	(No data)	
Sagittarius serpentarius 2	3494 bp	2	(No data)	(No data)	(No data)	2830 (2032 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	664 (478 indels)	(No data)	(No data)	(No data)	
Sarothrura rufa 1	3060 bp	2	(No data)	(No data)	(No data)	2396 (1829 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	664 (495 indels)	(No data)	(No data)	(No data)	
Sarothrura rufa 2	3060 bp	2	(No data)	(No data)	(No data)	2396 (1829 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	664 (495 indels)	(No data)	(No data)	(No data)	
Schiffornis turdina 1	4337 bp	5	(No data)	1376 (1056 indels)	(No data)	(No data)	855 (775 indels)	(No data)	(No data)	(No data)	841 (418 indels)	(No data)	664 (495 indels)	(No data)	601 (82 indels)	(No data)	
Schiffornis turdina 2	4337 bp	5	(No data)	1376 (1056 indels)	(No data)	(No data)	855 (775 indels)	(No data)	(No data)	(No data)	841 (418 indels)	(No data)	664 (495 indels)	(No data)	601 (82 indels)	(No data)	
Sclerurus mexicanus 1	7877 bp	7	(No data)	1376 (1067 indels)	(No data)	(No data)	855 (719 indels)	(No data)	2739 (1905 indels)	(No data)	1004 (254 indels)	(No data)	664 (495 indels)	(No data)	601 (69 indels)	638 (353 indels)	
Sclerurus mexicanus 2	7877 bp	7	(No data)	1376 (1067 indels)	(No data)	(No data)	855 (719 indels)	(No data)	2739 (1905 indels)	(No data)	1004 (254 indels)	(No data)	664 (495 indels)	(No data)	601 (69 indels)	638 (353 indels)	
Scopus umbretta 1	2878 bp	1	(No data)	(No data)	(No data)	2878 (2212 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	
Scopus umbretta 2	2878 bp	1	(No data)	(No data)	(No data)	2878 (2212 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	
Sericulus bakeri 1	4859 bp	4	(No data)	(No data)	(No data)	(No data)	855 (586 indels)	(No data)	2739 (1761 indels)	(No data)	(No data)	(No data)	664 (498 indels)	(No data)	601 (73 indels)	(No data)	
Sericulus bakeri 2	4859 bp	4	(No data)	(No data)	(No data)	(No data)	855 (586 indels)	(No data)	2739 (1761 indels)	(No data)	(No data)	(No data)	664 (498 indels)	(No data)	601 (73 indels)	(No data)	
Smithornis rufolateralis 1	5696 bp	7	136 (4 indels)	(No data)	(No data)	(No data)	861 (671 indels)	(No data)	2739 (1914 indels)	(No data)	(No data)	465 (228 indels)	664 (495 indels)	(No data)	601 (73 indels)	230 (51 indels)	
Smithornis rufolateralis 2	5696 bp	7	136 (4 indels)	(No data)	(No data)	(No data)	861 (671 indels)	(No data)	2739 (1914 indels)	(No data)	(No data)	465 (228 indels)	664 (495 indels)	(No data)	601 (73 indels)	230 (51 indels)	
Spheniscus humboldti 1	5523 bp	4	(No data)	(No data)	(No data)	2799 (2061 indels)	(No data)	(No data)	1459 (790 indels)	(No data)	(No data)	(No data)	664 (482 indels)	(No data)	601 (70 indels)	(No data)	
Spheniscus humboldti 2	5523 bp	4	(No data)	(No data)	(No data)	2799 (2061 indels)	(No data)	(No data)	1459 (790 indels)	(No data)	(No data)	(No data)	664 (482 indels)	(No data)	601 (70 indels)	(No data)	
Spizella arborea 1	7188 bp	8	136 (4 indels)	(No data)	(No data)	651 (375 indels)	855 (741 indels)	(No data)	2959 (1884 indels)	(No data)	854 (201 indels)	465 (224 indels)	667 (497 indels)	(No data)	601 (52 indels)	(No data)	
Spizella arborea 2	7188 bp	8	136 (4 indels)	(No data)	(No data)	651 (375 indels)	855 (741 indels)	(No data)	2959 (1884 indels)	(No data)	854 (201 indels)	465 (224 indels)	667 (497 indels)	(No data)	601 (52 indels)	(No data)	
Steatornis caripensi 1	5003 bp	4	(No data)	1670 (865 indels)	(No data)	2068 (1651 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	664 (490 indels)	(No data)	601 (481 indels)	(No data)	
Steatornis caripensi 2	5003 bp	4	(No data)	1670 (865 indels)	(No data)	2068 (1651 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	664 (490 indels)	(No data)	601 (481 indels)	(No data)	
Sterna hirundo 1	5256 bp	3	(No data)	(No data)	(No data)	2997 (2192 indels)	(No data)	(No data)	1595 (850 indels)	(No data)	(No data)	(No data)	664 (490 indels)	(No data)	(No data)	(No data)	
Sterna hirundo 2	5256 bp	3	(No data)	(No data)	(No data)	2997 (2192 indels)	(No data)	(No data)	1595 (850 indels)	(No data)	(No data)	(No data)	664 (490 indels)	(No data)	(No data)	(No data)	
Streptoprocne zonaris 1	7953 bp	7	(No data)	(No data)	(No data)	2407 (1828 indels)	873 (801 indels)	(No data)	1507 (810 indels)	736 (427 indels)	(No data)	(No data)	664 (485 indels)	1165 (971 indels)	601 (66 indels)	(No data)	
Streptoprocne zonaris 2	7953 bp	7	(No data)	(No data)	(No data)	2407 (1828 indels)	873 (801 indels)	(No data)	1507 (810 indels)	736 (427 indels)	(No data)	(No data)	664 (485 indels)	1165 (971 indels)	601 (66 indels)	(No data)	
Strix varia 1	4178 bp	4	(No data)	(No data)	280 (163 indels)	2379 (1877 indels)	855 (706 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	664 (495 indels)	(No data)	(No data)	(No data)	
Strix varia 2	4178 bp	4	(No data)	(No data)	280 (163 indels)	2379 (1877 indels)	855 (706 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	664 (495 indels)	(No data)	(No data)	(No data)	
Struthio camelus 1	2401 bp	2	(No data)	(No data)	(No data)	1800 (850 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	601 (64 indels)	(No data)	
Struthio camelus 2	2401 bp	2	(No data)	(No data)	(No data)	1800 (850 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	601 (64 indels)	(No data)	
Sylvia melanocephala 1	6058 bp	6	(No data)	(No data)	(No data)	1564 (1028 indels)	191 (124 indels)	(No data)	2236 (1490 indels)	(No data)	802 (171 indels)	(No data)	664 (498 indels)	(No data)	601 (71 indels)	(No data)	
Sylvia melanocephala 2	6058 bp	6	(No data)	(No data)	(No data)	1564 (1028 indels)	191 (124 indels)	(No data)	2236 (1490 indels)	(No data)	802 (171 indels)	(No data)	664 (498 indels)	(No data)	601 (71 indels)	(No data)	
Syrrhaptes paradoxus 1	3206 bp	3	(No data)	(No data)	(No data)	(No data)	855 (784 indels)	(No data)	1687 (993 indels)	(No data)	(No data)	(No data)	664 (490 indels)	(No data)	(No data)	(No data)	
Syrrhaptes paradoxus 2	3206 bp	3	(No data)	(No data)	(No data)	(No data)	855 (784 indels)	(No data)	1687 (993 indels)	(No data)	(No data)	(No data)	664 (490 indels)	(No data)	(No data)	(No data)	
Tapera naevia 1	4469 bp	4	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	2739 (1988 indels)	(No data)	(No data)	465 (179 indels)	664 (490 indels)	(No data)	601 (67 indels)	(No data)	
Tapera naevia 2	4469 bp	4	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	2739 (1988 indels)	(No data)	(No data)	465 (179 indels)	664 (490 indels)	(No data)	601 (67 indels)	(No data)	
Tauraco macrorhynchus 1	3284 bp	4	(No data)	(No data)	(No data)	1146 (498 indels)	873 (801 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	664 (490 indels)	(No data)	601 (74 indels)	(No data)	
Tauraco macrorhynchus 2	3284 bp	4	(No data)	(No data)	(No data)	1146 (498 indels)	873 (801 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	664 (490 indels)	(No data)	601 (74 indels)	(No data)	
Terenura callinota 1	5309 bp	5	(No data)	(No data)	(No data)	2623 (1979 indels)	(No data)	824 (591 indels)	(No data)	(No data)	538 (59 indels)	(No data)	664 (493 indels)	(No data)	(No data)	660 (353 indels)	
Terenura callinota 2	5309 bp	5	(No data)	(No data)	(No data)	2623 (1979 indels)	(No data)	824 (591 indels)	(No data)	(No data)	538 (59 indels)	(No data)	664 (493 indels)	(No data)	(No data)	660 (353 indels)	
Thamnophilus ruficapillu 1	6455 bp	5	(No data)	(No data)	(No data)	1596 (728 indels)	855 (713 indels)	(No data)	2739 (2055 indels)	(No data)	(No data)	(No data)	664 (495 indels)	(No data)	601 (79 indels)	(No data)	
Thamnophilus ruficapillu 2	6455 bp	5	(No data)	(No data)	(No data)	1596 (728 indels)	855 (713 indels)	(No data)	2739 (2055 indels)	(No data)	(No data)	(No data)	664 (495 indels)	(No data)	601 (79 indels)	(No data)	
Theristicus caerulescens 1	6699 bp	4	(No data)	(No data)	(No data)	2395 (1875 indels)	(No data)	(No data)	2739 (2044 indels)	(No data)	901 (51 indels)	(No data)	664 (486 indels)	(No data)	(No data)	(No data)	
Theristicus caerulescens 2	6699 bp	4	(No data)	(No data)	(No data)	2395 (1875 indels)	(No data)	(No data)	2739 (2044 indels)	(No data)	901 (51 indels)	(No data)	664 (486 indels)	(No data)	(No data)	(No data)	
Tigrisoma lineatum 1	6929 bp	5	(No data)	(No data)	300 (177 indels)	2625 (2015 indels)	(No data)	(No data)	2739 (1981 indels)	(No data)	(No data)	(No data)	664 (490 indels)	(No data)	601 (67 indels)	(No data)	
Tigrisoma lineatum 2	6929 bp	5	(No data)	(No data)	300 (177 indels)	2625 (2015 indels)	(No data)	(No data)	2739 (1981 indels)	(No data)	(No data)	(No data)	664 (490 indels)	(No data)	601 (67 indels)	(No data)	
Tinamus major 1	4521 bp	3	(No data)	(No data)	(No data)	2946 (2193 indels)	(No data)	(No data)	(No data)	(No data)	911 (392 indels)	(No data)	664 (559 indels)	(No data)	(No data)	(No data)	
Tinamus major 2	4521 bp	3	(No data)	(No data)	(No data)	2946 (2193 indels)	(No data)	(No data)	(No data)	(No data)	911 (392 indels)	(No data)	664 (559 indels)	(No data)	(No data)	(No data)	
Tityra cayana 1	2928 bp	3	(No data)	(No data)	(No data)	1391 (724 indels)	873 (801 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	664 (495 indels)	(No data)	(No data)	(No data)	
Tityra cayana 2	2928 bp	3	(No data)	(No data)	(No data)	1391 (724 indels)	873 (801 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	664 (495 indels)	(No data)	(No data)	(No data)	
Tockus camurus 1	5029 bp	4	(No data)	(No data)	(No data)	2909 (2059 indels)	855 (705 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	664 (490 indels)	(No data)	601 (73 indels)	(No data)	
Tockus camurus 2	5029 bp	4	(No data)	(No data)	(No data)	2909 (2059 indels)	855 (705 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	664 (490 indels)	(No data)	601 (73 indels)	(No data)	
Todus mexicanus 1	3219 bp	3	(No data)	(No data)	206 (89 indels)	(No data)	855 (720 indels)	(No data)	2158 (1432 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	
Todus mexicanus 2	3219 bp	3	(No data)	(No data)	206 (89 indels)	(No data)	855 (720 indels)	(No data)	2158 (1432 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	
Topaza pella 1	7078 bp	5	(No data)	(No data)	(No data)	2380 (1922 indels)	(No data)	824 (554 indels)	2739 (1996 indels)	(No data)	(No data)	465 (188 indels)	670 (490 indels)	(No data)	(No data)	(No data)	
Topaza pella 2	7078 bp	5	(No data)	(No data)	(No data)	2380 (1922 indels)	(No data)	824 (554 indels)	2739 (1996 indels)	(No data)	(No data)	465 (188 indels)	670 (490 indels)	(No data)	(No data)	(No data)	
Treron calvus 1	9842 bp	7	(No data)	(No data)	(No data)	3274 (2085 indels)	855 (698 indels)	(No data)	2739 (2056 indels)	(No data)	544 (41 indels)	(No data)	664 (490 indels)	1165 (972 indels)	601 (69 indels)	(No data)	
Treron calvus 2	9842 bp	7	(No data)	(No data)	(No data)	3274 (2085 indels)	855 (698 indels)	(No data)	2739 (2056 indels)	(No data)	544 (41 indels)	(No data)	664 (490 indels)	1165 (972 indels)	601 (69 indels)	(No data)	
Tringa solitaria 1	5899 bp	5	(No data)	1376 (1050 indels)	(No data)	(No data)	(No data)	(No data)	2739 (1967 indels)	(No data)	(No data)	(No data)	664 (490 indels)	(No data)	601 (85 indels)	519 (305 indels)	
Tringa solitaria 2	5899 bp	5	(No data)	1376 (1050 indels)	(No data)	(No data)	(No data)	(No data)	2739 (1967 indels)	(No data)	(No data)	(No data)	664 (490 indels)	(No data)	601 (85 indels)	519 (305 indels)	
Trogon elegans 1	8056 bp	5	(No data)	(No data)	(No data)	2878 (2106 indels)	(No data)	(No data)	2748 (1959 indels)	(No data)	(No data)	(No data)	664 (509 indels)	1165 (979 indels)	601 (88 indels)	(No data)	
Trogon elegans 2	8056 bp	5	(No data)	(No data)	(No data)	2878 (2106 indels)	(No data)	(No data)	2748 (1959 indels)	(No data)	(No data)	(No data)	664 (509 indels)	1165 (979 indels)	601 (88 indels)	(No data)	
Turdus olivater 1	9041 bp	6	(No data)	1376 (1071 indels)	(No data)	2878 (2271 indels)	(No data)	(No data)	2739 (1888 indels)	(No data)	919 (281 indels)	465 (249 indels)	664 (498 indels)	(No data)	(No data)	(No data)	
Turdus olivater 2	9041 bp	6	(No data)	1376 (1071 indels)	(No data)	2878 (2271 indels)	(No data)	(No data)	2739 (1888 indels)	(No data)	919 (281 indels)	465 (249 indels)	664 (498 indels)	(No data)	(No data)	(No data)	
Turnix ocellata 1	4971 bp	4	(No data)	(No data)	(No data)	2836 (1979 indels)	855 (750 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	664 (481 indels)	(No data)	(No data)	616 (360 indels)	
Turnix ocellata 2	4971 bp	4	(No data)	(No data)	(No data)	2836 (1979 indels)	855 (750 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	664 (481 indels)	(No data)	(No data)	616 (360 indels)	
Tyrannus albogularis 1	10034 bp	8	(No data)	1376 (1056 indels)	(No data)	2401 (1945 indels)	855 (658 indels)	(No data)	2739 (2006 indels)	(No data)	933 (65 indels)	465 (233 indels)	664 (495 indels)	(No data)	601 (72 indels)	(No data)	
Tyrannus albogularis 2	10034 bp	8	(No data)	1376 (1056 indels)	(No data)	2401 (1945 indels)	855 (658 indels)	(No data)	2739 (2006 indels)	(No data)	933 (65 indels)	465 (233 indels)	664 (495 indels)	(No data)	601 (72 indels)	(No data)	
Upupa epops 1	4297 bp	4	(No data)	(No data)	300 (177 indels)	2732 (2228 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	664 (492 indels)	(No data)	601 (91 indels)	(No data)	
Upupa epops 2	4297 bp	4	(No data)	(No data)	300 (177 indels)	2732 (2228 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	664 (492 indels)	(No data)	601 (91 indels)	(No data)	
Uria aalge 1	5887 bp	5	(No data)	(No data)	(No data)	(No data)	855 (781 indels)	(No data)	2739 (1878 indels)	(No data)	(No data)	(No data)	527 (344 indels)	1165 (969 indels)	601 (74 indels)	(No data)	
Uria aalge 2	5887 bp	5	(No data)	(No data)	(No data)	(No data)	855 (781 indels)	(No data)	2739 (1878 indels)	(No data)	(No data)	(No data)	527 (344 indels)	1165 (969 indels)	601 (74 indels)	(No data)	
Urocolius indicus 1	5173 bp	6	(No data)	(No data)	(No data)	1764 (1383 indels)	855 (636 indels)	824 (552 indels)	(No data)	(No data)	(No data)	465 (199 indels)	664 (500 indels)	(No data)	601 (69 indels)	(No data)	
Urocolius indicus 2	5173 bp	6	(No data)	(No data)	(No data)	1764 (1383 indels)	855 (636 indels)	824 (552 indels)	(No data)	(No data)	(No data)	465 (199 indels)	664 (500 indels)	(No data)	601 (69 indels)	(No data)	
Vultur gryphus 1	1502 bp	2	(No data)	(No data)	(No data)	838 (392 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	664 (490 indels)	(No data)	(No data)	(No data)	
Vultur gryphus 2	1502 bp	2	(No data)	(No data)	(No data)	838 (392 indels)	(No data)	(No data)	(No data)	(No data)	(No data)	(No data)	664 (490 indels)	(No data)	(No data)	(No data)	
