DNAF, aligned.mtdna.ATP6.fasta_final_align_NT.aln = 
DNAF, aligned.mtdna.ATP8.fasta_final_align_NT.aln = 
DNAF, aligned.mtdna.COX1.fasta_final_align_NT.aln = 
DNAF, aligned.mtdna.COX2.fasta_final_align_NT.aln = 
DNAF, aligned.mtdna.COX3.fasta_final_align_NT.aln = 
DNAF, aligned.mtdna.CYTB.fasta_final_align_NT.aln = 
DNAF, aligned.mtdna.ND1.fasta_final_align_NT.aln = 
DNAF, aligned.mtdna.ND2.fasta_final_align_NT.aln = 
DNAF, aligned.mtdna.ND3.fasta_final_align_NT.aln = 
DNAF, aligned.mtdna.ND4.fasta_final_align_NT.aln = 
DNAF, aligned.mtdna.ND4L.fasta_final_align_NT.aln = 
DNAF, aligned.mtdna.ND5.fasta_final_align_NT.aln = 
DNAF, aligned.mtdna.ND6.fasta_final_align_NT.aln = 
DNAF, mtdna.12s.fasta.aln = 
DNAF, mtdna.16s.fasta.aln = 
